src/Aura.UI/Styles/AuraTabViewStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:drag="https://github.com/adam-currie"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		d:DesignHeight="100" d:DesignWidth="400 ">
	<Design.PreviewWith> 
		<Border Height="300" Width="400">
			<Border.Styles>
				<Style Selector="AuraTabItem">
				</Style>
			</Border.Styles>
			<Grid>
				<Border VerticalAlignment="Top"
						Height="30" Background="Blue"
						HorizontalAlignment="Right"/>
				<AuraTabView Name="vw" 
							 Margin="0,0,0,0" TabStripPlacement="Right"
							 SelectedIndex="0" Width="400" Height="600"
							 SecondaryBackground="{DynamicResource ThemeAccentBrush4}"> 
				<AuraTabItem Header="Settings" IsClosable="False">
					<Border Background="Yellow" Width="30" 
							HorizontalAlignment="Right"/>
				</AuraTabItem> 
				<AuraTabItem Header="Another Tab" Name="tab">._.XD</AuraTabItem>

				<AuraTabItem Header="Another Tab">._.XD</AuraTabItem>
				<!--AuraTabItem Header="Another Tab">._.XD</AuraTabItem>
				<AuraTabItem Header="Another Tab">._.XD</AuraTabItem>
				<AuraTabItem Header="Another Tab">._.XD</AuraTabItem>-->
			</AuraTabView> 

			</Grid>
		</Border>
	</Design.PreviewWith>
	<Styles.Resources>
		<DrawingImage x:Key="FluentIconsFilled.add_filled">
			<DrawingGroup>
				<!--<GeometryDrawing Brush="Transparent" Geometry="M0,0 28,0 28,28 0,28" />-->
				<GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="M14.5,13 L14.5,3.75378577 C14.5,3.33978577 14.164,3.00378577 13.75,3.00378577 C13.336,3.00378577 13,3.33978577 13,3.75378577 L13,13 L3.75387573,13 C3.33987573,13 3.00387573,13.336 3.00387573,13.75 C3.00387573,14.164 3.33987573,14.5 3.75387573,14.5 L13,14.5 L13,23.7523651 C13,24.1663651 13.336,24.5023651 13.75,24.5023651 C14.164,24.5023651 14.5,24.1663651 14.5,23.7523651 L14.5,14.5 L23.7498262,14.5030754 C24.1638262,14.5030754 24.4998262,14.1670754 24.4998262,13.7530754 C24.4998262,13.3390754 24.1638262,13.0030754 23.7498262,13.0030754 L14.5,13 Z" />
			</DrawingGroup>
		</DrawingImage>
	</Styles.Resources>
	<Style Selector="AuraTabView">
	    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
		<Setter Property="SecondaryBackground" Value="Transparent"/>
	</Style>
	<Style Selector="AuraTabView /template/ ContentPresenter#PART_FallBackContent">
		<Setter Property="IsVisible" Value="false"/>
	</Style>
	<Style Selector="AuraTabView:empty /template/ ContentPresenter#PART_FallBackContent">
		<Setter Property="IsVisible" Value="True"/>
	</Style>
	
	<Style Selector="AuraTabView[TabStripPlacement=Top]">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<UniformGrid Rows="1"/>
				<!-- <UniformGrid Rows="1" ></UniformGrid> -->
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="ItemsMargin" Value="0 5 0 0"/>
		<Setter Property="Template">  
		   <ControlTemplate TargetType="AuraTabView"> 
				  <Border Margin="{TemplateBinding Margin}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
					    Background="{TemplateBinding Background}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
				        VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid ColumnDefinitions="*">
							 <Grid.RowDefinitions>
							 <RowDefinition Height="auto"></RowDefinition> 
							 <RowDefinition Height="*"></RowDefinition>
						 </Grid.RowDefinitions>	
					<!--Item Presenter-->
						<Grid>
							<DockPanel Grid.Row="0" Background="{TemplateBinding SecondaryBackground}"
							           Name="PART_DockContainer"
							           Width="{TemplateBinding Width}">
								<!--Header-->
								<ContentPresenter Content="{TemplateBinding Header}"
								                  ContentTemplate="{TemplateBinding HeaderTemplate}"
								                  TextBlock.FontSize="15"
								                  TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"
								                  VerticalContentAlignment="Center"
								                  Margin="5, 0"
								                  DockPanel.Dock="Left"></ContentPresenter>
								<!--Items and Adder Button-->
								<Grid Margin="{TemplateBinding ItemsMargin}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
										<ItemsPresenter Grid.Column="0"
										                Name="PART_ItemsPresenter"
										                Items="{TemplateBinding Items}"
										                ItemsPanel="{TemplateBinding ItemsPanel}"
										                ItemTemplate="{TemplateBinding ItemTemplate}"
										                HorizontalAlignment="Left"
										                MaxWidth="{TemplateBinding MaxWidthOfItemsPresenter}">
											<ItemsPresenter.Transitions>
												<Transitions>
													<DoubleTransition Property="Width" Duration="0:0:0.3"
													                  Easing="CubicEaseIn"/>
												</Transitions>
											</ItemsPresenter.Transitions>
										</ItemsPresenter>
									<Button Grid.Column="1"
										Name="PART_AdderButton" Padding="9" Background="Transparent"
										IsVisible="{TemplateBinding AdderButtonIsVisible}" Width="35">
											<Image Source="{DynamicResource FluentIconsFilled.add_filled}"/>
								<!--<Path Fill="{TemplateBinding Foreground}"
				 					Stretch="None">
									<Path.Data>M 13.660715 6.1607142 H 9.1071429 c -0.1479234 0 -0.2678566 -0.119934 -0.2678566 -0.2678568 V 1.3392857 C 8.8392863 0.59967039 8.2396155 0 7.5000005 0 6.760385 0 6.1607142 0.59967039 6.1607142 1.3392857 v 4.5535717 c 0 0.1479228 -0.119934 0.2678568 -0.2678568 0.2678568 H 1.3392857 C 0.59967039 6.1607142 0 6.760385 0 7.5000005 0 8.2396155 0.59967039 8.8392863 1.3392857 8.8392863 h 4.5535717 c 0.1479228 0 0.2678568 0.1199332 0.2678568 0.2678566 v 4.5535721 c 0 0.739615 0.5996708 1.339286 1.3392863 1.339286 0.739615 0 1.3392858 -0.599671 1.3392858 -1.339286 V 9.1071429 c 0 -0.1479234 0.1199332 -0.2678566 0.2678566 -0.2678566 h 4.5535721 c 0.739615 0 1.339286 -0.5996708 1.339286 -1.3392858 0 -0.7396155 -0.599671 -1.3392863 -1.339286 -1.3392863 z m 0 0</Path.Data>
								</Path>-->
									</Button>
								</Grid>
								<!--secondary background-->
								<Grid Name="PART_InternalGrid">
									<Grid.Transitions>
										<Transitions>
											<DoubleTransition Property="Width" Duration="0:0:0.3"
															  Easing="CubicEaseIn"/>
										</Transitions>
									</Grid.Transitions>
									<Border Name="PART_InternalBorder"
										Background="Transparent">
										<Border.Transitions>
											<Transitions>
												<DoubleTransition Property="Width" Duration="0:0:0.3"
															  Easing="CubicEaseIn"/>
											</Transitions>
										</Border.Transitions>
									</Border>	
						</Grid>
								<!--Footer-->
								<ContentPresenter Content="{TemplateBinding Footer}"
								                  ContentTemplate="{TemplateBinding FooterTemplate}"
								                  TextBlock.FontSize="15"
								                  TextBlock.Foreground="{DynamicResource ThemeForegroundLowBrush}"
								                  VerticalContentAlignment="Center"
								                  Margin="5,0"
								                  DockPanel.Dock="Right" HorizontalAlignment="Right"></ContentPresenter>
							</DockPanel>
							<Border Name="PART_BoxShadow" Background="Transparent" Height="5" BoxShadow="inset 0 -5 3 -5 Black" VerticalAlignment="Bottom"/>
						</Grid>

					<!--Content Host-->					  
					 <Border Grid.Row="1" BoxShadow="0 0 0 0 Black"
							 BorderBrush="Transparent" Margin="0">
						  <Grid 
							Name="PART_GridHost" Width="{TemplateBinding Width}">
							  <ContentPresenter Name="PART_FallBackContent"
												Content="{TemplateBinding FallBackContent}"/>
						  <ContentPresenter Name="PART_SelectedContentHost"
									Background="{Binding $parent[AuraTabView].SelectedItem.Background}"
									Padding="{TemplateBinding Padding}"
									Height="{Binding #PART_GridHost.Height}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding SelectedContent}"
									ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
					  </Grid>
					 </Border>
				  </Grid>
		  </Border>		  
	  </ControlTemplate> 
		</Setter>
	</Style>
	<Style Selector="AuraTabView[TabStripPlacement=Bottom]">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<UniformGrid Rows="1"></UniformGrid>
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="ItemsMargin" Value="0,0,0,0"/>
		<Setter Property="Template">  
		   <ControlTemplate TargetType="AuraTabView"> 
				  <Border BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
					    Background="{TemplateBinding Background}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
				        VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid ColumnDefinitions="*">
							 <Grid.RowDefinitions>
								 <RowDefinition Height="*"></RowDefinition> 
								 <RowDefinition Height="auto"></RowDefinition>
							 </Grid.RowDefinitions>	
					<!--Item Presenter-->
						<Grid Grid.Row="1">
							<DockPanel Name="PART_DockContainer"
								   Background="{TemplateBinding SecondaryBackground}"
						   Width="{TemplateBinding Width}">
								<!--Header-->
								<ContentPresenter Content="{TemplateBinding Header}"
								                  ContentTemplate="{TemplateBinding HeaderTemplate}"
								                  TextBlock.FontSize="15"
								                  TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"
								                  VerticalContentAlignment="Center"
								                  Margin="5, 0"
								                  DockPanel.Dock="Left"></ContentPresenter>
								<!--Items and Adder Button-->
								<Grid Margin="{TemplateBinding ItemsMargin}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<ItemsPresenter Grid.Column="0"
							  Name="PART_ItemsPresenter"
							 Items="{TemplateBinding Items}"
							 ItemsPanel="{TemplateBinding ItemsPanel}"
							 ItemTemplate="{TemplateBinding ItemTemplate}"
							 HorizontalAlignment="Left"
							  MaxWidth="{TemplateBinding MaxWidthOfItemsPresenter}">
								<ItemsPresenter.Transitions>
									<Transitions>
										<DoubleTransition Property="Width" Duration="0:0:0.3"
													  Easing="CubicEaseIn"/>
									</Transitions>
								</ItemsPresenter.Transitions>
							</ItemsPresenter>
							<Button Grid.Column="1"
								Name="PART_AdderButton" Padding="9" Background="Transparent"
								IsVisible="{TemplateBinding AdderButtonIsVisible}" Width="35">
								<Image Source="{DynamicResource FluentIconsFilled.add_filled}"/>
								<!--<Path Fill="{TemplateBinding Foreground}"
				 					Stretch="None">
									<Path.Data>M 13.660715 6.1607142 H 9.1071429 c -0.1479234 0 -0.2678566 -0.119934 -0.2678566 -0.2678568 V 1.3392857 C 8.8392863 0.59967039 8.2396155 0 7.5000005 0 6.760385 0 6.1607142 0.59967039 6.1607142 1.3392857 v 4.5535717 c 0 0.1479228 -0.119934 0.2678568 -0.2678568 0.2678568 H 1.3392857 C 0.59967039 6.1607142 0 6.760385 0 7.5000005 0 8.2396155 0.59967039 8.8392863 1.3392857 8.8392863 h 4.5535717 c 0.1479228 0 0.2678568 0.1199332 0.2678568 0.2678566 v 4.5535721 c 0 0.739615 0.5996708 1.339286 1.3392863 1.339286 0.739615 0 1.3392858 -0.599671 1.3392858 -1.339286 V 9.1071429 c 0 -0.1479234 0.1199332 -0.2678566 0.2678566 -0.2678566 h 4.5535721 c 0.739615 0 1.339286 -0.5996708 1.339286 -1.3392858 0 -0.7396155 -0.599671 -1.3392863 -1.339286 -1.3392863 z m 0 0</Path.Data>
								</Path>-->
						</Button>
						</Grid>
								<!--secondary background-->
								<Grid  Name="PART_InternalGrid">
							<Grid.Transitions>
								<Transitions>
									<DoubleTransition Property="Width" Duration="0:0:0.3"
													  Easing="CubicEaseIn"/>
								</Transitions>
							</Grid.Transitions>
							<Border Name="PART_InternalBorder"
								Background="Transparent">
								<Border.Transitions>
									<Transitions>
										<DoubleTransition Property="Width" Duration="0:0:0.3"
													  Easing="CubicEaseIn"/>
									</Transitions>
								</Border.Transitions>
							</Border>	
						</Grid>
								
								<!--Footer-->
								<ContentPresenter Content="{TemplateBinding Footer}"
								                  ContentTemplate="{TemplateBinding FooterTemplate}"
								                  TextBlock.FontSize="15"
								                  TextBlock.Foreground="{DynamicResource ThemeForegroundLowBrush}"
								                  VerticalContentAlignment="Center"
								                  Margin="5,0"
								                  DockPanel.Dock="Right" HorizontalAlignment="Right"></ContentPresenter>
							</DockPanel>
							<Border Name="PART_BoxShadow"
									Background="Transparent" Height="5" 
							        VerticalAlignment="Top"
							        BoxShadow="inset 0 5 3 -5 Black"></Border>
						</Grid>

							<!--Content Host-->					  
						<Border Grid.Row="0"
							 BorderBrush="Transparent">
						  <Grid 
							Name="PART_GridHost">
							  <ContentPresenter Name="PART_FallBackContent"
												Content="{TemplateBinding FallBackContent}"/>
						  <ContentPresenter Name="PART_SelectedContentHost"
									Background="{Binding $parent[AuraTabView].SelectedItem.Background}"
									Padding="{TemplateBinding Padding}"
									Height="{Binding #PART_GridHost.Height}"
									Width="{TemplateBinding Width}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding SelectedContent}"
									ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
					  </Grid>
					 </Border>
				  </Grid>
		  </Border>		  
	  </ControlTemplate> 
		</Setter>
	</Style>
	<Style Selector="AuraTabView[TabStripPlacement=Left]">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<UniformGrid Columns="1"></UniformGrid>
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="ItemsMargin" Value="5 0 0 0"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="AuraTabView">
				<Border Margin="{TemplateBinding Margin}"
					  BorderBrush="{TemplateBinding BorderBrush}"
					  BorderThickness="{TemplateBinding BorderThickness}"
					  Background="{TemplateBinding Background}"
					  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
					  VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<Grid ColumnDefinitions="auto,*">
						<!--Item Presenter-->
						<Grid>
							<DockPanel Grid.Column="0"
								   Background="{TemplateBinding SecondaryBackground}"
								   Name="PART_DockContainer"
						   Height="{TemplateBinding Height}">
								<!--Header-->
								<ContentPresenter Content="{TemplateBinding Header}"
								                  ContentTemplate="{TemplateBinding HeaderTemplate}"
								                  TextBlock.FontSize="15"
								                  TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"
								                  VerticalContentAlignment="Center"
								                  Margin="5, 5"
								                  DockPanel.Dock="Top"></ContentPresenter>
								<!--Items and Adder Button-->
							<Grid Margin="{TemplateBinding ItemsMargin}"
								  DockPanel.Dock="Top" 
								  RowDefinitions="*,auto">
								<ItemsPresenter Grid.Row="0"
								  Name="PART_ItemsPresenter"
								 Items="{TemplateBinding Items}"
								 ItemsPanel="{TemplateBinding ItemsPanel}"
								 ItemTemplate="{TemplateBinding ItemTemplate}"
								 HorizontalAlignment="Left" VerticalAlignment="Top"
								  MaxHeight="{TemplateBinding MaxWidthOfItemsPresenter}">
									<ItemsPresenter.Transitions>
										<Transitions>
											<DoubleTransition Property="Height" Duration="0:0:0.3"
														  Easing="CubicEaseIn"/>
										</Transitions>
									</ItemsPresenter.Transitions>
								</ItemsPresenter>
								<Button Grid.Row="1"
									Name="PART_AdderButton" Padding="9" Background="Transparent"
									IsVisible="{TemplateBinding AdderButtonIsVisible}" Width="35">
									<Image Source="{DynamicResource FluentIconsFilled.add_filled}"/>
									<!--<Path Fill="{TemplateBinding Foreground}"
				 					Stretch="None">
									<Path.Data>M 13.660715 6.1607142 H 9.1071429 c -0.1479234 0 -0.2678566 -0.119934 -0.2678566 -0.2678568 V 1.3392857 C 8.8392863 0.59967039 8.2396155 0 7.5000005 0 6.760385 0 6.1607142 0.59967039 6.1607142 1.3392857 v 4.5535717 c 0 0.1479228 -0.119934 0.2678568 -0.2678568 0.2678568 H 1.3392857 C 0.59967039 6.1607142 0 6.760385 0 7.5000005 0 8.2396155 0.59967039 8.8392863 1.3392857 8.8392863 h 4.5535717 c 0.1479228 0 0.2678568 0.1199332 0.2678568 0.2678566 v 4.5535721 c 0 0.739615 0.5996708 1.339286 1.3392863 1.339286 0.739615 0 1.3392858 -0.599671 1.3392858 -1.339286 V 9.1071429 c 0 -0.1479234 0.1199332 -0.2678566 0.2678566 -0.2678566 h 4.5535721 c 0.739615 0 1.339286 -0.5996708 1.339286 -1.3392858 0 -0.7396155 -0.599671 -1.3392863 -1.339286 -1.3392863 z m 0 0</Path.Data>
								</Path>-->
								</Button>
							</Grid>
							<!--secondary background-->
							<Grid Name="PART_InternalGrid">
								<Grid.Transitions>
									<Transitions>
										<DoubleTransition Property="Width" Duration="0:0:0.3"
														  Easing="CubicEaseIn"/>
									</Transitions>
								</Grid.Transitions>
								<Border Name="PART_InternalBorder"
									Background="Transparent">
									<Border.Transitions>
										<Transitions>
											<DoubleTransition Property="Width" Duration="0:0:0.3"
														  Easing="CubicEaseIn"/>
										</Transitions>
									</Border.Transitions>
								</Border>
							</Grid>
							
							<!--Footer-->
							<ContentPresenter Content="{TemplateBinding Footer}"
							                  ContentTemplate="{TemplateBinding FooterTemplate}"
							                  TextBlock.FontSize="15"
							                  TextBlock.Foreground="{DynamicResource ThemeForegroundLowBrush}"
							                  VerticalContentAlignment="Center"
							                  Margin="5,5"
							                  DockPanel.Dock="Bottom" VerticalAlignment="Bottom"></ContentPresenter>
						</DockPanel>
							<Border Name="PART_BoxShadow" Background="Transparent" Width="5"
							        HorizontalAlignment="Right"
							        BoxShadow="inset -5 0 5 -5 Black"></Border>
						</Grid>

						<!--Content Host-->
						<Border Grid.Column="1" BoxShadow="0 0 0 0 Black"
								BorderBrush="Transparent" Margin="0">
							<Grid
							  Name="PART_GridHost" Height="{TemplateBinding Height}">
								
							  <ContentPresenter Name="PART_FallBackContent"
												Content="{TemplateBinding FallBackContent}"/>
								<ContentPresenter Name="PART_SelectedContentHost"
										  Background="{Binding $parent[AuraTabView].SelectedItem.Background}"
										  Padding="{TemplateBinding Padding}"
										  Height="{TemplateBinding Height}"
										  Width="{Binding #PART_GridHost.Width}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Content="{TemplateBinding SelectedContent}"
										  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
							</Grid>
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="AuraTabView[TabStripPlacement=Right]">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<UniformGrid Columns="1"></UniformGrid>
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="ItemsMargin" Value="0 0 5 0"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="AuraTabView">
				<Border Margin="{TemplateBinding Margin}"
					  BorderBrush="{TemplateBinding BorderBrush}"
					  BorderThickness="{TemplateBinding BorderThickness}"
					  Background="{TemplateBinding Background}"
					  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
					  VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<Grid ColumnDefinitions="*,auto">
						<!--Item Presenter-->
						<Grid Grid.Column="1">
							<DockPanel
								   Name="PART_DockContainer"
								   Background="{TemplateBinding SecondaryBackground}"
								   Height="{TemplateBinding Height}">
									<!--Header-->
									<ContentPresenter Content="{TemplateBinding Header}"
								                  ContentTemplate="{TemplateBinding HeaderTemplate}"
								                  TextBlock.FontSize="15"
								                  TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"
								                  VerticalContentAlignment="Center"
								                  Margin="5, 5"
								                  DockPanel.Dock="Top"></ContentPresenter>
									<!--Items and Adder Button-->
									<Grid Margin="{TemplateBinding ItemsMargin}"
								  DockPanel.Dock="Top"
								  RowDefinitions="*,auto">
								<ItemsPresenter Grid.Row="0"
								  Name="PART_ItemsPresenter"
								 Items="{TemplateBinding Items}"
								 ItemsPanel="{TemplateBinding ItemsPanel}"
								 ItemTemplate="{TemplateBinding ItemTemplate}"
								 HorizontalAlignment="Left"
								  MaxWidth="{TemplateBinding MaxWidthOfItemsPresenter}">
									<ItemsPresenter.Transitions>
										<Transitions>
											<DoubleTransition Property="Width" Duration="0:0:0.3"
														  Easing="CubicEaseIn"/>
										</Transitions>
									</ItemsPresenter.Transitions>
								</ItemsPresenter>
								<Button Grid.Row="1"
									Name="PART_AdderButton" Padding="9" Background="Transparent"
									IsVisible="{TemplateBinding AdderButtonIsVisible}" Width="35">
									<Image Source="{DynamicResource FluentIconsFilled.add_filled}"/>
									<!--<Path Fill="{TemplateBinding Foreground}"
				 					Stretch="None">
									<Path.Data>M 13.660715 6.1607142 H 9.1071429 c -0.1479234 0 -0.2678566 -0.119934 -0.2678566 -0.2678568 V 1.3392857 C 8.8392863 0.59967039 8.2396155 0 7.5000005 0 6.760385 0 6.1607142 0.59967039 6.1607142 1.3392857 v 4.5535717 c 0 0.1479228 -0.119934 0.2678568 -0.2678568 0.2678568 H 1.3392857 C 0.59967039 6.1607142 0 6.760385 0 7.5000005 0 8.2396155 0.59967039 8.8392863 1.3392857 8.8392863 h 4.5535717 c 0.1479228 0 0.2678568 0.1199332 0.2678568 0.2678566 v 4.5535721 c 0 0.739615 0.5996708 1.339286 1.3392863 1.339286 0.739615 0 1.3392858 -0.599671 1.3392858 -1.339286 V 9.1071429 c 0 -0.1479234 0.1199332 -0.2678566 0.2678566 -0.2678566 h 4.5535721 c 0.739615 0 1.339286 -0.5996708 1.339286 -1.3392858 0 -0.7396155 -0.599671 -1.3392863 -1.339286 -1.3392863 z m 0 0</Path.Data>
								</Path>-->
								</Button>
							</Grid>
							<!--secondary background-->
							<Grid Name="PART_InternalGrid">
								<Grid.Transitions>
									<Transitions>
										<DoubleTransition Property="Width" Duration="0:0:0.3"
														  Easing="CubicEaseIn"/>
									</Transitions>
								</Grid.Transitions>
								<Border Name="PART_InternalBorder"
									Background="Transparent">
									<Border.Transitions>
										<Transitions>
											<DoubleTransition Property="Width" Duration="0:0:0.3"
														  Easing="CubicEaseIn"/>
										</Transitions>
									</Border.Transitions>
								</Border>
							</Grid>
							
							<!--Footer-->
							<ContentPresenter Content="{TemplateBinding Footer}"
							                  ContentTemplate="{TemplateBinding FooterTemplate}"
							                  TextBlock.FontSize="15"
							                  TextBlock.Foreground="{DynamicResource ThemeForegroundLowBrush}"
							                  VerticalContentAlignment="Center"
							                  Margin="5,5"
							                  DockPanel.Dock="Bottom" VerticalAlignment="Bottom"></ContentPresenter>
						</DockPanel>
							<Border Name="PART_BoxShadow" Background="Transparent" Width="5"
							        HorizontalAlignment="Left"
							        BoxShadow="inset 5 0 5 -5 Black"/>
						</Grid>
							<!--Content Host-->
						<Border Grid.Column="0" BoxShadow="0 0 0 0 Black"
								BorderBrush="Transparent" Margin="0">
							
							<Grid
							  Name="PART_GridHost" Height="{TemplateBinding Height}">
								
							  <ContentPresenter Name="PART_FallBackContent"
												Content="{TemplateBinding FallBackContent}"/>
								<ContentPresenter Name="PART_SelectedContentHost"
										  Background="{Binding $parent[AuraTabView].SelectedItem.Background}"
										  Padding="{TemplateBinding Padding}"
										  Height="{TemplateBinding Height}"
										  Width="{Binding #PART_GridHost.Width}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Content="{TemplateBinding SelectedContent}"
										  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
							</Grid>
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	
	<Style Selector="AuraTabView /template/ Button#PART_AdderButton /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="CornerRadius" Value="10"/>
	</Style>
	<Style Selector="AuraTabView /template/ Border#PART_InternalBorder">
		<Setter Property="CornerRadius" Value="0 0 0 5"/>
	</Style>
	<Style Selector="AuraTabView /template/ Border#PART_BoxShadow">
		<Setter Property="ZIndex" Value="-1"/>
	</Style>
</Styles>