src/Aura.UI/Styles/ControlDialogStyles.xaml

<Styles xmlns="https://github.com/avaloniaui">
	<Design.PreviewWith>
		<Grid Width="800"
				Height="600" Background="LightGreen">
			<ContentDialog Content="Hello"/>
		</Grid>
	</Design.PreviewWith>
	<Style Selector="ContentDialog">
		<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltMediumHighBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Name="PART_GridContainer"
					  RowDefinitions="auto,*,auto"
					  ColumnDefinitions="auto,*,auto" 
					  Background="#99000000">
					<Border Name="PART_BorderShadow"
							Grid.Column="1" Grid.Row="1"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							BoxShadow="0 0 5 1 Black"
							Background="{TemplateBinding Background}">
						<Grid RowDefinitions="20,*,20"
							  ColumnDefinitions="20,*,20">
							<Grid Grid.Column="1" Grid.Row="1"
								 RowDefinitions="*,10,auto">
								<ContentPresenter Grid.Row="0"
												  Name="PART_ContentPresenter"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  TextBlock.FontSize="25"
												  TextBlock.FontWeight="DemiBold"/>
								<DockPanel Grid.Row="2">
									<Button Name="PART_CancelButton" Content="Cancel"
											Margin="5" HorizontalAlignment="Right"
											DockPanel.Dock="Right"/>
									<Button Name="PART_OkButton" Content="Ok"
											Margin="5" HorizontalAlignment="Right"/>
								</DockPanel>
							</Grid>
						</Grid>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>