src/Aura.UI/Styles/GroupBoxStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="GroupBox">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicBackgroundBrush}"/>
		<Setter Property="MaterialIsVisible" Value="False"/>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Background" Value="{DynamicResource ThemeControlHighlightLowBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/> 
		<Setter Property="Template">
			<ControlTemplate TargetType="GroupBox">
				<Grid Margin="{TemplateBinding Margin}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ContentPresenter
                        Margin="6,0,6,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{TemplateBinding BorderBrush}" 
                        Content="{TemplateBinding Header, Mode=OneWay}"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"
                        ZIndex="999" />
					<Border
                        Margin="0,10,0,0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" 
						CornerRadius="{TemplateBinding CornerRadius}">
						<Grid>
							<ExperimentalAcrylicBorder CornerRadius="{TemplateBinding CornerRadius}"
													   Material="{TemplateBinding Material}"
													   IsVisible="{TemplateBinding MaterialIsVisible}"/>
							<ContentPresenter Name="PART_ContentPresenter"
						              Margin="{TemplateBinding Padding}"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"/>
						</Grid>
					</Border>
				</Grid>
			</ControlTemplate>  			
		</Setter>
	</Style>
	<Design.PreviewWith>
		<Border Padding="20">
			<GroupBox Header="I'm a Header :D" Height="200" Width="300">
				
			</GroupBox>
		</Border>
	</Design.PreviewWith>
</Styles>