src/Aura.UI/Styles/LayoutEditorStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<Canvas Height="300" Width="400">
				<LayoutEditor>
					<Border Background="Yellow">
						<TextBlock Text="Resize Me!"/>
					</Border>
				</LayoutEditor>
			</Canvas>
		</Border>
	</Design.PreviewWith>
	<Style Selector="LayoutEditor">
		<Setter Property="EditMode" Value="Resize"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border>
					<Border.Transitions>
						<Transitions>
							<DoubleTransition Property="Height" Duration="0:0:0.1"/>
							<DoubleTransition Property="Width" Duration="0:0:0.1"/>
						</Transitions>
					</Border.Transitions>
					<Grid ColumnDefinitions="auto, *, auto"
						  RowDefinitions="auto, *,auto">
						<!--Sides-->
						<Thumb Grid.Column="1" Grid.Row="0" Name="PART_Thumb_Top" Classes="thumb_edit"/>
						<Thumb Grid.Column="0" Grid.Row="1" Name="PART_Thumb_Left" Classes="thumb_edit"/>
						<Thumb Grid.Column="2" Grid.Row="1" Name="PART_Thumb_Right" Classes="thumb_edit"/>
						<Thumb Grid.Column="1" Grid.Row="2" Name="PART_Thumb_Bottom" Classes="thumb_edit"/>

						<Border Grid.Column="1" Grid.Row="0" Classes="border_edit hor"/>
						<Border Grid.Column="0" Grid.Row="1" Classes="border_edit ver"/>
						<Border Grid.Column="2" Grid.Row="1" Classes="border_edit ver"/>
						<Border Grid.Column="1" Grid.Row="2" Classes="border_edit hor"/>
						
						<!--Content-->
						<ContentPresenter Grid.Column="1" Grid.Row="1"
										  Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}" 
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Padding="{TemplateBinding Padding}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

						<Thumb Grid.Column="1" Grid.Row="1" Name="PART_move" Background="{DynamicResource ThemeAccentBrush3}"/>
						
						<!--Corners-->
						<Thumb Grid.Column="0" Grid.Row="0" Name="PART_Thumb_TopLeft" Classes="thumb_edit"/>
						<Thumb Grid.Column="2" Grid.Row="0" Name="PART_Thumb_TopRight" Classes="thumb_edit"/>
						<Thumb Grid.Column="0" Grid.Row="2" Name="PART_Thumb_BottomLeft" Classes="thumb_edit"/>
						<Thumb Grid.Column="2" Grid.Row="2" Name="PART_Thumb_BottomRight" Classes="thumb_edit"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="LayoutEditor /template/ Thumb#PART_move">
		<Setter Property="Template" >
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"/>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="LayoutEditor[EditMode=Resize] /template/ Thumb.thumb_edit">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Height="10" Width="10"
						Background="{DynamicResource ThemeAccentBrush}"/>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="LayoutEditor[EditMode=Rotate] /template/ Thumb.thumb_edit">
		<Setter Property="Template">
			<ControlTemplate>
				<Ellipse Height="10" Width="10"
						 Fill="{DynamicResource ThemeAccentBrush}"/>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="LayoutEditor /template/ Border.border_edit">
		<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}"/> 
	</Style>
	<Style Selector="LayoutEditor /template/ Border.ver">
		<Setter Property="Width" Value="3"/>
	</Style>
	<Style Selector="LayoutEditor /template/ Border.hor">
		<Setter Property="Height" Value="3"/>
	</Style>
</Styles>