src/Aura.UI/Styles/SuperColorPickerStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
	    xmlns:c="clr-namespace:ColorPicker;assembly=ColorPicker"	
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ms="clr-namespace:System;assembly=netstandard">
	<Styles.Resources>
		<ms:Double x:Key="PreviewBorderHeight">100</ms:Double>
		<ms:Double x:Key="PreviewBorderWidth">200</ms:Double>
	</Styles.Resources>
	<Style Selector="SuperColorPicker"> 
		<Setter Property="Padding" Value="10,10,10,10"/>
		<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush1}"/>
		<Setter Property="Template">  
			<ControlTemplate TargetType="SuperColorPicker"> 
				<Border BorderThickness="{TemplateBinding BorderThickness}"
						Padding="{TemplateBinding Padding}"
						Width="{TemplateBinding Width}" 
					    Background="{TemplateBinding Background}">
					<StackPanel Orientation="Horizontal" Spacing="10"> 
						<StackPanel Spacing="20"> 
							<c:ColorWheel
								 Name="PART_ColorWheel" 
								 Height="200" Width="200"
								 HorizontalAlignment="Center" 
								 VerticalAlignment="Center"  
								Opacity="{Binding #PART_SliderAlpha.Value}"/>
							<FilledSlider Grid.Row="1" Name="PART_SliderAlpha" Minimum="0"
								Maximum="1" Value="1" Orientation="Horizontal"/>
						</StackPanel>
						<FilledSlider Name="PART_SliderDarkness"  
								Orientation="Vertical" Value="1"
								Minimum="0" Maximum="1" 
							    VerticalAlignment="Stretch">
							<FilledSlider.Background> 
								<SolidColorBrush Color="{Binding #PART_ColorWheel.SelectedColor}"/>
							</FilledSlider.Background>
						</FilledSlider>
						<StackPanel VerticalAlignment="Stretch" Height="{TemplateBinding Height}">
							<AuraTabView HorizontalAlignment="Stretch" 
										HorizontalContentAlignment="Stretch"  
								        Background="Transparent"
										AdderButtonIsVisible="False">
								<AuraTabItem Header="RGB" IsClosable="False">
									<RGBIndicator Name="PART_RGB"></RGBIndicator>
								</AuraTabItem>
								<AuraTabItem Header="Hex" IsClosable="False">
									<TextBlock Name="PART_HEXText" Padding="10"></TextBlock>
								</AuraTabItem>
								<AuraTabItem Header="HSL" IsClosable="False"> 
									<HSLIndicator Name="PART_HSL"></HSLIndicator> 
								</AuraTabItem>  
							</AuraTabView>
							<StackPanel VerticalAlignment="Bottom" 
										Width="{DynamicResource PreviewBorderWidth}">
								<TextBlock Padding="10"
										   Text="{DynamicResource PreviewText}"></TextBlock>
								<Grid VerticalAlignment="Bottom">									
									<Border CornerRadius="5" Grid.Column="1" Grid.Row="1"
										 BorderBrush="{DynamicResource ThemeBorderLowBrush}"
										 BorderThickness="5" 
										Height="{DynamicResource PreviewBorderHeight}">
										<Border.Background> 
											<ImageBrush Source="resm:Aura.UI.Resources.TransparentBackground.png"
														TileMode="Tile" Opacity="0.6" Stretch="UniformToFill"/>
										</Border.Background>
									</Border>
									<Border  Name="PART_Preview" CornerRadius="5"
										 BorderBrush="{DynamicResource ThemeBorderLowBrush}"
										 Height="{DynamicResource PreviewBorderHeight}"
										 BorderThickness="5"/>
								</Grid>
							</StackPanel> 
						</StackPanel>
					</StackPanel>
				</Border>  
			</ControlTemplate> 
		</Setter>  
	</Style> 
	<Style Selector="FilledSlider:horizontal#PART_SliderAlpha">
		<Setter Property="Height" Value="20"/>
		<Setter Property="ThumbTemplate"> 
			<ControlTemplate TargetType="Thumb">
					<Rectangle Height="{TemplateBinding Height}" Width="10"
							   Fill="{DynamicResource ThemeControlLowBrush}"></Rectangle>
			</ControlTemplate> 
		</Setter> 
	    <Setter Property="Template"> 
			<ControlTemplate TargetType="FilledSlider">
					<Grid>
						<Border Name="TrackBackground"  CornerRadius="5" 
								BorderBrush="{DynamicResource ThemeBorderLowBrush}"
								BorderThickness="1" Background="Transparent"> 								
								<Border Opacity="{TemplateBinding Value}">
									<Border.Background>
										<ImageBrush Source="resm:Aura.UI.Resources.TransparentBackground.png"
												TileMode="Tile"  Stretch="UniformToFill"/>
									</Border.Background>
								</Border>
						</Border>  
						<Track Name="PART_Track"  Value="{TemplateBinding Value}" Maximum="{TemplateBinding Maximum}"
							   Minimum="{TemplateBinding Minimum}"
							   Orientation="Horizontal" Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}"> 
							<Track.DecreaseButton>
								<Button Focusable="False"
										Opacity="0" HorizontalAlignment="Stretch"/> 
							</Track.DecreaseButton>  
							<Track.IncreaseButton>   
								<Button Focusable="False"
										Opacity="0" HorizontalAlignment="Stretch"/> 
							</Track.IncreaseButton> 
							<Track.Thumb>    
								<Thumb Template="{TemplateBinding ThumbTemplate}"/>
							</Track.Thumb>
						</Track>   
					</Grid>   
			</ControlTemplate> 
		</Setter>
	</Style>
	<Style Selector="FilledSlider:vertical#PART_SliderDarkness">
		<Setter Property="Width" Value="20"/>
		<Setter Property="ThumbTemplate"> 
			<ControlTemplate TargetType="Thumb">
					<Rectangle Height="10" Width="{TemplateBinding Width}"
							   Fill="{DynamicResource ThemeControlLowBrush}"></Rectangle>
			</ControlTemplate> 
		</Setter> 
	    <Setter Property="Template"> 
			<ControlTemplate TargetType="FilledSlider"> 
					<Grid> 
						<Border Name="TrackBackground"  CornerRadius="5" 
								BorderBrush="{DynamicResource ThemeBorderLowBrush}"
								BorderThickness="1" Background="Transparent">
							   <Border Opacity="{TemplateBinding Value}"  
									   Background="{TemplateBinding Background}"/>
						</Border>  
						<Track Name="PART_Track"  Value="{TemplateBinding Value}" Maximum="{TemplateBinding Maximum}"
							   Minimum="{TemplateBinding Minimum}"
							   Orientation="Vertical" Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}"> 
							<Track.DecreaseButton> 
								<Button Focusable="False"
										Opacity="0" VerticalAlignment="Stretch"/> 
							</Track.DecreaseButton>    
							<Track.IncreaseButton>   
								<Button Focusable="False"
										Opacity="0" VerticalAlignment="Stretch"/> 
							</Track.IncreaseButton> 
							<Track.Thumb>    
								<Thumb Template="{TemplateBinding ThumbTemplate}"/>
							</Track.Thumb>
						</Track>   
					</Grid>   
			</ControlTemplate> 
		</Setter>
	</Style>
	<Design.PreviewWith>  
		<Border> 
			<SuperColorPicker></SuperColorPicker>
		</Border>
	</Design.PreviewWith>
</Styles>
