src/Aura.UI/Styles/Navigation/NavigationViewStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:r="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI">
	<Design.PreviewWith>
		<NavigationView Width="500" Height="600" AlwaysOpen="True">
			<NavigationViewItem Header="Nice" Title=":D">
				<TextBlock Text="I'm listening to Knife Party - Fire Hive (Krewella FUCK ON ME Remix) now"/>
			</NavigationViewItem>
		</NavigationView>
	</Design.PreviewWith>
	<Styles.Resources>
		<DrawingImage x:Key="Microns.Menu">
			<GeometryDrawing  Brush="{DynamicResource ThemeForegroundBrush}" Geometry="M64 96L448 96 448 144 64 144 64 96ZM64 232L448 232 448 280 64 280 64 232ZM64 368L448 368 448 416 64 416 64 368Z"   />
		</DrawingImage>
	</Styles.Resources>
	<Style Selector="NavigationView">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<DockPanel/>
			</ItemsPanelTemplate>
		</Setter>
		<!--<Setter Property="Material" Value="{DynamicResource ThemeAcrylicControlLowBrush}"/>-->
		<Setter Property="Material" Value="{DynamicResource OnlyNoiseBrush}"/>
		<Setter Property="OpenPaneLength" Value="200"/>
		<Setter Property="CompactPaneLength" Value="50"/>
		<Setter Property="HeaderIcon" Value="{DynamicResource Microns.Menu}"/>
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
		<Setter Property="PaneBackground" Value="{x:Null}"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="NavigationView">
				<Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
					<Grid ColumnDefinitions="Auto,*">
						<!--OpenPaneLength="{TemplateBinding OpenPaneLength}"
							   CompactPaneLength="{TemplateBinding CompactPaneLength}"
								IsPaneOpen="{TemplateBinding IsOpen}" DisplayMode="CompactInline"-->
						<Border Grid.Column="0" Name="PART_Pane" 
								Background="{TemplateBinding PaneBackground}">
							<Border.Transitions>
								<Transitions>
									<DoubleTransition Property="Width"/>
								</Transitions>
							</Border.Transitions>
							<ExperimentalAcrylicBorder VerticalAlignment="Stretch" 
													   Material="{TemplateBinding Material}">
								<Grid>
									<Border HorizontalAlignment="Right" Width="1" Margin="5 0 0 0 " Background="Transparent"
									        IsHitTestVisible="False" BoxShadow="-1 0 5 0 Black" ZIndex="999"/>
									<Grid RowDefinitions="Auto,*" HorizontalAlignment="Stretch">
										<NavigationViewItem Grid.Row="0" Grid.Column="0"
										                    Name="PART_ToggleNav" 
										                    IsHeader="True"
										                    Header="{TemplateBinding Header}"
										                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
										                    HorizontalAlignment="Stretch"
										                    Icon="{TemplateBinding HeaderIcon}"/>
										<ScrollViewer Grid.Row="1" Grid.Column="0"
										              VerticalScrollBarVisibility="Auto">
											<DockPanel>
												<ItemsPresenter DockPanel.Dock="Top"
												                Name="PART_ItemsPresenter"
												                VerticalAlignment="Stretch"
												                HorizontalAlignment="Stretch"
												                Items="{TemplateBinding Items}"
												                ItemsPanel="{TemplateBinding ItemsPanel}"
												                ItemTemplate="{TemplateBinding ItemTemplate}"/>
											</DockPanel>
										</ScrollViewer>
									</Grid>
								</Grid>
							</ExperimentalAcrylicBorder>
						</Border>
						<Border Name="PART_Container" Grid.Column="1" Background="{TemplateBinding Background}">
							<ScrollViewer VerticalScrollBarVisibility="Auto"
										  HorizontalContentAlignment="Left"
										  HorizontalScrollBarVisibility="Auto">
								
									<Grid>   
										<Grid.RowDefinitions> 
											<RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="*"/>
											</RowDefinitions>
										</Grid.RowDefinitions>
										<ContentPresenter Name="PART_TitlePresenter" 
														  Grid.Row="0"
														Content="{Binding $parent[NavigationView].SelectedItem.Title}"
														Padding="20" Classes="content_title"
														TextBlock.FontWeight="Light"
														TextBlock.FontSize="30">				
										</ContentPresenter>
										<!----> 
										<ContentPresenter Grid.Row="1" Name="PART_SelectedContentHost"
														  Padding="20" Classes="content_x"
													  Content="{TemplateBinding SelectedContent}"
													  ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>
									<!---->
									</Grid>
							</ScrollViewer>
						</Border>
					</Grid>
				</Border>
			</ControlTemplate> 
		</Setter>
	</Style>
	<Style Selector="NavigationView[IsOpen=True]  /template/ Border#PART_Pane">
		<Style.Animations>
			<Animation Duration="0:0:0.3" FillMode="Forward" Easing="QuadraticEaseOut">
				<KeyFrame Cue="0%">
					<Setter Property="Width" Value="{Binding $parent[NavigationView].CompactPaneLength}"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Width" Value="{Binding $parent[NavigationView].OpenPaneLength}"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	<Style Selector="NavigationView[IsOpen=False][AlwaysOpen=False] /template/ Border#PART_Pane">
		<Style.Animations>
			<Animation Duration="0:0:0.3" FillMode="Forward" Easing="QuadraticEaseOut">
				<KeyFrame Cue="0%">
					<Setter Property="Width" Value="{Binding $parent[NavigationView].OpenPaneLength}"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Width" Value="{Binding $parent[NavigationView].CompactPaneLength}"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	
	<Style Selector="NavigationView:normal /template/ ContentPresenter.content_x">
		<Style.Animations>
			<Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseOut">
				<KeyFrame Cue="0%">
					<Setter Property="TranslateTransform.Y" Value="{Binding $parent[Border].Bounds.Height}"/>
					<Setter Property="Opacity" Value="0.45"></Setter>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="TranslateTransform.Y" Value="0"></Setter>
					<Setter Property="Opacity" Value="1"></Setter>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	
	<!--<Style Selector="NavigationView[AlwaysOpen=True] /template/ Border#PART_Pane">
		<Setter Property="Width" Value="{Binding $parent[NavigationView].OpenPaneLength}"/>
	</Style>-->
	<Style Selector="NavigationView[AlwaysOpen=True]">
		<Setter Property="IsOpen" Value="True"/> 
	</Style>
	<Style Selector="NavigationView[AlwaysOpen=True] /template/ NavigationViewItem#PART_ToggleNav:pointerover /template/ Border#PART_Border">
		<Setter Property="Background" Value="Transparent"/> 
	</Style>
	
	<!--<Style Selector="NavigationView NavigationViewItem">
		<Setter Property="CompactLength" Value="{Binding $parent[NavigationView].CompactPaneLength}"/>
		<Setter Property="OpenLength" Value="{Binding $parent[NavigationView].OpenPaneLength}"/>
	</Style>-->
	<Style Selector="NavigationView[IsOpen=True] NavigationViewItem">
		<Setter Property="IsOpen" Value="True"/>
	</Style>
	<Style Selector="NavigationView[IsOpen=False] NavigationViewItem">
		<Setter Property="IsOpen" Value="False"/>
	</Style>
	<Style Selector="NavigationView NavigationViewItem">
		<Setter Property="IsOpen" Value="False"/>
	</Style>
</Styles>