Tests/UI.Tests/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		    xmlns:ms="clr-namespace:System;assembly=netstandard"
		    xmlns:l="clr-namespace:UI.Tests.Views;assembly=UI.Tests"
        xmlns:comp="using:Aura.UI.Controls.Components"
        mc:Ignorable="d"
        x:Class="UI.Tests.MainWindow"
		    Background="{x:Null}"
        Title="UI.Tests" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

  <Grid RowDefinitions="*,10,auto" Margin="20">
    <comp:RadialColorSlider Name="PART_s"
                            Width="200"
                            Height="200"
                            Maximum="360">
      <comp:TrianglePicker Name="PART_t"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           ColorParent="{Binding #PART_s}">
        <comp:TrianglePicker.RenderTransform>
          <TransformGroup>
            <TranslateTransform Y="-21"/>
            <RotateTransform Angle="{Binding #PART_s.Value}"/>
          </TransformGroup>
        </comp:TrianglePicker.RenderTransform>
      </comp:TrianglePicker>
    </comp:RadialColorSlider>
    <Grid Grid.Row="2"
          ColumnDefinitions="auto,10,auto"
          RowDefinitions="auto,auto,auto">
      <TextBlock Grid.Column="0" Grid.Row="0" Text="H"/>
      <TextBlock Grid.Column="0" Grid.Row="1" Text="S"/>
      <TextBlock Grid.Column="0" Grid.Row="2" Text="V"/>
      <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding #PART_s.Value}"/>
      <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding #PART_t.Saturation}"/>
      <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding #PART_t.ValueColor}"/>
    </Grid>
  </Grid>
</Window>