Tests/UI.Tests/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		    xmlns:ms="clr-namespace:System;assembly=netstandard"
		    xmlns:l="clr-namespace:UI.Tests.Views;assembly=UI.Tests"
        xmlns:comp="using:Aura.UI.Controls.Components"
        mc:Ignorable="d"
        x:Class="UI.Tests.MainWindow"
		    Background="{x:Null}"
        Title="UI.Tests" WindowStartupLocation="CenterScreen">
  <Window.Styles>
    <StyleInclude Source="avares://Aura.UI/Controls/AuraColorPicker/Components/RadialColorSlider.xaml"/>
  </Window.Styles>
  <Grid RowDefinitions="*,10,auto" Margin="20">
    <Border Background="Yellow"/>
    <comp:RadialColorSlider Name="PART_s"
                        Width="200"
                        Height="200"
                        Maximum="360">
      <comp:TrianglePicker VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           ColorParent="{Binding #PART_s}">
        <comp:TrianglePicker.RenderTransform>
          <TransformGroup>
            <TranslateTransform Y="-21"/>
            <RotateTransform Angle="{Binding #PART_s.Value}"/>
          </TransformGroup>
        </comp:TrianglePicker.RenderTransform>
      </comp:TrianglePicker>
    </comp:RadialColorSlider>
    <TextBlock Grid.Row="2" Text="{Binding #PART_s.Value}"/>
  </Grid>
</Window>