for_future_releases/AuraUIResources.Default.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Design.PreviewWith>
		<Button>a</Button>
	</Design.PreviewWith>
	<StyleInclude Source="/AuraUIResources.Common.axaml"/>
	<Styles.Resources>
		<!--AuraTabItem Resources-->
		<SolidColorBrush x:Key="AuraTabItemForeground" Color="{DynamicResource ThemeForegroundColor}"/>
		<SolidColorBrush x:Key="AuraTabItemPointerOverBackground" Color="{DynamicResource ThemeBackgroundColor}"/>
		<SolidColorBrush x:Key="AuraTabItemPointerOverBorderBrush" Color="{DynamicResource ThemeForegroundColor}"/>
		<SolidColorBrush x:Key="AuraTabItemIsSelectedBackground" Color="{DynamicResource ThemeBackgroundColor}"/>
		<SolidColorBrush x:Key="AuraTabItemIsSelectedBorderBrush" Color="{DynamicResource ThemeForegroundColor}"/>
		<!--AuraTabView Resources-->
		<SolidColorBrush x:Key="AuraTabViewBackground" Color="{DynamicResource ThemeBorderHighColor}"/>
		<SolidColorBrush x:Key="AuraTabViewForeground" Color="{DynamicResource ThemeForegroundColor}"/>
		<!--MaterialButton Resources-->
		<DynamicResource x:Key="MaterialButtonMaterial" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicBackgroundBrush-->
		<DynamicResource x:Key="MaterialButtonMaterialPointerOver" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicControlMidBrush-->
		<DynamicResource x:Key="MaterialButtonMaterialPressed" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicControlLowBrush-->
		<!--ShadowButton Resources-->
		<DynamicResource x:Key="ShadowButtonMaterial" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicBackgroundBrush-->
		<DynamicResource x:Key="ShadowButtonMaterialPointerOver" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicControlMidBrush-->
		<DynamicResource x:Key="ShadowButtonMaterialPressed" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicControlLowBrush-->
		<!--CardCollection Resources-->
		<!--CardControl Resources-->
		<SolidColorBrush x:Key="CardControlSecondaryBackground" Color="{DynamicResource ThemeControlHighlightMidColor}"/>
		<SolidColorBrush x:Key="CardControlBackground" Color="{DynamicResource ThemeBackgroundColor}"/>
		<!--ContentDialog Resources-->
		<SolidColorBrush x:Key="ContentDialogBackground" Color="{DynamicResource ThemeControlMidColor}"/>
		<!--FloatingButton Resources-->
		<!--FloatingButtonBar Resources-->
		<!--GroupBox Resources-->
		<SolidColorBrush x:Key="GroupBoxBackground" Color="{DynamicResource ThemeControlMidColor}"/>
		<SolidColorBrush x:Key="GroupBoxBorderBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"/>
		<!--MessageDialog Resources-->
		<SolidColorBrush x:Key="MessageDialogBackground" Color="{DynamicResource ThemeControlHighlightMidColor}"/>
		<SolidColorBrush x:Key="MessageDialogForeground" Color="{DynamicResource ThemeControlHighlightMidColor}"/>
		<SolidColorBrush x:Key="MessageDialogErrorBrush" Color="{DynamicResource ErrorColor}"/>
		<!--NavigationView Resources-->
		<SolidColorBrush x:Key="NavigationViewForeground" Color="{DynamicResource ThemeForegroundColor}"/>
		<SolidColorBrush x:Key="NavigationViewSeparatorBackground" Color="{DynamicResource ThemeForegroundLowColor}"/>
		<SolidColorBrush x:Key="NavigationViewBackground" Color="{DynamicResource ThemeBackgroundColor}"/>
		<DynamicResource x:Key="NavigationViewMaterial" ResourceKey="SystemAcrylicAltHighBrush"/>
		<DynamicResource x:Key="NavigationViewUnFocusMaterial" ResourceKey="SystemAcrylicAltHighUnfocusBrush"/>
		<!--NavigationViewItem Resources-->
		<SolidColorBrush x:Key="NavigationViewItemSelectedBrush" Color="{DynamicResource ThemeAccentColor1}"/>
		<SolidColorBrush x:Key="NavigationViewItemForeground" Color="{DynamicResource ThemeForegroundColor}"/>
		<SolidColorBrush x:Key="NavigationViewItemPointerOver" Color="{DynamicResource ThemeBorderHighColor}" Opacity="0.5"/>
		<!--NavigationViewLinker Resources-->
		<SolidColorBrush x:Key="NavigationViewLinkerTitleForeground" Color="{DynamicResource ThemeAccentColor}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerTitleForegroundLow" Color="{DynamicResource ThemeForegroundLowColor}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerTitleTopContentForeground" Color="{DynamicResource ThemeForegroundColor}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerTitleTopContentBackground" Color="{DynamicResource ThemeAccentColor1}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerPointerOver" Color="{DynamicResource ThemeForegroundLowColor}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerBackground" Color="{DynamicResource ThemeBorderHighColor}" Opacity="0.8"/>
		<!--Page Resources-->
		<!--PageView Resources-->
		<!--ProgressRing-->
		<DynamicResource x:Key="ProgressRingForegroundColor" ResourceKey="ThemeAccentColor1"/>
		<DynamicResource x:Key="ProgressRingBackgroundColor" ResourceKey="ThemeControlMidHighColor"/>
		<!--Ribbon Resources-->
		<DynamicResource x:Key="RibbonMaterial" ResourceKey="DefaultAcrylicRibbonBrush"/>
		<!--RibbonGroup Resources-->
		<SolidColorBrush x:Key="RibbonGroupForeground" Color="{DynamicResource ThemeForegroundColor}"/>
		<!--RibbonItem Resources-->
		<!--ModernSlider Resources-->
		<ExperimentalAcrylicMaterial x:Key="ModernSliderIncrease"
									 TintColor="{DynamicResource ThemeAccentColor}"
									 TintOpacity="1"
									 FallbackColor="{DynamicResource ThemeAccentColor}"
									 MaterialOpacity="1"
									 BackgroundSource="None"/>
		<ExperimentalAcrylicMaterial x:Key="ModernSliderIncreasePointerOver"
									 TintColor="{DynamicResource ThemeAccentColor1}"
									 TintOpacity="1"
									 FallbackColor="{DynamicResource ThemeAccentColor1}"
									 MaterialOpacity="1"
									 BackgroundSource="None"/>
		<ExperimentalAcrylicMaterial x:Key="ModernSliderDecrease"
									 TintColor="{DynamicResource ThemeBackgroundColor}"
									 TintOpacity="1" MaterialOpacity="1"
								 FallbackColor="{DynamicResource ThemeBackgroundColor}"
								 BackgroundSource="None"/>
		<ExperimentalAcrylicMaterial x:Key="ModernSliderDecreasePointerOver"
									 TintColor="{DynamicResource ThemeControlHighlightHighColor}"
									 TintOpacity="1" MaterialOpacity="1"
								 FallbackColor="{DynamicResource ThemeControlHighlightHighColor}"
								 BackgroundSource="None"/>
		<!--SuperListBoxItem Resources-->
		<SolidColorBrush x:Key="SuperListBoxItemPressedPointerOverBackground" Color="{DynamicResource ThemeForegroundColor}"/>
		<SolidColorBrush x:Key="SuperListBoxItemPointerOverBackground" Color="{DynamicResource ThemeForegroundColor}"/>
    <!--TitleBox Resources-->
    <SolidColorBrush x:Key="TitleBoxBorderBrush" Color="{DynamicResource ThemeAccentColor1}"/>
	</Styles.Resources>
</Styles>