samples/Aura.UI.Sample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:pg="using:Aura.UI.ControlsGallery.Pages"
        mc:Ignorable="d"
		Width="800" Height="450"
		x:Name="win"
        x:Class="Aura.UI.ControlsGallery.MainWindow"
		TransparencyLevelHint="{Binding #combobox.SelectedItem.Content}"
		Background="{x:Null}"
		WindowState="Maximized"
		Icon="avares://Aura.UI/Assets/AuraUILogo.png"
		WindowStartupLocation="CenterScreen"
		 ExtendClientAreaToDecorationsHint="true"
		ExtendClientAreaChromeHints="PreferSystemChrome"
		ExtendClientAreaTitleBarHeightHint="100"
        Title="Aura.UI Controls Gallery">
	
	<Grid Margin="{Binding #win.OffScreenMargin}"> 
		<NavigationView Header="Aura.UI Gallery"  SelectedItem="{Binding #el}"
							 Icon="{DynamicResource Material.Home}" HideTitle="True"
							 DisplayMode="{Binding #splitmodebox.SelectedItem.Content}">
			<NavigationViewItem Header="What's new?"
								Icon="{DynamicResource Zondicons.Announcement}">
				
			</NavigationViewItem>
			<Separator/>
			<NavigationViewItem Name="el" Header="Basic Input" 
									 Title="Basic Input" Icon="{DynamicResource FontAwesome.CheckSquareRegular}">
				<NavigationViewItem Header="Floating Button Bar" Title="Floating Button Bar"
										 Icon="{DynamicResource BoxIcons.RegularCodeAlt}">
					<NavigationViewItem.Content>
						<pg:FloatingButtonBarPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItem Header="ModernSlider" 
										 Icon="{DynamicResource VSImageLib2019.Slider_16x}">
					<NavigationViewItem.Content>
						<pg:ModernSliderPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
			</NavigationViewItem>
			<NavigationViewItem Header="Layout" Title="Layout"
									 Icon="{DynamicResource BoxIcons.RegularLayout}">
				<NavigationViewItem Header="GroupBox" Title="GroupBox"
										 Icon="{DynamicResource VSImageLib.GroupBox_16x}">
					<NavigationViewItem.Content>
						<pg:GroupBoxPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItem Header="CardCollection" Title="Card Collection"
										 Icon="{DynamicResource Material.CardsOutline}">
					<NavigationViewItem.Content>
						<pg:CardControlPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
			</NavigationViewItem>
			<NavigationViewItem Header="Navigation" Title="Navigation"
									 Icon="{DynamicResource FluentIcons.navigation_regular}">
				<NavigationViewItem Header="AuraTabView" Title="AuraTabView"
										 Icon="{DynamicResource FluentIconsFilled.tab_desktop_new_page_filled}">
					<NavigationViewItem.Content>
						<pg:AuraTabViewPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItem Header="NavigationView" Title="Herarchical NavigationView"
										 Icon="{DynamicResource FluentIcons.navigation_regular}">
					<NavigationViewItem.Content>
						<pg:NavigationViewPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItem Header="Ribbon" Title="Ribbon View"
										 Icon="{DynamicResource VSImageLib.RibbonMenu_16x}">
					<NavigationViewItem.Content>
						<pg:RibbonPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
			</NavigationViewItem>
			<NavigationViewItem Header="Dialogs" Title="Dialogs"
									 Icon="{DynamicResource BoxIcons.RegularMessageAlt}">
				<NavigationViewItem Header="ContentDialog" Title="ContentDialog"
										 Icon="{DynamicResource BoxIcons.RegularMessageAltDots}">
					<NavigationViewItem.Content>
						<pg:ContentDialogPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItem Header="MessageDialog" Title="MessageDialog"
										 Icon="{DynamicResource BoxIcons.SolidMessageAltDots}">
					<NavigationViewItem.Content>
						<pg:MessageDialogPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
			</NavigationViewItem>
		</NavigationView>
		<Border Background="Transparent" VerticalAlignment="Top" Height="19" PointerPressed="EnableDrag"/>
		<Grid  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" ColumnDefinitions="auto,auto">
			<ComboBox Name="splitmodebox" PlaceholderText="NavigationView Display Mode"
					  SelectedItem="{Binding #r}">
				<ComboBoxItem Name="r">CompactInline</ComboBoxItem>
				<ComboBoxItem>CompactOverlay</ComboBoxItem>
				<ComboBoxItem>Inline</ComboBoxItem>
				<ComboBoxItem>Overlay</ComboBoxItem>
			</ComboBox>
			<ComboBox Grid.Column="1" Name="combobox" PlaceholderText="Window Transparency Level" 
					  SelectedItem="{Binding #s}" >
				<ComboBoxItem>None</ComboBoxItem>
				<ComboBoxItem>Transparent</ComboBoxItem>
				<ComboBoxItem>Blur</ComboBoxItem>
				<ComboBoxItem Name="s">AcrylicBlur</ComboBoxItem>
			</ComboBox>
		</Grid>
	</Grid>
</Window>
