samples/Aura.UI.Sample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
				xmlns:flex="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="using:System.Collections"
				xmlns:pg="using:Aura.UI.Gallery.Pages"
				mc:Ignorable="d"
				x:Name="win"
				x:Class="Aura.UI.Gallery.MainWindow"
				TransparencyLevelHint="{Binding #combobox.SelectedItem.Content}"
				Background="{x:Null}"
				WindowState="Maximized"
				WindowStartupLocation="CenterScreen"
				Icon="avares://Aura.UI.Gallery/Assets/AuraUILogo_icon.png"
				MinWidth="1171" MinHeight="492"
				ExtendClientAreaToDecorationsHint="true"
				ExtendClientAreaChromeHints="PreferSystemChrome"
				ExtendClientAreaTitleBarHeightHint="-1"
				Title="Aura.UI Controls Gallery"
        Classes="us_c">
	<Grid Margin="{Binding #win.OffScreenMargin}" > 
		<NavigationView Header="Aura.UI Gallery" 
                    AlwaysOpen="True"
                    SelectedItem="{Binding #el}"
			Name="nv"
			Icon="{DynamicResource Material.Home}">
			<NavigationViewItem Name="el" Header="What's new?"
								IsSelected="True"
								Icon="{DynamicResource Zondicons.Announcement}">
				<NavigationViewItem.Title>
					<Grid VerticalAlignment="Top">
						<Grid.Background>
							<SolidColorBrush Color="{DynamicResource SystemAccentColorLight2}"/>
						</Grid.Background>
						<TextBlock Text="What's New?"
								   Foreground="White"
								   Padding="20"
								   FontSize="30"/><!--{DynamicResource SystemControlForegroundAltHighBrush}-->
						<Border Background="Transparent"
								BoxShadow="inset 0 5 20 0 White"/>
					</Grid>
				</NavigationViewItem.Title>
				<NavigationViewItem.Content>
						<GroupBox Margin="10" Grid.Row="1" 
								  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								  HorizontalAlignment="Left"
									  Header="Recently Added Samples"
									  TextBlock.FontSize="20">
								<flex:FlexPanel Direction="Row"
												Wrap="Wrap"
												AlignContent="FlexStart"
												AlignItems="Center"
												JustifyContent="FlexStart"
												ColumnSpacing="10"
												RowSpacing="10">
									<NavigationViewLinker Icon="{DynamicResource BoxIcons.RegularCodeAlt}"
														  Title="FloatingButtonBar" LinkTo="{Binding #float_bar_btn}"
														  Content="A Bar that contains Buttons and can be opened and closed."/>
									<NavigationViewLinker Icon="{DynamicResource VSImageLib2019.Slider_16x}" 
														  Title="ModernSlider" LinkTo="{Binding #mslider}"
														  Content="Slider with AcrylicStyle."/>
									<NavigationViewLinker Icon="{DynamicResource VSImageLib2019.ShapeArcRing_16x}" 
														  Title="ProgressRing" LinkTo="{Binding #pring}"
														  Content="Shows a Progress or a value of an Application."/>
									<NavigationViewLinker Icon="{DynamicResource VSImageLib.GroupBox_16x}" 
														  Title="GroupBox" LinkTo="{Binding #gb}"
														  Content="Can organize Controls, has a Title and a Content."/>
									<NavigationViewLinker Icon="{DynamicResource Material.CardsOutline}" 
														  Title="CardCollection" LinkTo="{Binding #cc}"
														  Content="Organizes Controls using Cards."/>
									<NavigationViewLinker Icon="{DynamicResource FluentIconsFilled.tab_desktop_new_page_filled}"
														  Title="AuraTabView" LinkTo="{Binding #aw}"
														  Content="A TabControl powered-up, and its Tabs can be dragged."/>
									<NavigationViewLinker Icon="{DynamicResource FluentIcons.navigation_regular}"
														  Title="NavigationView" LinkTo="{Binding #nw}"
														  Content="Common layout for TopLevel User Interfaces."/>
									<NavigationViewLinker Icon="{DynamicResource VSImageLib.RibbonMenu_16x}" 
														  Title="Ribbon" LinkTo="{Binding #rb}"
														  Content="Organizes Controls by Tabs."/>
									<NavigationViewLinker Icon="{DynamicResource BoxIcons.RegularMessageAltDots}" 
														  Title="ContentDialog" LinkTo="{Binding #ctndialog}"
														  Content="A Dialog with Content, has two buttons."/>
									<NavigationViewLinker Icon="{DynamicResource BoxIcons.SolidMessageAltDots}" 
														  Title="MessageBox" LinkTo="{Binding #msgbox}"
														  Content="a Closable-Dialog, recommended to show information to the user."/>
								</flex:FlexPanel>
						</GroupBox>
				</NavigationViewItem.Content>
			</NavigationViewItem>
			<Separator/>
			<NavigationViewItem Header="Basic Input" Title="Basic Input"
								Icon="{DynamicResource FontAwesome.CheckSquareRegular}">
				<NavigationViewItem.Content>
					<GroupBox Margin="10,0" Padding="0"
							TextBlock.FontSize="20" Header="{x:Null}">
						<flex:FlexPanel Direction="Row"
										Wrap="Wrap"
										AlignContent="FlexStart"
										AlignItems="Center"
										JustifyContent="FlexStart"
										ColumnSpacing="10"
										RowSpacing="10">
								<NavigationViewLinker Icon="{DynamicResource BoxIcons.RegularCodeAlt}"
													  Title="FloatingButtonBar" LinkTo="{Binding #float_bar_btn}"
													  Content="A Bar that contains Buttons and can be opened and closed."/>
								<NavigationViewLinker Icon="{DynamicResource VSImageLib2019.Slider_16x}"
													  Title="ModernSlider" LinkTo="{Binding #mslider}"
													  Content="Slider with AcrylicStyle."/>
								<NavigationViewLinker Icon="{DynamicResource VSImageLib2019.ShapeArcRing_16x}"
													  Title="ProgressRing" LinkTo="{Binding #pring}"
													  Content="Shows a Progress or a value of an Application."/>
						</flex:FlexPanel>
					</GroupBox>
				</NavigationViewItem.Content>
				<NavigationViewItem Name="float_bar_btn" Header="FloatingButtonBar" Title="Floating Button Bar"
									Icon="{DynamicResource BoxIcons.RegularCodeAlt}">
					<NavigationViewItem.Content>
						<pg:FloatingButtonBarPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItem Name="mslider" Header="ModernSlider"  Title="ModernSlider"
									Icon="{DynamicResource VSImageLib2019.Slider_16x}">
					<NavigationViewItem.Content>
						<pg:ModernSliderPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItem Name="pring" Header="ProgressRing" Title="ProgressRing"
									Icon="{DynamicResource VSImageLib2019.ShapeArcRing_16x}">
					<NavigationViewItem.Content>
						<pg:ProgressRingPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
			</NavigationViewItem>
			<NavigationViewItem Header="Layout" Title="Layout"
									 Icon="{DynamicResource BoxIcons.RegularLayout}">
				<NavigationViewItem.Content>
					<GroupBox Margin="10,0" Padding="0"
							TextBlock.FontSize="20" Header="{x:Null}">
						<flex:FlexPanel Direction="Row"
										Wrap="Wrap"
										AlignContent="FlexStart"
										AlignItems="Center"
										JustifyContent="FlexStart"
										ColumnSpacing="10"
										RowSpacing="10">
							<NavigationViewLinker Icon="{DynamicResource VSImageLib.GroupBox_16x}"
													  Title="GroupBox" LinkTo="{Binding #gb}"
													  Content="Can organize Controls, has a Title and a Content."/>
							<NavigationViewLinker Icon="{DynamicResource Material.CardsOutline}"
												  Title="CardCollection" LinkTo="{Binding #cc}"
												  Content="Organizes Controls using Cards."/>
						</flex:FlexPanel>
					</GroupBox>
				</NavigationViewItem.Content>
				<NavigationViewItem Name="gb" Header="GroupBox" Title="GroupBox"
										 Icon="{DynamicResource VSImageLib.GroupBox_16x}">
					<NavigationViewItem.Content>
						<pg:GroupBoxPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItem Name="cc" Header="CardCollection" Title="CardCollection"
										 Icon="{DynamicResource Material.CardsOutline}">
					<NavigationViewItem.Content>
						<pg:CardControlPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
			</NavigationViewItem>
			<NavigationViewItem Header="Navigation" Title="Navigation"
									 Icon="{DynamicResource FluentIcons.navigation_regular}">
				<NavigationViewItem.Content>
					<GroupBox Margin="10,0" Padding="0"
							TextBlock.FontSize="20" Header="{x:Null}">
						<flex:FlexPanel Direction="Row"
										Wrap="Wrap"
										AlignContent="FlexStart"
										AlignItems="Center"
										JustifyContent="FlexStart"
										ColumnSpacing="10"
										RowSpacing="10">
							<NavigationViewLinker Icon="{DynamicResource FluentIconsFilled.tab_desktop_new_page_filled}"
												  Title="AuraTabView" LinkTo="{Binding #aw}"
												  Content="A TabControl powered-up, and its Tabs can be dragged."/>
							<NavigationViewLinker Icon="{DynamicResource FluentIcons.navigation_regular}"
												  Title="NavigationView" LinkTo="{Binding #nw}"
												  Content="Common layout for TopLevel User Interfaces."/>
							<NavigationViewLinker Icon="{DynamicResource VSImageLib.RibbonMenu_16x}"
												  Title="Ribbon" LinkTo="{Binding #rb}"
												  Content="Organizes Controls by Tabs."/>
						</flex:FlexPanel>
					</GroupBox>
				</NavigationViewItem.Content>
				<NavigationViewItem Name="aw" Header="AuraTabView" Title="AuraTabView"
										 Icon="{DynamicResource FluentIconsFilled.tab_desktop_new_page_filled}">
					<NavigationViewItem.Content>
						<pg:AuraTabViewPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItem Name="nw" Header="NavigationView" Title="NavigationView"
										 Icon="{DynamicResource FluentIcons.navigation_regular}">
					<NavigationViewItem.Content>
						<pg:NavigationViewPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItem Name="rb" Header="Ribbon" Title="Ribbon"
										 Icon="{DynamicResource VSImageLib.RibbonMenu_16x}">
					<NavigationViewItem.Content>
						<pg:RibbonPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
			</NavigationViewItem>
			<NavigationViewItem Header="Dialogs" Title="Dialogs"
									 Icon="{DynamicResource BoxIcons.RegularMessageAlt}">
				<NavigationViewItem.Content>
					<GroupBox Margin="10,0" Padding="0"
							TextBlock.FontSize="20" Header="{x:Null}">
						<flex:FlexPanel Direction="Row"
										Wrap="Wrap"
										AlignContent="FlexStart"
										AlignItems="Center"
										JustifyContent="FlexStart"
										ColumnSpacing="10"
										RowSpacing="10">
							<NavigationViewLinker Icon="{DynamicResource BoxIcons.RegularMessageAltDots}"
												  Title="ContentDialog" LinkTo="{Binding #ctndialog}"
												  Content="A Dialog with Content, has two buttons."/>
							<NavigationViewLinker Icon="{DynamicResource BoxIcons.SolidMessageAltDots}"
												  Title="MessageBox" LinkTo="{Binding #msgbox}"
												  Content="a Closable-Dialog, recommended to show information to the user."/>
						</flex:FlexPanel>
					</GroupBox>
				</NavigationViewItem.Content>
				<NavigationViewItem Name="ctndialog" Header="ContentDialog" Title="ContentDialog"
										 Icon="{DynamicResource BoxIcons.RegularMessageAltDots}">
					<NavigationViewItem.Content>
						<pg:ContentDialogPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItem Name="msgbox" Header="MessageDialog" Title="MessageDialog"
									Icon="{DynamicResource BoxIcons.SolidMessageAltDots}">
					<NavigationViewItem.Content>
						<pg:MessageDialogPage/>
					</NavigationViewItem.Content>
				</NavigationViewItem>
			</NavigationViewItem>
      <!--<NavigationViewItem Header="AudioPlayer">
        <NavigationViewItem.Content>
          <AudioPlayer Path="C:\Users\User\OneDrive\Escritorio\InYourBed.mp3" Volume="5"/>
        </NavigationViewItem.Content>
      </NavigationViewItem>-->
      
      
      <NavigationViewItem Header="Settings" Title="Settings" VerticalAlignment="Bottom"
                          Icon="{DynamicResource EvaIcons.Settings2Outline}">
        <NavigationViewItem.Content>
          <pg:SettingsPage/>
        </NavigationViewItem.Content>
      </NavigationViewItem>
    </NavigationView>
		<Border Background="Transparent" VerticalAlignment="Top" Height="19" PointerPressed="EnableDrag"/>
    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
      <StackPanel.Styles>
        <Style Selector="ComboBox">
          <Setter Property="VirtualizationMode" Value="Simple"/>
        </Style>
      </StackPanel.Styles>
      <ComboBox
            Name="combobox" PlaceholderText="Window Transparency Level"
            SelectedItem="{Binding #s}" >
        <ComboBoxItem>None</ComboBoxItem>
        <ComboBoxItem>Transparent</ComboBoxItem>
        <ComboBoxItem>Blur</ComboBoxItem>
        <ComboBoxItem Name="s">AcrylicBlur</ComboBoxItem>
      </ComboBox>
    </StackPanel>
	</Grid>
</Window> 
