samples/Aura.UI.Gallery/Pages/FloatingButtonBarPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Class="Aura.UI.Gallery.Pages.FloatingButtonBarPage"
             Classes="us_c">
	<UserControl.Resources>
		<sys:Boolean x:Key="value">true</sys:Boolean>
	</UserControl.Resources>

	<StackPanel Spacing="10">
		<TextBlock Grid.Row="0" >
			<x:String>
				The FloatingButtonBar is a Control that can organize Buttons.
			</x:String>
		</TextBlock>
		<StackPanel Spacing="10">
			<CodeExample Title="FloatingButtonBar with ExpandDirection=ToRight" CSharpVisible="False">
				<FloatingButtonBar OpenLength="250" ExpandDirection="ToRight">
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
				</FloatingButtonBar>
				<CodeExample.XAMLText>
&lt;FloatingButtonBar OpenLength="250" ExpandDirection="ToRight">
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
&lt;/FloatingButtonBar>				
				</CodeExample.XAMLText>
			</CodeExample>
			<CodeExample Title="FloatingButtonBar with ExpandDirection=ToLeft" CSharpVisible="False">
				<FloatingButtonBar OpenLength="250" ExpandDirection="ToLeft">
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
				</FloatingButtonBar>
				<CodeExample.XAMLText>
&lt;FloatingButtonBar OpenLength="250" ExpandDirection="ToLeft">
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
&lt;/FloatingButtonBar>
				</CodeExample.XAMLText>
			</CodeExample>
			<CodeExample Title="FloatingButtonBar with ExpandDirection=ToTop" CSharpVisible="False">
				<FloatingButtonBar OpenLength="250" ExpandDirection="ToTop">
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
				</FloatingButtonBar>
				<CodeExample.XAMLText>
&lt;FloatingButtonBar OpenLength="250" ExpandDirection="ToTop">
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
&lt;/FloatingButtonBar>
				</CodeExample.XAMLText>
			</CodeExample>
			<CodeExample Title="FloatingButtonBar with ExpandDirection=ToBottom" CSharpVisible="False">
				<FloatingButtonBar OpenLength="250" ExpandDirection="ToBottom">
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
				</FloatingButtonBar>
				<CodeExample.XAMLText>
&lt;FloatingButtonBar OpenLength="250" ExpandDirection="ToBottom">
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
&lt;/FloatingButtonBar>
				</CodeExample.XAMLText>
			</CodeExample>

			<CodeExample Title="FloatingButtonBar with custom Icon" CSharpVisible="False">
				<FloatingButtonBar Icon="#" IconForeground="White" IconBackground="DarkGreen" OpenLength="250" ExpandDirection="ToRight">
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
				</FloatingButtonBar>
				<CodeExample.XAMLText>
&lt;FloatingButtonBar Icon="#" IconForeground="White" IconBackground="DarkGreen" OpenLength="250" ExpandDirection="ToRight">
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
&lt;/FloatingButtonBar>
				</CodeExample.XAMLText>
			</CodeExample>
			
		</StackPanel>
	</StackPanel>
</UserControl>
