samples/Aura.UI.Gallery/Pages/NavigationViewPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pg="using:Aura.UI.Gallery.Pages"
             mc:Ignorable="d"
             x:Class="Aura.UI.Gallery.Pages.NavigationViewPage"
             Classes="us_c">
  <StackPanel Spacing="20">
    <TextBlock>The NavigationView is a control that organizes pages as TreeViewItem, also can be opened and closed.</TextBlock>
    <CodeExample Title="NavigationView"
                 CSharpVisible="False"
                 HorizontalAlignment="Stretch">
      <CodeExample.Styles>
        <Style Selector="NavigationViewItem">
          <Setter Property="Title" Value="Lorem ipsum."/>
          <Setter Property="Header" Value="Lorem ipsum."/>
          <Setter Property="Content">
            <Template>
              <pg:SampleTextPage Width="1000" HorizontalAlignment="Left" Classes="us_c"/>
            </Template>
          </Setter>
        </Style>
      </CodeExample.Styles>
      <NavigationView Header="Gallery"
                      SelectedItem="{Binding #el}">
        <NavigationViewItem Name="el"
                  IsSelected="True"
                  Icon="{DynamicResource Zondicons.Announcement}"/>
        <Separator/>
        <NavigationViewItem Icon="{DynamicResource FontAwesome.CheckSquareRegular}">
          <NavigationViewItem Icon="{DynamicResource BoxIcons.RegularCodeAlt}"/>
          <NavigationViewItem Icon="{DynamicResource VSImageLib2019.Slider_16x}"/>
          <NavigationViewItem Icon="{DynamicResource VSImageLib2019.ShapeArcRing_16x}"/>
        </NavigationViewItem>
        <NavigationViewItem Icon="{DynamicResource BoxIcons.RegularLayout}">
          <NavigationViewItem Icon="{DynamicResource VSImageLib.GroupBox_16x}"/>
          <NavigationViewItem Icon="{DynamicResource Material.CardsOutline}"/>
        </NavigationViewItem>
        <NavigationViewItem Icon="{DynamicResource FluentIcons.navigation_regular}">
          <NavigationViewItem Icon="{DynamicResource FluentIconsFilled.tab_desktop_new_page_filled}"/>
          <NavigationViewItem Icon="{DynamicResource FluentIcons.navigation_regular}"/>
          <NavigationViewItem Icon="{DynamicResource VSImageLib.RibbonMenu_16x}"/>
        </NavigationViewItem>
        <NavigationViewItem Icon="{DynamicResource BoxIcons.RegularMessageAlt}">
          <NavigationViewItem Icon="{DynamicResource BoxIcons.RegularMessageAltDots}"/>
          <NavigationViewItem Icon="{DynamicResource BoxIcons.SolidMessageAltDots}"/>
        </NavigationViewItem>
        <NavigationViewItem Icon="{DynamicResource VSImageLib.Media_16x}">
          <NavigationViewItem Icon="{DynamicResource FluentIconsFilled.image_filled}"/>
        </NavigationViewItem>
        <!--Bottom-->
        <NavigationViewItem VerticalAlignment="Bottom"
                            Icon="{DynamicResource EvaIcons.Settings2Outline}"/>
      </NavigationView>
      <CodeExample.XAMLText>
&lt;NavigationView Header="Gallery"
                   SelectedItem="{Binding #el}">
    &lt;NavigationViewItem Name="el"
                    IsSelected="True"
                    Icon="{DynamicResource Zondicons.Announcement}"/>
    &lt;Separator/>
    &lt;NavigationViewItem Icon="{DynamicResource FontAwesome.CheckSquareRegular}">
        &lt;NavigationViewItem Icon="{DynamicResource BoxIcons.RegularCodeAlt}"/>
        &lt;NavigationViewItem Icon="{DynamicResource VSImageLib2019.Slider_16x}"/>
        &lt;NavigationViewItem Icon="{DynamicResource VSImageLib2019.ShapeArcRing_16x}"/>
    &lt;/NavigationViewItem>
    &lt;NavigationViewItem Icon="{DynamicResource BoxIcons.RegularLayout}">
        &lt;NavigationViewItem Icon="{DynamicResource VSImageLib.GroupBox_16x}"/>
        &lt;NavigationViewItem Icon="{DynamicResource Material.CardsOutline}"/>
    &lt;/NavigationViewItem>
    &lt;NavigationViewItem Icon="{DynamicResource FluentIcons.navigation_regular}">
        &lt;NavigationViewItem Icon="{DynamicResource FluentIconsFilled.tab_desktop_new_page_filled}"/>
        &lt;NavigationViewItem Icon="{DynamicResource FluentIcons.navigation_regular}"/>
        &lt;NavigationViewItem Icon="{DynamicResource VSImageLib.RibbonMenu_16x}"/>
    &lt;/NavigationViewItem>
    &lt;NavigationViewItem Icon="{DynamicResource BoxIcons.RegularMessageAlt}">
        &lt;NavigationViewItem Icon="{DynamicResource BoxIcons.RegularMessageAltDots}"/>
        &lt;NavigationViewItem Icon="{DynamicResource BoxIcons.SolidMessageAltDots}"/>
    &lt;/NavigationViewItem>
    &lt;NavigationViewItem Icon="{DynamicResource VSImageLib.Media_16x}">
        &lt;NavigationViewItem Icon="{DynamicResource FluentIconsFilled.image_filled}"/>
    &lt;/NavigationViewItem>
    &lt;!--Bottom-->
    &lt;NavigationViewItem VerticalAlignment="Bottom"
                            Icon="{DynamicResource EvaIcons.Settings2Outline}"/>
&lt;/NavigationView>
      </CodeExample.XAMLText>
    </CodeExample>
  </StackPanel>
</UserControl>
