samples/Aura.UI.Gallery/Pages/ProgressRingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Aura.UI.Gallery.ViewModels"
             mc:Ignorable="d"
			       Classes="us_c"
             x:Class="Aura.UI.Gallery.Pages.ProgressRingPage">
  <UserControl.DataContext>
    <vm:ProgressRingPageViewModel/>
  </UserControl.DataContext>
	<StackPanel Spacing="20">
		<TextBlock Text="Use the ProgressEing when you need to show progress, otherwise make it Indeterminate."/>
		<CodeExample Title="ProgressRing" TitleTwo="Default" HorizontalAlignment="Center" CSharpVisible="False">
			<StackPanel Spacing="20"
				VerticalAlignment="Center">
        <ProgressRing Value="{Binding CurrentValue}"
							   Maximum="{Binding Maximum, Mode=TwoWay}"
							   Minimum="{Binding Minimum, Mode=TwoWay}"/>
				<NumericUpDown Value="{Binding CurrentValue}"
							   Maximum="{Binding Maximum, Mode=TwoWay}"
							   Minimum="{Binding Minimum, Mode=TwoWay}"/>
				<TextBox Watermark="Minimum" Text="{Binding Minimum, Mode=TwoWay}"
						 UseFloatingWatermark="True"/>
				<TextBox Watermark="Maximum" Text="{Binding Maximum, Mode=TwoWay}"
						 UseFloatingWatermark="True"/>
			</StackPanel>
			<CodeExample.XAMLText>
&lt;StackPanel Spacing="20"
	&lt;VerticalAlignment="Center">
	&lt;ProgressRing Value="{Binding #num.Value, Mode=TwoWay}"
					 Maximum="{Binding #max.Text}"
				     Minimum="{Binding #min.Text}"/>
	&lt;NumericUpDown Name="num"
					  Maximum="{Binding #max.Text}"
					  Minimum="{Binding #min.Text}"/>
	&lt;TextBox Name="min" Watermark="Minimum" Text="0"
			    UseFloatingWatermark="True"/>
	&lt;TextBox Name="max" Watermark="Maximum" Text="100"
				UseFloatingWatermark="True"/>
&lt;/StackPanel>
			</CodeExample.XAMLText>
		</CodeExample>
		<CodeExample Title="ProgressRing" TitleTwo="IsIndeterminate" CSharpVisible="False" HorizontalAlignment="Center">
			<StackPanel Spacing="20"
				VerticalAlignment="Center"> 
				<StackPanel Orientation="Horizontal"
							Spacing="20" HorizontalAlignment="Center">
					<ProgressRing IsIndeterminate="{Binding IsRunning}"/>
					<ToggleSwitch IsChecked="{Binding IsRunning}"
                        OnContent="Indeterminate"
								  OffContent="Normal"/>
				</StackPanel>
			</StackPanel>
			<CodeExample.XAMLText>
<x:String>				
&lt;ProgressRing IsIndeterminate="True"/>
</x:String>                                  
			</CodeExample.XAMLText>
		</CodeExample>
  </StackPanel>
</UserControl>
