testing/AuraStudio/AuraStudioControlStyles.xaml

<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="AuraStudioControl">
        <Setter Property="HeaderMaxLength" Value="150"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush4}"></Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel></StackPanel>
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}" ClipToBounds="True" CornerRadius="5 0 0 0"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid RowDefinitions="Auto, *">
                        <Grid ColumnDefinitions="Auto, *"
                              Background="{TemplateBinding Foreground}">
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              CornerRadius="5 0 0 0"
                                              Content="{TemplateBinding Header}"
                                              Width="{TemplateBinding HeaderMaxLength}"/>
                            <Slider Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          Background="{TemplateBinding Background}">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                Items="{TemplateBinding Items}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                ItemTemplate="{TemplateBinding ItemTemplate}"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>