src/Aura.UI/Controls/GradientEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
             mc:Ignorable="d" 
             x:Class="Aura.UI.Controls.GradientEditor">
	<Grid Name="container">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="10"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="1" Grid.Column="1">
			<Rectangle Height="100" Name="rect_bg_">
				<Rectangle.Fill>
					<VisualBrush Stretch="UniformToFill" TileMode="Tile">
						<VisualBrush.Visual>
							<Image Source="resm:Aura.UI.Resources.TransparentBackground.png?assembly=Aura.UI"></Image>
						</VisualBrush.Visual>
					</VisualBrush>
				</Rectangle.Fill>
			</Rectangle>
			<StackPanel VerticalAlignment="Center">
				<Rectangle Height="50" Name="rect_1_bg_"></Rectangle>
				<Rectangle Height="50" Name="rect_2_bg_" Opacity="100"></Rectangle>
			</StackPanel>
		</Grid>
		<ComboBox Grid.Row="3" Grid.Column="1"
				  Name="combo_" Height="30"></ComboBox>
		<Grid Grid.Row="5" Grid.Column="1">
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="Padding" Value="5"></Setter>
					<Setter Property="Width" Value="100"></Setter>
					<Setter Property="Height" Value="40"></Setter>
				</Style>
			</Grid.Styles>
			<Button Name="add_stop_" 
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom">
			    <WrapPanel>
					<TextBlock Text="{DynamicResource ToAddText}"></TextBlock>
					<TextBlock Text=" "/>
					<TextBlock Text="{DynamicResource ColorText}"></TextBlock>
				</WrapPanel>
			</Button>
			<Button Name="delete_stop_" 
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom">
				<WrapPanel>
					<TextBlock Text="{DynamicResource ToDeleteText}"></TextBlock>
					<TextBlock Text=" "></TextBlock>
					<TextBlock Text="{DynamicResource ColorText}"></TextBlock>
				</WrapPanel>
			</Button>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="20"></ColumnDefinition>
			</Grid.ColumnDefinitions>
		    <TextBlock Grid.Column="0" HorizontalAlignment="Center"
				>Offset</TextBlock>
			<Slider Grid.Column="1" HorizontalAlignment="Center"
				MinWidth="200"   Name="offset_value_"></Slider>
			<TextBlock Grid.Column="2" HorizontalAlignment="Center"
				Text="{Binding #offset_value_.Value}"></TextBlock>
		</Grid>
		<Border Grid.Column="1" Grid.Row="0" Background="Transparent"></Border>
	    <Grid Grid.Row="9" Grid.Column="1">
			<cp:ColorPicker Name="cp_"></cp:ColorPicker>
		</Grid>
     </Grid>
</UserControl>
