testing/Styles/Decorators/RotatorDecoratorStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="RotatorDecorator">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*,auto"
                      RowDefinitions="Auto,*,auto">
                    
                    <LayoutTransformControl Child="{Binding $parent[RotatorDecorator].ItemToRotate}"
                                            RenderTransformOrigin="{Binding $parent[RotatorDecorator].Bounds.Center}">
                        <LayoutTransformControl.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding $parent[RotatorDecorator].Angle}"></RotateTransform>
                                <SkewTransform AngleX="{Binding $parent[RotatorDecorator].SkewX}"></SkewTransform>
                                <SkewTransform AngleY="{Binding $parent[RotatorDecorator].SkewY}"></SkewTransform>
                            </TransformGroup>
                        </LayoutTransformControl.LayoutTransform>
                    </LayoutTransformControl>
                    
                    <RotateThumb AngleValue="{Binding $parent[RotatorDecorator].Angle, Mode=TwoWay}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"></RotateThumb>
                    <RotateThumb AngleValue="{Binding $parent[RotatorDecorator].Angle, Mode=TwoWay}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"></RotateThumb>
                    <RotateThumb AngleValue="{Binding $parent[RotatorDecorator].Angle, Mode=TwoWay}"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Left"></RotateThumb>
                    <RotateThumb AngleValue="{Binding $parent[RotatorDecorator].Angle, Mode=TwoWay}"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"></RotateThumb>
                    
                    <SkewThumb SkewX="{Binding $parent[RotatorDecorator].SkewX, Mode=TwoWay}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <SkewThumb SkewX="{Binding $parent[RotatorDecorator].SkewX, Mode=TwoWay}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                    
                    <SkewThumb SkewY="{Binding $parent[RotatorDecorator].SkewY, Mode=TwoWay}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"/>
                    <SkewThumb SkewY="{Binding $parent[RotatorDecorator].SkewY, Mode=TwoWay}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>    
    <Style Selector="RotatorDecorator[IsVisibleDecorations=True] /template/ SkewThumb">
        <Setter Property="IsVisible" Value="True"></Setter>
    </Style>
    <Style Selector="RotatorDecorator[IsVisibleDecorations=False] /template/ SkewThumb">
        <Setter Property="IsVisible" Value="False"></Setter>
    </Style>
    <Style Selector="RotatorDecorator[IsVisibleDecorations=True] /template/ RotateThumb">
        <Setter Property="IsVisible" Value="True"></Setter>
    </Style>
    <Style Selector="RotatorDecorator[IsVisibleDecorations=False] /template/ RotateThumb">
        <Setter Property="IsVisible" Value="False"></Setter>
    </Style>
</Styles>