src/Aura.UI/Controls/ContentDialog/ContentDialogStyles.xaml

<Styles xmlns="https://github.com/avaloniaui">
	<Design.PreviewWith>
		<Grid Width="800"
				Height="600" Background="White">
			<ContentDialog Content="Hello" />
		</Grid>
	</Design.PreviewWith>
	<Style Selector="ContentDialog">
		<Setter Property="Background" Value="{DynamicResource ContentDialogBackground}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Name="PART_GridContainer"
					  Background="#77000000">
					<Border Name="PART_BorderShadow"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							BoxShadow="0 5 30 0 #99000000"
							Background="{TemplateBinding Background}"
              BorderBrush="{DynamicResource ContentDialogBorderBrush}"
              BorderThickness="1"
              Padding="15">
							<Grid RowDefinitions="*,10,auto">
								<ContentPresenter Grid.Row="0"
												  Name="PART_ContentPresenter"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}" />
								<DockPanel Grid.Row="2">
									<Button Name="PART_CancelButton"
                          Content="{TemplateBinding CancelButtonContent}"
													Margin="5,0,0,0"
                          HorizontalAlignment="Right"
												DockPanel.Dock="Right" />
									<Button Name="PART_OkButton"
                          Content="{TemplateBinding OkButtonContent}"
                          HorizontalAlignment="Right" />
								</DockPanel>
							</Grid>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>