src/Aura.UI/Controls/ContentDialog/ContentlDialogStyles.xaml

<Styles xmlns="https://github.com/avaloniaui">
	<Design.PreviewWith>
		<Grid Width="800"
				Height="600" Background="Black">
			<ContentDialog Content="Hello" />
		</Grid>
	</Design.PreviewWith>
	<Style Selector="ContentDialog">
		<Setter Property="Background" Value="{DynamicResource ContentDialogBackground}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Name="PART_GridContainer"
					  RowDefinitions="auto,*,auto"
					  ColumnDefinitions="auto,*,auto"
					  Background="#77000000">
					<Border Name="PART_BorderShadow"
							Grid.Column="1" Grid.Row="1"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							BoxShadow="0 0 5 1 Black"
							CornerRadius="15"
							Background="{TemplateBinding Background}">
						<Grid RowDefinitions="20,*,20"
							  ColumnDefinitions="20,*,20">
							<Grid Grid.Column="1" Grid.Row="1"
								 RowDefinitions="*,10,auto">
								<ContentPresenter Grid.Row="0"
												  Name="PART_ContentPresenter"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  TextBlock.FontSize="25"
												  TextBlock.FontWeight="DemiBold" />
								<DockPanel Grid.Row="2">
									<Button Name="PART_CancelButton" Content="{TemplateBinding CancelButtonContent}"
											Margin="5" HorizontalAlignment="Right"
											DockPanel.Dock="Right" />
									<Button Name="PART_OkButton" Content="{TemplateBinding OkButtonContent}"
											Margin="5" HorizontalAlignment="Right" />
								</DockPanel>
							</Grid>
						</Grid>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>