src/Aura.UI/Controls/Navigation/NavigationView/NavigationViewLinker.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Background="White">
			<NavigationViewLinker Title="ProgressRing" />
		</Border>
	</Design.PreviewWith>
	<Style Selector="NavigationViewLinker">
		<Setter Property="Margin" Value="10" />
		<Setter Property="Icon" Value="{DynamicResource Material.Home}" />
		<Setter Property="Background" Value="{DynamicResource NavigationViewLinkerBackground}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_Border" Background="{TemplateBinding Background}"
						CornerRadius="{DynamicResource NavigationViewLinkerTitleCornerRadius}">
					<Grid ColumnDefinitions="auto,*,auto">
						<Image Name="PART_Image"
							   Source="{TemplateBinding Icon}"
							   Height="25"
							   Margin="15"
								VerticalAlignment="Top" />
						<Grid Grid.Column="1"
							  RowDefinitions="auto,*">
							<ContentPresenter Content="{TemplateBinding Title}"
											  Padding="10,15,10,0"
											  TextBlock.FontSize="20"
											  TextBlock.FontWeight="Medium"
											  TextBlock.Foreground="{DynamicResource NavigationViewLinkerTitleForeground}" />
							<ContentPresenter Content="{TemplateBinding Content}"
											  Grid.Row="1"
											  Padding="10"
											  TextBlock.FontSize="14"
											  TextBlock.FontWeight="Medium"
											  TextBlock.Foreground="{DynamicResource NavigationViewLinkerTitleForegroundLow}" />
						</Grid>
						<ContentPresenter Name="PART_TopContentPresenter"
										  Grid.Column="2"
										  CornerRadius="0,2.5,0,2.5"
										  Background="{DynamicResource NavigationViewLinkerTitleTopContentBackground}"
										  TextBlock.Foreground="{DynamicResource NavigationViewLinkerTitleTopContentForeground}"
										  Padding="5"
										  TextBlock.FontSize="14"
										  VerticalAlignment="Top"
										  Content="{TemplateBinding TopContent}" />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="NavigationViewLinker /template/ Border#PART_Border">
		<Setter Property="BorderThickness" Value="2.5" />
		<Setter Property="BorderBrush" Value="{DynamicResource NavigationViewLinkerBackground}" />
	</Style>
	<Style Selector="NavigationViewLinker:pointerover /template/ Border#PART_Border">
		<Setter Property="BorderThickness" Value="2.5" />
		<Setter Property="BorderBrush" Value="{DynamicResource NavigationViewLinkerPointerOver}" />
	</Style>
	<Style Selector="NavigationViewLinker[TopContentIsNull=false] /template/ ContentPresenter#PART_TopContentPresenter">
		<Setter Property="IsVisible" Value="true" />
	</Style>
	<Style Selector="NavigationViewLinker[TopContentIsNull=true] /template/ ContentPresenter#PART_TopContentPresenter">
		<Setter Property="IsVisible" Value="false" />
	</Style>
</Styles>