src/Aura.UI/Controls/Navigation/NavigationView/NavigationViewStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<NavigationView Width="1000" CompactPaneLength="50" IsOpen="True"
							 Height="600" SelectedItem="{Binding #st}">
			<NavigationViewItem Header="Header" Title="Item Title" IsExpanded="True"
									 Icon="/Assets/auraui-logov2.ico" Content="Item Content">
				<NavigationViewItem Name="st" Header="Sub Item" IsExpanded="True" Title="SubItem Title" Content="SubItem Content">
					<NavigationViewItem Header="SubItem 2" Title="SubItem 2 Title" Content="SubItem 2 Content"/>
					<NavigationViewItem Header="SubItem 3" Title="SubItem 3 Title" Content="SubItem 3 Content"/>
				</NavigationViewItem>
			</NavigationViewItem>
			<NavigationViewItem Header="Header" Title="Item Title" IsExpanded="True"
									 Icon="/Assets/auraui-logov2.ico" Content="Item Content">
				<NavigationViewItem Header="Sub Item" IsExpanded="True" Title="SubItem Title" Content="SubItem Content">
					<NavigationViewItem Header="SubItem 2" Title="SubItem 2 Title" Content="SubItem 2 Content"/>
					<NavigationViewItem Header="SubItem 3" Title="SubItem 3 Title" Content="SubItem 3 Content"/>
				</NavigationViewItem>
				<NavigationViewItem Header="Header" Title="Item Title" IsExpanded="True"
									 Icon="/Assets/auraui-logov2.ico" Content="Item Content">
					<NavigationViewItem Header="Sub Item" IsExpanded="True" Title="SubItem Title" Content="SubItem Content">
						<NavigationViewItem Header="SubItem 2" Title="SubItem 2 Title" Content="SubItem 2 Content"/>
						<NavigationViewItem Header="SubItem 3" Title="SubItem 3 Title" Content="SubItem 3 Content"/>
					</NavigationViewItem>
				</NavigationViewItem>
			</NavigationViewItem>
		</NavigationView>
	</Design.PreviewWith>
	<Styles.Resources>
		<DrawingImage x:Key="Microns.Menu">
			<GeometryDrawing  Brush="{DynamicResource ThemeForegroundBrush}"
							  Geometry="M64 96L448 96 448 144 64 144 64 96ZM64 232L448 232 448 280 64 280 64 232ZM64 368L448 368 448 416 64 416 64 368Z"   />
		</DrawingImage>
	</Styles.Resources>
	<Style Selector="NavigationView">
		<Setter Property="CompactPaneLength" Value="50"/>
		<Setter Property="OpenPaneLength" Value="250"/>
		<Setter Property="Background">
			<SolidColorBrush Color="{DynamicResource SystemAltHighColor}"/>
		</Setter>
		<Setter Property="Icon" Value="{DynamicResource Microns.Menu}"/>
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<DockPanel/>
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<SplitView Name="split"
					IsPaneOpen="{Binding $parent[NavigationView].IsOpen, Mode=TwoWay}"
						   UseLightDismissOverlayMode="True" UseLayoutRounding="True"
							   CompactPaneLength="{Binding $parent[NavigationView].CompactPaneLength}"
							   OpenPaneLength="{Binding $parent[NavigationView].OpenPaneLength}"
							   DisplayMode="{Binding $parent[NavigationView].DisplayMode}">
						<SplitView.Pane>
							<ExperimentalAcrylicBorder Name="PART_AcrylicBorder"
												   Material="{DynamicResource SystemAcrylicAltHighBrush}"
												   Padding="0,0">
							<Grid RowDefinitions="auto,*">
								<NavigationViewItemBase Name="PART_HeaderItem"
															 Classes="header"
														 Icon="{Binding $parent[NavigationView].Icon}" 
														 Header="{Binding $parent[NavigationView].Header}"/>
								<DockPanel Grid.Row="1">
									<ScrollViewer DockPanel.Dock="Top"> 
										<ItemsPresenter Name="PART_ItemsPresenter"
														Items="{Binding $parent[NavigationView].Items}"
														ItemTemplate="{Binding $parent[NavigationView].ItemTemplate}"
														ItemsPanel="{Binding $parent[NavigationView].ItemsPanel}"/>
									</ScrollViewer>
								</DockPanel>
							</Grid>
						</ExperimentalAcrylicBorder>
						</SplitView.Pane>
						<Border Name="PART_Container" BoxShadow="{BoxShadow ShadowColor={StaticResource SystemBaseLowColor}}">
							<Grid Background="{Binding $parent[NavigationView].Background}">
								<ScrollViewer VerticalScrollBarVisibility="Auto"
											  HorizontalContentAlignment="Left"
											  AllowAutoHide="True"
											  HorizontalScrollBarVisibility="Auto">
									<Grid RowDefinitions="auto,*">
										<ContentPresenter Grid.Row="0" 
														  IsVisible="{Binding !$parent[NavigationView].HideTitle}"
															  Name="PART_TitlePresenter"
														  Content="{Binding $parent[NavigationView].Title}"
															TextBlock.FontWeight="Light"
															TextBlock.FontSize="30"
															  Padding="20"/>
										<ContentPresenter Grid.Row="1" Padding="20,10,20,10"
													  Name="PART_SelectedContentPresenter"
													  Content="{Binding $parent[NavigationView].SelectedContent}"/>
									</Grid>
								</ScrollViewer>
							</Grid>
						</Border>
					</SplitView>
			</ControlTemplate>
		</Setter>
	</Style>
	<!--<Style Selector="NavigationView /template/ ExperimentalAcrylicMaterial#PART_AcrylicBorder">
		<Style.Animations>
			<Animation Duration="0:0:1" FillMode="Forward" Easing="QuadraticEaseOut">
				<KeyFrame Cue="0%">
					<Setter Property="TranslateTransform.Y" Value="{Binding $self.Bounds.Width}"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="TranslateTransform.Y" Value="0"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>-->
	<Style Selector="NavigationView:normal /template/ ContentPresenter#PART_SelectedContentPresenter">
		<Style.Animations>
			<Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseOut">
				<KeyFrame Cue="0%">
					<Setter Property="TranslateTransform.Y" Value="{Binding $self.Bounds.Width}"/>
					<Setter Property="Opacity" Value="0"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="TranslateTransform.Y" Value="0"/>
					<Setter Property="Opacity" Value="1"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="NavigationView[IsOpen=true] /template/ ExperimentalAcrylicBorder#PART_AcrylicBorder">
		<Setter Property="Width" Value="{Binding $parent[NavigationView].OpenPaneLength}"/>
	</Style>

	<Style Selector="NavigationView[IsOpen=false] /template/ ExperimentalAcrylicBorder#PART_AcrylicBorder">
		<Setter Property="Width" Value="{Binding $parent[NavigationView].CompactPaneLength}"/>
	</Style>

	<Style Selector="NavigationView[IsOpen=false] :is(NavigationViewItemBase)">
		<Setter Property="IsOpen" Value="False"/>
	</Style>

	<Style Selector="NavigationView[IsOpen=true] :is(NavigationViewItemBase)">
		<Setter Property="IsOpen" Value="true"/>
	</Style>

	<Style Selector="SplitView#split > :is(NavigationViewItemBase)">
		<Setter Property="IsOpen" Value="{Binding #split.IsPaneOpen}"/>
	</Style>

	<Style Selector="NavigationView[IsOpen=false] > SplitView">
		<Setter Property="IsPaneOpen" Value="False"/>
	</Style>

	<Style Selector="NavigationView[IsOpen=true] > SplitView">
		<Setter Property="IsPaneOpen" Value="True"/>
	</Style>
	
	<Style Selector="NavigationViewItemBase.header /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
		<Setter Property="Padding" Value="5"/>
	</Style>
</Styles>