samples/Aura.UI.Gallery/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             RequestedThemeVariant="Light"
             x:Class="Aura.UI.Gallery.App">
  <Application.Styles>
    <FluentTheme/>
    <StyleInclude Source="avares://Aura.UI.FluentTheme/AuraUI.xaml"/>
    <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    <StyleInclude Source="/Controls/CodeExample.axaml"/>
    <Style Selector="TextBlock">
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="NavigationViewLinker">
      <Setter Property="Height" Value="150"/>
      <Setter Property="Width" Value="400"/>
    </Style>
    <Style Selector="TextBlock.ts">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector=":is(UserControl).us_c">
      <Setter Property="Padding" Value="20"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--<Style Selector="NavigationView:normal /template/ ContentPresenter#PART_SelectedContentPresenter">
      <Style.Animations>
        <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseOut">
          <KeyFrame Cue="0%">
            <Setter Property="TranslateTransform.Y" Value="0" />
            <Setter Property="Opacity" Value="1" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="TranslateTransform.Y" Value="0" />
            <Setter Property="Opacity" Value="1" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>-->
  </Application.Styles>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Icons.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
