samples/Aura.UI.Sample/Controls/CodeExample.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ae="https://github.com/avaloniaui/avaloniaedit"
		xmlns:s="using:System">
	<Design.PreviewWith>
		<Border>
			<CodeExample Height="300" Width="300" CSharpVisible="True" XAMLVisible="True">
				<CodeExample.Control>
					<Button Content="HI:D" Width="200" Height="100"/>
				</CodeExample.Control>
			</CodeExample>
		</Border>
	</Design.PreviewWith>
	<Styles.Resources>
		<x:String x:Key="csharptext">
using System;
		</x:String>
		<x:String x:Key="xamltext">
&lt;Control/&gt;
		</x:String>

		<StaticResource x:Key="CSharpText" ResourceKey="csharptext"/>
		<StaticResource x:Key="XAMLText" ResourceKey="xamltext"/>
	</Styles.Resources>
	<Style Selector="CodeExample">
		<Setter Property="XAMLVisible" Value="True"/>
		<Setter Property="CSharpVisible" Value="True"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Padding="10">
				<Grid RowDefinitions="*,auto,10,auto">
					<Grid.Styles>
						<Style Selector="Border.br">
							<Setter Property="Padding" Value="10"/>
							<Setter Property="TextBlock.FontSize" Value="16"/>
							<Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
							<Setter Property="CornerRadius" Value="10 10 0 0"/>
							<Setter Property="Background" Value="{DynamicResource SystemControlHighlightAccent2RevealBackgroundBrush}"/>
						</Style>
						<Style Selector="ExperimentalAcrylicBorder.st">
							<Setter Property="CornerRadius" Value="0 0 10 10"/>
						</Style>
						<Style Selector="Border.bx">
							<Setter Property="CornerRadius" Value="10"/>
							<Setter Property="BoxShadow" Value="{BoxShadow ShadowColor={StaticResource SystemBaseMediumColor}}"/>
						</Style>
					</Grid.Styles>
					<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
						<ContentPresenter Name="PART_ContentPresenter"
									  Content="{TemplateBinding Control}"/>
					</ScrollViewer>
					<Border Grid.Row="1" Classes="bx" IsVisible="{TemplateBinding CSharpVisible}">
						<Grid RowDefinitions="auto,*">
							<Border Grid.Row="0" Classes="br">
								<TextBlock Text="C# Code"/>
							</Border>
							<ExperimentalAcrylicBorder Grid.Row="1" IsVisible="{TemplateBinding CSharpVisible}"
													   Material="{AcrylicMaterial TintOpacity=1, TintColor={DynamicResource SystemAltHighColor}, MaterialOpacity=1}"
													   Classes="st">
								<ae:TextEditor Name="editor_csharp" SyntaxHighlighting="C#"
											   HorizontalScrollBarVisibility="Auto"
											   VerticalScrollBarVisibility="Visible"
											   Background="Transparent"
											   ShowLineNumbers="True" IsReadOnly="True"/>
							</ExperimentalAcrylicBorder>
						</Grid>
					</Border>
					<Border Grid.Row="3" Classes="bx"  IsVisible="{TemplateBinding XAMLVisible}">
						<Grid RowDefinitions="auto,*">
							<Border Classes="br">
								<TextBlock Text="XAML Code"/>
							</Border>
							<ExperimentalAcrylicBorder Grid.Row="1"
								   Material="{AcrylicMaterial TintOpacity=1, TintColor={DynamicResource SystemAltHighColor}, MaterialOpacity=1}" Classes="st">
								<ae:TextEditor Name="editor_xaml" SyntaxHighlighting="XML"
											   HorizontalScrollBarVisibility="Auto"
											   VerticalScrollBarVisibility="Visible"
											   Background="Transparent"
											   ShowLineNumbers="True" IsReadOnly="True"/>
							</ExperimentalAcrylicBorder>
						</Grid>
					</Border>
				</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>