MVVMSamples/AuraTabViewMVVMSample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AuraTabViewMVVMSample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AuraTabViewMVVMSample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AuraTabViewMVVMSample">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <TabControl>
    <TabItem Header="Simple Item Displaying">
      <AuraTabView Items="{Binding Tabs}">
        <AuraTabView.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Header}"/>
          </DataTemplate>
        </AuraTabView.ItemTemplate>
        <AuraTabView.ContentTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Content}"/>
            </StackPanel>
          </DataTemplate>
        </AuraTabView.ContentTemplate>
      </AuraTabView>
    </TabItem>
    <TabItem IsSelected="true" Header="Item Displaying with Data Templates">
      <AuraTabView Items="{Binding Tabs2}">
        <AuraTabView.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Header}"/>
          </DataTemplate>
        </AuraTabView.ItemTemplate>
        <AuraTabView.ContentTemplate>
          <DataTemplate DataType="{x:Type vm:TabItemVM}">
            <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto">
              <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: "/>
              <TextBlock Grid.Column="0" Grid.Row="1" Text="Age:"/>
              <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Content.Name}"/>
              <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Content.Age}"/>
            </Grid>
          </DataTemplate>
        </AuraTabView.ContentTemplate>
      </AuraTabView>
    </TabItem>
  </TabControl>
</Window>
