src/Aura.UI/Styles/SliderGroups/RGBSliderGroup.xaml

<Styles xmlns="https://github.com/avaloniaui">
	<Design.PreviewWith>
		<RGBSliderGroup Width="300" Height="200"/>
	</Design.PreviewWith>
	<Style Selector="RGBSliderGroup">
		<Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_Border" CornerRadius="10"
						Margin="{TemplateBinding Padding}" 
						ClipToBounds="True">
					<ExperimentalAcrylicBorder Name="PART_AcrylicBorder"
						Material="{DynamicResource ThemeAcrylicControlLowBrush}">
						<ExperimentalAcrylicBorder.Styles>
							<Style Selector=":is(Control).a">
								<Setter Property="VerticalAlignment" Value="Center"/>
							</Style>
							<Style Selector="Slider.v">
								<Setter Property="Maximum" Value="255"/>
								<Setter Property="Minimum" Value="0"/>
								<Setter Property="TickFrequency" Value="5"/>
								<Setter Property="IsSnapToTickEnabled" Value="True"/>
								<Setter Property="TickPlacement" Value="BottomRight"/>
							</Style>
						</ExperimentalAcrylicBorder.Styles>
						<Grid RowDefinitions="10,*,10,*,10,*,10" ColumnDefinitions="10,auto,10,*,10,auto,10">
							<TextBlock Grid.Column="1" Grid.Row="1" Text="R" Classes="a"/>
							<TextBlock Grid.Column="1" Grid.Row="3" Text="G" Classes="a"/>
							<TextBlock Grid.Column="1" Grid.Row="5" Text="B" Classes="a"/>
							
							<Slider Grid.Column="3" Grid.Row="1" Classes="v" Value="{Binding $parent[RGBSliderGroup].R, Mode=TwoWay}"/>
							<Slider Grid.Column="3" Grid.Row="3" Classes="v" Value="{Binding $parent[RGBSliderGroup].G, Mode=TwoWay}"/>
							<Slider Grid.Column="3" Grid.Row="5" Classes="v" Value="{Binding $parent[RGBSliderGroup].B, Mode=TwoWay}"/>
							
							<TextBox Grid.Column="5" Grid.Row="1" Classes="a" Text="{Binding $parent[RGBSliderGroup].R, Mode=TwoWay}"/>
							<TextBox Grid.Column="5" Grid.Row="3" Classes="a" Text="{Binding $parent[RGBSliderGroup].G, Mode=TwoWay}"/>
							<TextBox Grid.Column="5" Grid.Row="5" Classes="a" Text="{Binding $parent[RGBSliderGroup].B, Mode=TwoWay}"/>
						</Grid>
					</ExperimentalAcrylicBorder>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>