src/Aura.UI/Controls/CardCollection/CardControlStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border>
			<CardControl Header="75000"
			             SecondaryHeader="Colbreakz">
			</CardControl>
		</Border>
	</Design.PreviewWith>
	<Style Selector="CardControl">
		<Setter Property="Padding" Value="10" />
		<Setter Property="Width" Value="200"/>
		<Setter Property="Height" Value="260"/>
		<Setter Property="BoxShadow" Value="{BoxShadow ShadowColor=Black, BlurRadius=7}" /><!--0 0 7 0 Black-->
		<Setter Property="InternalBoxShadow" Value="{BoxShadow BlurRadius=5, ShadowColor=Black}" /><!--0 0 5 0 Black-->
		<Setter Property="InternalCornerRadius" Value="7" />
		<Setter Property="CornerRadius" Value="7" />
		<Setter Property="InternalPadding" Value="20" />
		<Setter Property="ScaleOnPointerOver" Value="True"/>
		<Setter Property="Background" Value="{DynamicResource CardControlSecondaryBackground}" /><!--ThemeControlHighBrush-->
		<Setter Property="SecondaryBackground" Value="{DynamicResource CardControlBackground}" /><!--ThemeControlMidBrush-->
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Easing="ExponentialEaseOut" Duration="0:0:0.2"/>
			</Transitions>
		</Setter>
	</Style>
	<!-- <Style Selector="CardControl[ScaleOnPointerOver=true]"> -->
	<!-- 	<Setter Property="ScaleTransform.ScaleX" Value="1"/> -->
	<!-- 	<Setter Property="ScaleTransform.ScaleY" Value="1"/> -->
	<!-- </Style> -->
	<Style Selector="CardControl[ScaleOnPointerOver=True]">
		<Setter Property="RenderTransform" Value="scale(1)" />
	</Style>
	<!-- <Style Selector="CardControl[ScaleOnPointerOver=True]:pointerover"> -->
	<!-- 	<Setter Property="RenderTransform" Value="scale(1.05)" /> -->
	<!-- </Style> -->
</Styles>