src/Aura.UI/Languages/SpanishLanguage.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ms="clr-namespace:System;assembly=netstandard">
	<Style Selector="Control">
		<Style.Resources>
			<ms:String x:Key="HelpText">Ayuda</ms:String>
			<ms:String x:Key="AboutText">Acerca de</ms:String>
			<ms:String x:Key="ToolsText">Herramientas</ms:String>
			<ms:String x:Key="SelectionText">Selección</ms:String>
			<ms:String x:Key="StartText">Inicio</ms:String>
			<ms:String x:Key="ColorPalleteText">Paleta de Colores</ms:String>
			<ms:String x:Key="DocumentText">Documento</ms:String>
			<ms:String x:Key="PropertiesText">Propiedades</ms:String>
			<ms:String x:Key="WindowText">Ventana</ms:String>
			<ms:String x:Key="ViewText">Vista</ms:String>
			<ms:String x:Key="FileText">Archivo</ms:String>
			<ms:String x:Key="EditionText">Edición</ms:String>
			<ms:String x:Key="GoodMorningText">Buenos Días</ms:String>
			<ms:String x:Key="GoodAfternoonText">Buenas Tardes</ms:String>
			<ms:String x:Key="GoodNightText">Buenas Noches</ms:String>
			<ms:String x:Key="NewDocumentText">Nuevo Documento</ms:String>
			<ms:String x:Key="NewText">Nuevo</ms:String>
			<ms:String x:Key="DetailsText">Detalles</ms:String>
			<ms:String x:Key="TitleText">Título</ms:String>
			<ms:String x:Key="WidthText">Ancho</ms:String>
			<ms:String x:Key="HeightText">Alto</ms:String>
			<ms:String x:Key="NameText">Nombre</ms:String>
			<ms:String x:Key="PixelsText">Píxeles</ms:String>
			<ms:String x:Key="CentimetersText">Centímetros</ms:String>
			<ms:String x:Key="InchesText">Pulgadas</ms:String>
			<ms:String x:Key="HorizontalText">Horizontal</ms:String>
			<ms:String x:Key="VerticalText">Vertical</ms:String>
			<ms:String x:Key="VersionText">Versión</ms:String>
			<ms:String x:Key="MeasureUnitText">Unidad de Medida</ms:String>
			<ms:String x:Key="Whatwouldyouliketodo_questionText">Qué desea hacer?</ms:String>
			<ms:String x:Key="HomePageText">Página de Inicio</ms:String>
			<ms:String x:Key="FillText">Relleno</ms:String>
			<ms:String x:Key="ThicknessText">Grosor</ms:String>
			<ms:String x:Key="BrushText">Brocha</ms:String>
			<ms:String x:Key="SettingsText">Ajustes</ms:String>
			<ms:String x:Key="ConfigurationText">Configuración</ms:String>
			<ms:String x:Key="ZoomText">Zoom</ms:String>
			<ms:String x:Key="LayoutText">Capa</ms:String>
			<ms:String x:Key="FullscreenText">Pantalla completa</ms:String>
			<ms:String x:Key="ObjectsViewText">Vista de Objetos</ms:String>
			<ms:String x:Key="ObjectsBoxText">Cuadro de Objetos</ms:String>
			<ms:String x:Key="LangNameText">Spanish</ms:String>
			<ms:String x:Key="GradientText">Degradado</ms:String>
			<ms:String x:Key="SolidColorText">Color Sólido</ms:String>
			<ms:String x:Key="ColorText">Color</ms:String>
			<!--Colors Section-->
			<ms:String x:Key="GreenColorText">Verde</ms:String>
			<ms:String x:Key="BlueColorText">Azul</ms:String>
			<ms:String x:Key="RedColorText">Rojo</ms:String>
			<ms:String x:Key="SkyBlueColorText">Celeste</ms:String>
			<ms:String x:Key="PinkColorText">Rosa</ms:String>
			<ms:String x:Key="WhiteColorText">Blanco</ms:String>
			<ms:String x:Key="YellowColorText">Amarillo</ms:String>
			<ms:String x:Key="BlackColorText">Negro</ms:String>
			<ms:String x:Key="OrangeColorText">Anaranjado</ms:String>
			<ms:String x:Key="DarkGreenColorText">Verde Oscuro</ms:String>
			<ms:String x:Key="GrayColorText">Gris</ms:String>
			<ms:String x:Key="PurpleColorText">Púrpura</ms:String>
			<ms:String x:Key="CyanColorText">Cian</ms:String>
			<ms:String x:Key="DarkGrayColorText">Gris Oscuro</ms:String>
			<ms:String x:Key="BrownColorText">Marrón</ms:String>
			<ms:String x:Key="GoldColorText">Amarillo</ms:String>
			<ms:String x:Key="SilverColorText">Plata</ms:String>


			<!--En inglés muchas palabras son verbos y a la vez-->
			<!--sustantivos, por ello está los recursos "To{Verb}"-->
			<!--y así también facilitar el uso de la librería para hispanohablantes-->
			<ms:String x:Key="ToStartText">Iniciar</ms:String>
			<ms:String x:Key="ToEditText">Editar</ms:String>
			<ms:String x:Key="ToAnalizeText">Analizar</ms:String>
			<ms:String x:Key="ToMinimizeText">Minimizar</ms:String>
			<ms:String x:Key="ToMaximizeText">Maximizar</ms:String>
			<ms:String x:Key="ToRestoreText">Restaurar</ms:String>
			<ms:String x:Key="ToCloseText">Cerrar</ms:String>
			<ms:String x:Key="ToNameText">Nombrar</ms:String>
			<ms:String x:Key="ToOrientateText">Orientar</ms:String>
			<ms:String x:Key="ToAgreeText">De acuerdo</ms:String>
			<ms:String x:Key="ToCancelText">Cancelar</ms:String>
			<ms:String x:Key="ToReDoText">Rehacer</ms:String>
			<ms:String x:Key="ToUnDoText">Deshacer</ms:String>
			<ms:String x:Key="ToOpenText">Abrir</ms:String>
			<ms:String x:Key="ToSelectText">Seleccionar</ms:String>
			<ms:String x:Key="ToDuplicateText">Duplicar</ms:String>
			<ms:String x:Key="ToDeleteText">Eliminar</ms:String>
			<ms:String x:Key="ToCopyText">Copiar</ms:String>
			<ms:String x:Key="ToPasteText">Pegar</ms:String>
			<ms:String x:Key="ToViewText">Ver</ms:String>
			<ms:String x:Key="ToGroupText">Agrupar</ms:String>
			<ms:String x:Key="ToUnGroupText">Desagrupar</ms:String>
            <ms:String x:Key="ToMoveUpText">Elevar</ms:String>
			<ms:String x:Key="ToMoveDownText">Bajar</ms:String>
			<ms:String x:Key="ToAddText">Agregar</ms:String>
			<ms:String x:Key="ToAcceptText">Aceptar</ms:String>
			
			<!--Verbos con Objetos directos-->
			<ms:String x:Key="ToInsertTextText">Insertar Texto</ms:String>
			<ms:String x:Key="ToOpenHomePageText">Abrir Página de Inicio</ms:String>
			<ms:String x:Key="ToInvertSelectionText">Invertir Selección</ms:String>
			<ms:String x:Key="ToSelectAllText">Seleccionar Todo</ms:String>
			<ms:String x:Key="ToDeleteSelectionText">Eliminar Selección</ms:String>
			<ms:String x:Key="ToOpenADocumentText">Abrir un Documento</ms:String>
			<ms:String x:Key="ToCreateADocumentText">Crear un Documento</ms:String>
			<ms:String x:Key="ToOpenDocumentText">Abrir Documento</ms:String>
			<ms:String x:Key="ToCreateDocumentText">Crear Documento</ms:String>
			<ms:String x:Key="ToContinueWithOutAnyDocumentText">Continuar sin ningún Documento</ms:String>
			<ms:String x:Key="ToDeleteLayerText">Eliminar Capa</ms:String>
			<ms:String x:Key="ToAddLayerText">Añadir Capa</ms:String>
			<ms:String x:Key="ToBringLayerForwardText">Llevar Capa hacia adelante"</ms:String>
			<ms:String x:Key="ToBringLayerBackwardText">Llevar Capa hacia atrás</ms:String>
			<ms:String x:Key="ToBringForwardText">Llevar hacia adelante"</ms:String>
			<ms:String x:Key="ToBringBackwardText">Llevar hacia atrás</ms:String>
			<ms:String x:Key="ToMoveToTopText">Traer al inicio</ms:String>
			<ms:String x:Key="ToMoveToBottomText">Traer hasta el final</ms:String>
			<ms:String x:Key="ToLockLayerText">Bloquear Capa</ms:String>
			<ms:String x:Key="ToHideLayerText">Ocultar Capa</ms:String>
			<ms:String x:Key="ToShowLayerText">MostrarCapa</ms:String>
			<ms:String x:Key="ToRenameLayerText">Renombrar Capa</ms:String>
			<ms:String x:Key="ToNewLayerText">Nueva Capa</ms:String>			
			<ms:String x:Key="ToRotate90DegreesToRightText">Rotar 90 grados hacia la derecha</ms:String>
			<ms:String x:Key="ToRotate90DegreesToLeftText">Rotar 90 grados hacia la izquierda</ms:String>
		</Style.Resources>
	</Style>
	<Design.PreviewWith>
		<Border Padding="20">
			<TextBlock Text="{DynamicResource LangNameText}"></TextBlock>
		</Border>
	</Design.PreviewWith>
</Styles>