src/Aura.UI/Languages/SpanishLanguage.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ms="clr-namespace:System;assembly=netstandard">
	<Style Selector="Control">
		<Style.Resources>
			<ms:String x:Key="HelpText">Ayuda</ms:String>
			<ms:String x:Key="AboutText">Acerca de</ms:String>
			<ms:String x:Key="ToolsText">Herramientas</ms:String>
			<ms:String x:Key="SelectionText">Selección</ms:String>
			<ms:String x:Key="StartText">Inicio</ms:String>
			<ms:String x:Key="ColorPalleteText">Paleta de Colores</ms:String>
			<ms:String x:Key="DocumentText">Documento</ms:String>
			<ms:String x:Key="PropertiesText">Properties</ms:String>
			<ms:String x:Key="WindowText">Ventana</ms:String>
			<ms:String x:Key="ViewText">Vista</ms:String>
			<ms:String x:Key="FileText">Archivo</ms:String>
			<ms:String x:Key="EditText">Edición</ms:String>
			<ms:String x:Key="GoodMorningText">Buenos Días</ms:String>
			<ms:String x:Key="GoodAfternoonText">Buenas Tardes</ms:String>
			<ms:String x:Key="GoodNightText">Buenas Noches</ms:String>
			<ms:String x:Key="NewDocumentText">Nuevo Documento</ms:String>
			<ms:String x:Key="NewText">Nuevo</ms:String>
			<ms:String x:Key="DetailsText">Detalles</ms:String>
			<ms:String x:Key="TitleText">Título</ms:String>
			<ms:String x:Key="WidthText">Ancho</ms:String>
			<ms:String x:Key="HeightText">Alto</ms:String>
			<ms:String x:Key="NameText">Nombre</ms:String>
			<ms:String x:Key="PixelText">Píxeles</ms:String>
			<ms:String x:Key="CentimetersText">Centímetros</ms:String>
			<ms:String x:Key="InchesText">Pulgadas</ms:String>
			<ms:String x:Key="HorizontalText">Horizontal</ms:String>
			<ms:String x:Key="VerticalText">Vertical</ms:String>
			<ms:String x:Key="VersionText">Versión</ms:String>
			<ms:String x:Key="MeasureUnitText">Unidad de Medida</ms:String>
			<ms:String x:Key="Whatwouldyouliketodo_questionText">Qué desea hacer?</ms:String>
			<ms:String x:Key="HomePageText">Página de Inicio</ms:String>
			<ms:String x:Key="ObjectsViewText">Vista de Objetos</ms:String>
			<ms:String x:Key="FillText">Relleno</ms:String>
			<ms:String x:Key="ThicknessText">Grosor</ms:String>
			<ms:String x:Key="BrushText">Brocha</ms:String>
			
			<!--En inglés muchas palabras son verbos y a la vez-->
			<!--sustantivos, por ello está los recursos "To{Verb}"-->
			<!--y así también facilitar el uso de la librería para hispanohablantes-->
			<ms:String x:Key="ToStartText">Iniciar</ms:String>
			<ms:String x:Key="ToEditText">Editar</ms:String>
			<ms:String x:Key="ToAnalizeText">Analizar</ms:String>
			<ms:String x:Key="ToMinimizeText">Minimizar</ms:String>
			<ms:String x:Key="ToMaximizeText">Maximizar</ms:String>
			<ms:String x:Key="ToRestoreText">Restaurar</ms:String>
			<ms:String x:Key="ToCloseText">Cerrar</ms:String>
			<ms:String x:Key="ToNameText">Nombrar</ms:String>
			<ms:String x:Key="ToOrientateText">Orientar</ms:String>
			<ms:String x:Key="ToAgreeText">Aceptar</ms:String>
			<ms:String x:Key="ToFillViewText">Rellenar</ms:String>
		</Style.Resources>
	</Style>
	<Design.PreviewWith>
		<Border Padding="20">
			<TextBlock Text="{DynamicResource HelpText}"></TextBlock>
		</Border>
	</Design.PreviewWith>
</Styles>