samples/Aura.UI.Gallery/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="using:Aura.UI.Gallery.Views"
				mc:Ignorable="d"
				x:Name="win"
				x:Class="Aura.UI.Gallery.Views.MainWindow"
				TransparencyLevelHint="{Binding #combobox.SelectedItem.Content}"
        Background="Transparent"
				WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Icon="avares://Aura.UI.Gallery/Assets/AuraUILogo_icon.png"
        MinHeight="492"
		    ExtendClientAreaToDecorationsHint="true"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Title="Aura.UI Gallery" 
        TransparencyBackgroundFallback="Transparent"
        Classes="us_c"> <!-- MinWidth="1171"  -->
  <Grid Margin="{Binding #win.OffScreenMargin}" >
    <vw:MainView/>
  
    <Border Name="DragBorder"
            Background="Transparent" 
            VerticalAlignment="Top" 
            Height="19"/>
    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
      <StackPanel.Styles>
        <Style Selector="ComboBox">
          <Setter Property="VirtualizationMode" Value="Simple"/>
        </Style>
      </StackPanel.Styles>
      <ComboBox
            Name="combobox" PlaceholderText="Window Transparency Level"
            SelectedItem="{Binding #s}" >
        <ComboBoxItem>None</ComboBoxItem>
        <ComboBoxItem>Transparent</ComboBoxItem>
        <ComboBoxItem>Blur</ComboBoxItem>
        <ComboBoxItem Name="s">AcrylicBlur</ComboBoxItem>
        <ComboBoxItem>Mica</ComboBoxItem>
      </ComboBox>
    </StackPanel>
  </Grid>
</Window>
