src/Aura.UI.FluentTheme/AuraUI.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Aura.UI.AuraUITheme">
	<StyleInclude Source="/AuraUIFluent.xaml" />
	<StyleInclude Source="/Controls/AuraTabItemStyles.xaml" />
	<StyleInclude Source="/Controls/AuraTabViewStyles.xaml" />
  <StyleInclude Source="/Controls/Badge.axaml"/>
	<StyleInclude Source="/Controls/MaterialButtonStyles.xaml" />
	<StyleInclude Source="/Controls/ShadowButtonStyles.xaml" />
	<StyleInclude Source="/Controls/CardCollectionStyles.xaml" />
	<StyleInclude Source="/Controls/CardControlStyles.xaml" />
	<StyleInclude Source="/Controls/ContentDialogStyles.xaml" />
	<StyleInclude Source="/Controls/DraggingContentControl.xaml"/>
	<StyleInclude Source="/Controls/FloatingButton.xaml" />
	<StyleInclude Source="/Controls/FloatingButtonBar.xaml" />
	<StyleInclude Source="/Controls/GroupBoxStyles.xaml" />
	<StyleInclude Source="/Controls/MessageDialogStyles.xaml" />
	<StyleInclude Source="/Controls/NavigationViewLinker.xaml" />
	<StyleInclude Source="/Controls/NavigationViewItemStyles.xaml" />
	<StyleInclude Source="/Controls/NavigationViewStyles.xaml" />
	<StyleInclude Source="/Controls/ProgressRing.xaml" />
	<StyleInclude Source="/Controls/RibbonGroupStyles.xaml" />
	<StyleInclude Source="/Controls/RibbonItemStyles.xaml" />
	<StyleInclude Source="/Controls/RibbonSeparatorStyles.xaml" />
	<StyleInclude Source="/Controls/RibbonStyles.xaml" />
	<StyleInclude Source="/Controls/FilledSliderStyles.xaml" />
	<StyleInclude Source="/Controls/ModernSliderStyles.xaml" />
	<StyleInclude Source="/Controls/RadialSlider.xaml"/>
  
  <StyleInclude Source="/Controls/HueColorSelector.axaml"/>
  <StyleInclude Source="/Controls/SaturationValueColorSelector.axaml"/>
  <StyleInclude Source="/Controls/AuraColorPicker.axaml"/>
  <StyleInclude Source="/Controls/HSVViewer.axaml"/>
</Styles>  