testing/SuperColorPicker/SuperColorPickerStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
	    xmlns:c="clr-namespace:ColorPicker;assembly=Aura.UI"	
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ms="clr-namespace:System;assembly=netstandard"
		xmlns:cv="clr-namespace:ColorPicker.Converters;assembly=Aura.UI">
	<Design.PreviewWith>
		<Grid RowDefinitions="*,*"> 
			<!--<Border Grid.Row="0" HorizontalAlignment="Center"
					BorderBrush="{DynamicResource ThemeForegroundBrush}">
				<SuperColorPicker Orientation="Horizontal"
								  Width="600" Height="300"/>
			</Border>-->
			<Border Grid.Row="1"  HorizontalAlignment="Center" 
					BorderBrush="{DynamicResource ThemeForegroundBrush}">
				<SuperColorPicker Orientation="Vertical" Alpha="1"/>
			</Border>
		</Grid>
	</Design.PreviewWith>
	<Styles.Resources>
		<cv:RGBColorToBrushConverter x:Key="RGBToBrush"/>
	</Styles.Resources>
	<Style Selector="SuperColorPicker">
		<Setter Property="Background" 
				Value="{DynamicResource ThemeControlHighBrush}"/>
		<Setter Property="CornerRadius" Value="20"/>
		<Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/>
	</Style>
	<Style Selector="SuperColorPicker[Orientation=Horizontal]">
		<Setter Property="Template">
			<ControlTemplate TargetType="SuperColorPicker">
				<Grid>
					<Border BorderThickness="{TemplateBinding BorderThickness}"
						Padding="{TemplateBinding Padding}"
						CornerRadius="{TemplateBinding CornerRadius}"
					    Background="{TemplateBinding Background}">
					<Grid ColumnDefinitions="auto,*"  RowDefinitions="*">
						<Grid ColumnDefinitions="5, *, 5,auto,5"
							  RowDefinitions="5, *,5,auto,5"
							  HorizontalAlignment="Stretch">
							<Grid Grid.Column="1" Grid.Row="1"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								RowDefinitions="5, auto, 5"
								ColumnDefinitions="5, Auto, 5">
								<Border Grid.Column="1" Grid.Row="1"
									BoxShadow="0 0 5 0 Black" 
									CornerRadius="1000">
									<c:ColorWheel
									 SelectedColor="{Binding SelectedColor}"
									 Rad="0"
									 Name="PART_ColorWheel"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Center"
									Opacity="{Binding #PART_SliderAlpha.Value}"/>
								</Border>
							</Grid>
							<FilledSlider Grid.Column="1" Grid.Row="3" 
									Name="PART_SliderAlpha" Minimum="0"
									Maximum="1" Value="1" Orientation="Horizontal"/>
							<FilledSlider Grid.Column="3" Grid.Row="1"
									Name="PART_SliderDarkness"
									Orientation="Vertical" Value="1"
									Minimum="0" Maximum="1"
									VerticalAlignment="Stretch">
								<FilledSlider.Background>
									<SolidColorBrush Color="{Binding #PART_ColorWheel.SelectedColor}"/>
								</FilledSlider.Background>
							</FilledSlider>
						</Grid>
						<Grid Grid.Column="1"  
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							RowDefinitions="Auto,Auto,*">
							<AuraTabView Grid.Row="0"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Stretch"
								        Background="Transparent"
										AdderButtonIsVisible="False">
								<AuraTabItem Header="RGB" IsClosable="False">
									<RGBIndicator Name="PART_RGB"></RGBIndicator>
								</AuraTabItem> 
								<AuraTabItem Header="Hex" IsClosable="False">
									<Border Padding="10" Height="50"> 
										<TextBox Height="30" MinWidth="0" Name="PART_HEXText"
											 VerticalAlignment="Center"/>
									</Border>
								</AuraTabItem>
								<AuraTabItem Header="HSL" IsClosable="False">
									<HSLIndicator Name="PART_HSL"></HSLIndicator>
								</AuraTabItem>
							</AuraTabView>
							<TextBlock Grid.Row="1"
							Padding="10 5"
							Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
							HorizontalAlignment="Stretch"
							Text="{DynamicResource PreviewText}"/>
							<Grid Grid.Row="2" 
							VerticalAlignment="Stretch" 
							Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
							ColumnDefinitions="10,*,10"
							RowDefinitions="10,*,10">
								<Border CornerRadius="5" Grid.Column="1" Grid.Row="1"
										 BorderBrush="{DynamicResource ThemeBorderLowBrush}"
										 BorderThickness="5">
									<Border.Background>
										<ImageBrush Source="resm:Aura.UI.Resources.TransparentBackground.png"
													TileMode="Tile" Opacity="0.6" Stretch="UniformToFill"/>
									</Border.Background>
								</Border>
								<Border  Grid.Column="1" Grid.Row="1"
										 Name="PART_Preview" CornerRadius="5"
										 BorderBrush="{DynamicResource ThemeBorderLowBrush}"
										 BorderThickness="5"/>
							</Grid>
						</Grid>
					</Grid>
					</Border>
				</Grid>
		</ControlTemplate> 
		</Setter>  
	</Style>
	<Style Selector="SuperColorPicker[Orientation=Vertical]">
		<Setter Property="Padding" Value="0 10 0 0"/>
		<Setter Property="Template">
			<ControlTemplate>
					<Border Padding="{TemplateBinding Padding}"
						CornerRadius="{TemplateBinding CornerRadius}"
					    Background="{TemplateBinding Background}">
						<Grid RowDefinitions="auto,auto">
							<Grid ColumnDefinitions="5,*,5,auto,5"
								  RowDefinitions="5,auto,5,auto,5">
								<Grid Grid.Column="1" Grid.Row="1"
									  HorizontalAlignment="Center"
									RowDefinitions="5, *, 5"
									ColumnDefinitions="5, *, 5">
									<Border Grid.Column="1" Grid.Row="1"
										BoxShadow="0 0 5 0 Black"
										CornerRadius="1000" 
										HorizontalAlignment="Center">
										<c:ColorWheel
										 SelectedColor="{Binding $parent[SuperColorPicker].DataContext.SelectedColor, Mode=OneWayToSource}"
										 Name="PART_ColorWheel"
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center"/>
									</Border>
								</Grid>
								<FilledSlider Grid.Column="1" Grid.Row="3"
										Name="PART_SliderAlpha" Minimum="0" 
										Background="{Binding $parent[SuperColorPicker].DataContext.SelectedColor}"
										Maximum="1" Value="1" Orientation="Horizontal"/>
								<FilledSlider Grid.Column="3" Grid.Row="1"
										Name="PART_SliderDarkness"
										Orientation="Vertical" Value="{Binding $parent[SuperColorPicker].DataContext.Lightness}"
										Minimum="0" Maximum="1"
										VerticalAlignment="Stretch">
									<FilledSlider.Background>
										<SolidColorBrush Color="{Binding #PART_ColorWheel.SelectedColor}"/>
									</FilledSlider.Background>
								</FilledSlider>
								<Grid Grid.Column="3" Grid.Row="3">
									<Border BorderBrush="{DynamicResource ThemeBorderLowBrush}"
											 BorderThickness="1">
										<Border.Background>
											<ImageBrush Source="resm:Aura.UI.Resources.TransparentBackground.png"
														Stretch="Fill"/>
										</Border.Background>
									</Border>
									<Border  Name="PART_Preview" CornerRadius="2.5"
											 BorderBrush="{DynamicResource ThemeBorderLowBrush}"
											 BorderThickness="1" 
											 Opacity="{Binding #PART_SliderAlpha.Value}"
											 Background="{Binding $parent[SuperColorPicker].DataContext.SelectedColor, Converter={StaticResource RGBToBrush}}">
									</Border>
								</Grid>
							</Grid>
							<Grid Grid.Row="1" RowDefinitions="2.5,auto,2.5,auto,2.5,auto,2.5" ColumnDefinitions="10,*,10">
								<Grid.Styles>
									<Style Selector="Slider">
										<Setter Property="IsSnapToTickEnabled" Value="True"/>
										<Setter Property="TickFrequency" Value="5"/>
										<Setter Property="TickPlacement" Value="BottomRight"/>
									</Style>
								</Grid.Styles>
									
								<!--Red-->
								<Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="auto,10,*,10,auto">
									<TextBlock Grid.Column="0" Text="R" VerticalAlignment="Center"/>
									<Slider Grid.Column="2" Minimum="0" Maximum="255" 
											Value="{Binding $parent[SuperColorPicker].DataContext.Red, Mode=TwoWay}"/>
									<TextBox Grid.Column="4" MaxHeight="20"
										Text="{Binding $parent[SuperColorPicker].DataContext.Red, Mode=TwoWay}"/>
								</Grid>
								<!--Green-->
								<Grid Grid.Row="3" Grid.Column="1" ColumnDefinitions="auto,10,*,10,auto">
									<TextBlock Grid.Column="0" Text="G" VerticalAlignment="Center"/>
									<Slider Grid.Column="2" Minimum="0" Maximum="255"
											Value="{Binding $parent[SuperColorPicker].DataContext.Green, Mode=TwoWay}"/>
									<TextBox Grid.Column="4" MaxHeight="20"
										Text="{Binding $parent[SuperColorPicker].DataContext.Green, Mode=TwoWay}"/>
								</Grid>
								<!--Blue-->
								<Grid Grid.Row="5" Grid.Column="1" ColumnDefinitions="auto,10,*,10,auto">
									<TextBlock Grid.Column="0" Text="B" VerticalAlignment="Center"/>
									<Slider Grid.Column="2" Minimum="0" Maximum="255"
											Value="{Binding $parent[SuperColorPicker].DataContext.Blue, Mode=TwoWay}"/>
									<TextBox Grid.Column="4" MaxHeight="20"
										Text="{Binding $parent[SuperColorPicker].DataContext.Blue, Mode=TwoWay}"/>
								</Grid>
							</Grid>
						</Grid>
					</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	
	<Style Selector="FilledSlider:horizontal#PART_SliderAlpha">
		<Setter Property="Height" Value="20"/>
		<Setter Property="ThumbTemplate"> 
			<ControlTemplate TargetType="Thumb">
					<Rectangle Height="{TemplateBinding Height}" Width="10"
							   Fill="{DynamicResource ThemeControlLowBrush}"></Rectangle>
			</ControlTemplate> 
		</Setter> 
	    <Setter Property="Template"> 
			<ControlTemplate TargetType="FilledSlider">
					<Grid>
						<Border Name="TrackBackground"  CornerRadius="5" 
								BorderBrush="{DynamicResource ThemeBorderLowBrush}"
								BorderThickness="1" >
								<Border.Background>
									<ImageBrush Source="resm:Aura.UI.Resources.TransparentBackground.png"
											TileMode="Tile"  Stretch="UniformToFill"/>
								</Border.Background>
						</Border>
						<Border CornerRadius="5"
								BorderBrush="{DynamicResource ThemeBorderLowBrush}"
								BorderThickness="1"
								Opacity="{TemplateBinding Value}"
								Background="{TemplateBinding Background}">
						</Border>
						<Track Name="PART_Track"  Value="{TemplateBinding Value}" Maximum="{TemplateBinding Maximum}"
							   Minimum="{TemplateBinding Minimum}"
							   Orientation="Horizontal" Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}"> 
							<Track.DecreaseButton>
								<Button Focusable="False"
										Opacity="0" HorizontalAlignment="Stretch"/> 
							</Track.DecreaseButton>  
							<Track.IncreaseButton>   
								<Button Focusable="False"
										Opacity="0" HorizontalAlignment="Stretch"/> 
							</Track.IncreaseButton> 
							<Track.Thumb>    
								<Thumb Template="{TemplateBinding ThumbTemplate}"/>
							</Track.Thumb>
						</Track>   
					</Grid>   
			</ControlTemplate> 
		</Setter>
	</Style>
	<Style Selector="FilledSlider:vertical#PART_SliderDarkness">
		<Setter Property="Width" Value="20"/>
		<Setter Property="ThumbTemplate"> 
			<ControlTemplate TargetType="Thumb">
					<Rectangle Height="10" Width="{TemplateBinding Width}"
							   Fill="{DynamicResource ThemeControlLowBrush}"></Rectangle>
			</ControlTemplate> 
		</Setter> 
	    <Setter Property="Template"> 
			<ControlTemplate TargetType="FilledSlider"> 
					<Grid> 
						<Border Name="TrackBackground"  CornerRadius="5" 
								BorderBrush="{DynamicResource ThemeBorderLowBrush}"
								BorderThickness="1" Background="Transparent">
							   <Border Opacity="{TemplateBinding Value}"  
									   Background="{TemplateBinding Background}"/>
						</Border>  
						<Track Name="PART_Track"  Value="{TemplateBinding Value}" Maximum="{TemplateBinding Maximum}"
							   Minimum="{TemplateBinding Minimum}"
							   Orientation="Vertical" Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}"> 
							<Track.DecreaseButton> 
								<Button Focusable="False"
										Opacity="0" VerticalAlignment="Stretch"/> 
							</Track.DecreaseButton>    
							<Track.IncreaseButton>   
								<Button Focusable="False"
										Opacity="0" VerticalAlignment="Stretch"/> 
							</Track.IncreaseButton> 
							<Track.Thumb>    
								<Thumb Template="{TemplateBinding ThumbTemplate}"/>
							</Track.Thumb>
						</Track>   
					</Grid>   
			</ControlTemplate> 
		</Setter>
	</Style>
</Styles>
