src/Aura.UI/Controls/AudioPlayer/AudioPlayer.xaml

<Styles xmlns="https://github.com/avaloniaui">
  <Design.PreviewWith>
    <Grid Background="White">
      <AudioPlayer Path="C:\Users\User\OneDrive\Escritorio\InYourBed.mp3" Volume="5" />
    </Grid>
  </Design.PreviewWith>
  <Style Selector="AudioPlayer">
    <Setter Property="Background" Value="{DynamicResource AudioPlayerBackground}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_Border"
                Background="{TemplateBinding Background}"
                CornerRadius="{DynamicResource AudioPlayerCornerRadius}"
                Margin="5"
                BoxShadow="0 0 3 0 Black">
          <Border.Styles>
            <Style Selector=":is(Layoutable)">
              <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
          </Border.Styles>
          <Grid ColumnDefinitions="10,*,5,auto,5,*,5,auto,5" RowDefinitions="10,auto,10">
            <Button Grid.Row="1" Grid.Column="1" Background="Transparent">
              <Image Name="PART_Img" Height="25" />
            </Button>
            <ContentControl Grid.Row="1" Grid.Column="3" Content="{Binding $parent[AudioPlayer].CurrentTime}" />
            <ContentControl Grid.Row="1" Grid.Column="7" Content="{Binding $parent[AudioPlayer].DurationTime}" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="AudioPlayer:paused /template/ Image#PART_Img">
    <Setter Property="Source" Value="{DynamicResource FontAwesome.PlaySolid}" />
  </Style>
  <Style Selector="AudioPlayer:playing /template/ Image#PART_Img">
    <Setter Property="Source" Value="{DynamicResource Typicons.MediaPause}" />
  </Style>
</Styles>