src/Aura.UI.FluentTheme/Controls/AuraTabViewStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">
	<Design.PreviewWith> 
		<Border>
			<Grid>
				<Border VerticalAlignment="Top" Height="30"
						HorizontalAlignment="Right"/>
				<AuraTabView TabStripPlacement="Top"
								 SelectedIndex="0" Width="900" Height="600"
								 SecondaryBackground="{DynamicResource ThemeAccentBrush4}"> 
					<AuraTabItem Header="Settings" IsClosable="False">
						<Border Background="Yellow" Width="30" 
								HorizontalAlignment="Right"/>
					</AuraTabItem> 
					<AuraTabItem Header="Another Tab" Name="tab">test</AuraTabItem>

					<AuraTabItem Header="Another Tab">test</AuraTabItem>
				</AuraTabView>
			</Grid>
		</Border>
	</Design.PreviewWith>
	<Styles.Resources>
		<DrawingImage x:Key="FluentIconsFilled.add_filled">
			<DrawingGroup>
				<!--<GeometryDrawing Brush="Transparent" Geometry="M0,0 28,0 28,28 0,28" />-->
				<GeometryDrawing Brush="{DynamicResource AuraTabViewForeground}" Geometry="M14.5,13 L14.5,3.75378577 C14.5,3.33978577 14.164,3.00378577 13.75,3.00378577 C13.336,3.00378577 13,3.33978577 13,3.75378577 L13,13 L3.75387573,13 C3.33987573,13 3.00387573,13.336 3.00387573,13.75 C3.00387573,14.164 3.33987573,14.5 3.75387573,14.5 L13,14.5 L13,23.7523651 C13,24.1663651 13.336,24.5023651 13.75,24.5023651 C14.164,24.5023651 14.5,24.1663651 14.5,23.7523651 L14.5,14.5 L23.7498262,14.5030754 C24.1638262,14.5030754 24.4998262,14.1670754 24.4998262,13.7530754 C24.4998262,13.3390754 24.1638262,13.0030754 23.7498262,13.0030754 L14.5,13 Z" />
			</DrawingGroup>
		</DrawingImage>
	</Styles.Resources>
	<Style Selector="AuraTabView">
	    <Setter Property="Background" Value="{DynamicResource AuraTabViewBackground}"/>
		<Setter Property="SecondaryBackground" Value="Transparent"/>
	</Style>
	<Style Selector="AuraTabView /template/ ContentPresenter#PART_FallBackContent">
		<Setter Property="IsVisible" Value="false"/>
	</Style>
	<Style Selector="AuraTabView:empty /template/ ContentPresenter#PART_FallBackContent">
		<Setter Property="IsVisible" Value="True"/>
	</Style>
	<Style Selector="Border#PART_InternalBorder">
		<Setter Property="Background" Value="Transparent"/> 
	</Style>
	
	<Style Selector="AuraTabView[TabStripPlacement=Top]">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<!-- <StackPanel Orientation="Horizontal"></StackPanel> -->
				<UniformGrid Rows="1" ></UniformGrid>
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="ItemsMargin" Value="0 5 0 0"/>
		<Setter Property="Template">  
		   <ControlTemplate TargetType="AuraTabView"> 
				  <Border Margin="{TemplateBinding Margin}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
					    Background="{TemplateBinding Background}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
				        VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid ColumnDefinitions="*">
							 <Grid.RowDefinitions>
							 <RowDefinition Height="auto"></RowDefinition> 
							 <RowDefinition Height="*"></RowDefinition>
						 </Grid.RowDefinitions>	
					<!--Item Presenter-->
						<Grid>
							<Grid Grid.Row="0" 
								  Background="{TemplateBinding SecondaryBackground}"
							      Name="PART_DockContainer"
							      Width="{TemplateBinding Width}"
								  ColumnDefinitions="auto,auto,*,auto">
								<!--Header-->
								<ContentPresenter Grid.Column="0"
												  Content="{TemplateBinding Header}"
								                  ContentTemplate="{TemplateBinding HeaderTemplate}"
								                  TextBlock.FontSize="15"
								                  TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"
								                  VerticalContentAlignment="Center"
								                  Margin="5, 0"
								                  DockPanel.Dock="Left"></ContentPresenter>
								<!--Items and Adder Button-->
								<Grid Margin="{TemplateBinding ItemsMargin}" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
										<ItemsPresenter Grid.Column="0"
										                Name="PART_ItemsPresenter"
										                Items="{TemplateBinding Items}"
										                ItemsPanel="{TemplateBinding ItemsPanel}"
										                ItemTemplate="{TemplateBinding ItemTemplate}"
										                HorizontalAlignment="Left"
										                MaxWidth="{TemplateBinding MaxWidthOfItemsPresenter}">
											<ItemsPresenter.Transitions>
												<Transitions>
													<DoubleTransition Property="Width" Duration="0:0:0.3"
													                  Easing="CubicEaseIn"/>
												</Transitions>
											</ItemsPresenter.Transitions>
										</ItemsPresenter>
									<Button Grid.Column="1"
													Name="PART_AdderButton" Padding="9" Background="Transparent"
													IsVisible="{TemplateBinding AdderButtonIsVisible}" Width="35"
                          ZIndex="-1">
											<Image Source="{DynamicResource FluentIconsFilled.add_filled}"/>
									</Button>
								</Grid>
								<!--secondary background-->
								<Grid Grid.Column="2"
									  Name="PART_InternalGrid"
									  DockPanel.Dock="Right">
									<Grid.Transitions>
										<Transitions>
											<DoubleTransition Property="Width" Duration="0:0:0.3"
															  Easing="CubicEaseIn"/>
										</Transitions>
									</Grid.Transitions>
									<Border Name="PART_InternalBorder">
										<Border.Transitions>
											<Transitions>
												<DoubleTransition Property="Width" Duration="0:0:0.3"
															  Easing="CubicEaseIn"/>
											</Transitions>
										</Border.Transitions>
									</Border>	
							</Grid>
								<!--Footer-->
								<ContentPresenter Grid.Column="3"
												  Content="{TemplateBinding Footer}"
								                  ContentTemplate="{TemplateBinding FooterTemplate}"
								                  TextBlock.FontSize="15"
								                  TextBlock.Foreground="{DynamicResource ThemeForegroundLowBrush}"
								                  VerticalContentAlignment="Center"
								                  Margin="5,0"
								                  DockPanel.Dock="Right" HorizontalAlignment="Right"></ContentPresenter>
							</Grid>
							<Border Name="PART_BoxShadow" Background="Transparent" Height="5" BoxShadow="inset 0 -5 3 -5 Black" VerticalAlignment="Bottom"/>
						</Grid>

					<!--Content Host-->					  
					 <Border Grid.Row="1"
							 BorderBrush="Transparent" Margin="0">
						  <Grid 
							Name="PART_GridHost" Width="{TemplateBinding Width}">
							  <ContentPresenter Name="PART_FallBackContent"
												Content="{TemplateBinding FallBackContent}"/>
						  <ContentPresenter Name="PART_SelectedContentHost"
									Background="{Binding $parent[AuraTabView].SelectedItem.Background}"
									Padding="{TemplateBinding Padding}"
									Height="{Binding #PART_GridHost.Height}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding SelectedContent}"
									ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
					  </Grid>
					 </Border>
				  </Grid>
				</Border>		  
			</ControlTemplate> 
		</Setter>
	</Style>
	<Style Selector="AuraTabView[TabStripPlacement=Bottom]">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<UniformGrid Rows="1"></UniformGrid>
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="ItemsMargin" Value="0,0,0,0"/>
		<Setter Property="Template">  
		   <ControlTemplate TargetType="AuraTabView"> 
				<Border BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
					    Background="{TemplateBinding Background}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
				        VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<Grid ColumnDefinitions="*">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition> 
							<RowDefinition Height="auto"></RowDefinition>
						</Grid.RowDefinitions>	
						<!--Item Presenter-->
						<Grid Grid.Row="1">
							<Grid Name="PART_DockContainer"
								   Background="{TemplateBinding SecondaryBackground}"
								   Width="{TemplateBinding Width}" ColumnDefinitions="auto,auto,*,auto">
									<!--Header-->
									<ContentPresenter Grid.Column="0"
														Content="{TemplateBinding Header}"
									                  ContentTemplate="{TemplateBinding HeaderTemplate}"
									                  TextBlock.FontSize="15"
									                  TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"
									                  VerticalContentAlignment="Center"
									                  Margin="5, 0"
										              DockPanel.Dock="Left"></ContentPresenter>
									<!--Items and Adder Button-->
									<Grid Grid.Column="1" Margin="{TemplateBinding ItemsMargin}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<ItemsPresenter Grid.Column="0"
														Name="PART_ItemsPresenter"
														Items="{TemplateBinding Items}"
														ItemsPanel="{TemplateBinding ItemsPanel}"
														ItemTemplate="{TemplateBinding ItemTemplate}"
														HorizontalAlignment="Left"
														MaxWidth="{TemplateBinding MaxWidthOfItemsPresenter}">
											<ItemsPresenter.Transitions>
												<Transitions>
													<DoubleTransition Property="Width" Duration="0:0:0.3"
															  Easing="CubicEaseIn"/>
												</Transitions>
											</ItemsPresenter.Transitions>
										</ItemsPresenter>
										<Button Grid.Column="1"
											Name="PART_AdderButton" Padding="9" Background="Transparent"
											IsVisible="{TemplateBinding AdderButtonIsVisible}" Width="35" ZIndex="-1">
											<Image Source="{DynamicResource FluentIconsFilled.add_filled}"/>
										</Button>
									</Grid>
									<!--secondary background-->
									<Grid Grid.Column="2" Name="PART_InternalGrid">
										<Grid.Transitions>
											<Transitions>
												<DoubleTransition Property="Width" Duration="0:0:0.3"
															  Easing="CubicEaseIn"/>
											</Transitions>
										</Grid.Transitions>
										<Border Name="PART_InternalBorder">
											<Border.Transitions>
												<Transitions>
													<DoubleTransition Property="Width" Duration="0:0:0.3"
																  Easing="CubicEaseIn"/>
												</Transitions>
											</Border.Transitions>
										</Border>	
									</Grid>
								
									<!--Footer-->
									<ContentPresenter Grid.Column="3" 
													Content="{TemplateBinding Footer}"
													  ContentTemplate="{TemplateBinding FooterTemplate}"
													  TextBlock.FontSize="15"
													  TextBlock.Foreground="{DynamicResource ThemeForegroundLowBrush}"
													  VerticalContentAlignment="Center"
													  Margin="5,0"
													  DockPanel.Dock="Right" HorizontalAlignment="Right"></ContentPresenter>
							</Grid>
							<Border Name="PART_BoxShadow"
								Background="Transparent" Height="5" 
							    VerticalAlignment="Top"
							    BoxShadow="inset 0 5 3 -5 Black"></Border>
						</Grid>

						<!--Content Host-->					  
						<Border Grid.Row="0"
							BorderBrush="Transparent">
					<Grid Name="PART_GridHost">
						<ContentPresenter Name="PART_FallBackContent"
									Content="{TemplateBinding FallBackContent}"/>
						 <ContentPresenter Name="PART_SelectedContentHost"
									Background="{Binding $parent[AuraTabView].SelectedItem.Background}"
									Padding="{TemplateBinding Padding}"
									Height="{Binding #PART_GridHost.Height}"
									Width="{TemplateBinding Width}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding SelectedContent}"
									ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
					</Grid>
				</Border>
					</Grid>
				</Border>		  
			</ControlTemplate> 
		</Setter>
	</Style>
	<Style Selector="AuraTabView[TabStripPlacement=Left]">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<UniformGrid Columns="1"></UniformGrid>
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="ItemsMargin" Value="5 0 0 0"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="AuraTabView">
				<Border Margin="{TemplateBinding Margin}"
					  BorderBrush="{TemplateBinding BorderBrush}"
					  BorderThickness="{TemplateBinding BorderThickness}"
					  Background="{TemplateBinding Background}"
					  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
					  VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<Grid ColumnDefinitions="auto,*">
						<!--Item Presenter-->
						<Grid>
							<Grid Grid.Column="0" RowDefinitions="auto,auto,*,auto"
								   Background="{TemplateBinding SecondaryBackground}"
								   Name="PART_DockContainer"
								Height="{Binding $parent[AuraTabView].Bounds.Height}">
								<!--Header-->
								<ContentPresenter Content="{TemplateBinding Header}"
								                  ContentTemplate="{TemplateBinding HeaderTemplate}"
								                  TextBlock.FontSize="15"
								                  TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"
								                  VerticalContentAlignment="Center"
								                  Margin="5, 5"
								                  DockPanel.Dock="Top"></ContentPresenter>
								<!--Items and Adder Button-->
								<Grid Grid.Row="1" Margin="{TemplateBinding ItemsMargin}"
									  DockPanel.Dock="Top" 
									  RowDefinitions="*,auto">
									<ItemsPresenter Grid.Row="0"
									                Name="PART_ItemsPresenter"
									                Items="{TemplateBinding Items}"
									                ItemsPanel="{TemplateBinding ItemsPanel}"
									                ItemTemplate="{TemplateBinding ItemTemplate}"
									                HorizontalAlignment="Left" VerticalAlignment="Top"
									                MaxHeight="{TemplateBinding MaxWidthOfItemsPresenter}">
										<ItemsPresenter.Transitions>
											<Transitions>
												<DoubleTransition Property="Height" Duration="0:0:0.3"
																					Easing="CubicEaseIn"/>
											</Transitions>
										</ItemsPresenter.Transitions>
									</ItemsPresenter>
									<Button Grid.Row="1"
										Name="PART_AdderButton" Padding="9" Background="Transparent"
										IsVisible="{TemplateBinding AdderButtonIsVisible}" Width="35" ZIndex="-1">
										<Image Source="{DynamicResource FluentIconsFilled.add_filled}"/>
									</Button>
								</Grid>
								<!--secondary background-->
								<Grid Grid.Row="2" Name="PART_InternalGrid">
									<Grid.Transitions>
										<Transitions>
											<DoubleTransition Property="Width" Duration="0:0:0.3"
															  Easing="CubicEaseIn"/>
										</Transitions>
									</Grid.Transitions>
									<Border Name="PART_InternalBorder">
										<Border.Transitions>
											<Transitions>
												<DoubleTransition Property="Width" Duration="0:0:0.3"
															  Easing="CubicEaseIn"/>
											</Transitions>
										</Border.Transitions>
									</Border>
								</Grid>
							
								<!--Footer-->
								<ContentPresenter Grid.Row="3" Content="{TemplateBinding Footer}"
												  ContentTemplate="{TemplateBinding FooterTemplate}"
												  TextBlock.FontSize="15"
												  TextBlock.Foreground="{DynamicResource ThemeForegroundLowBrush}"
												  VerticalContentAlignment="Center"
												  Margin="5,5"
												  DockPanel.Dock="Bottom" VerticalAlignment="Bottom"></ContentPresenter>
							</Grid>
							<Border Name="PART_BoxShadow" Background="Transparent" Width="5"
							        HorizontalAlignment="Right"
							        BoxShadow="inset -5 0 5 -5 Black"></Border>
						</Grid>

						<!--Content Host-->
						<Border Grid.Column="1" BoxShadow="0 0 0 0 Black"
								BorderBrush="Transparent" Margin="0">
							<Grid
							  Name="PART_GridHost" Height="{TemplateBinding Height}">
								
							  <ContentPresenter Name="PART_FallBackContent"
												Content="{TemplateBinding FallBackContent}"/>
								<ContentPresenter Name="PART_SelectedContentHost"
										  Background="{Binding $parent[AuraTabView].SelectedItem.Background}"
										  Padding="{TemplateBinding Padding}"
										  Height="{TemplateBinding Height}"
										  Width="{Binding #PART_GridHost.Width}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Content="{TemplateBinding SelectedContent}"
										  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
							</Grid>
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="AuraTabView[TabStripPlacement=Right]">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<UniformGrid Columns="1"></UniformGrid>
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="ItemsMargin" Value="0 0 5 0"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="AuraTabView">
				<Border Margin="{TemplateBinding Margin}"
					  BorderBrush="{TemplateBinding BorderBrush}"
					  BorderThickness="{TemplateBinding BorderThickness}"
					  Background="{TemplateBinding Background}"
					  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
					  VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<Grid ColumnDefinitions="*,auto">
						<!--Item Presenter-->
						<Grid Grid.Column="1">
							<Grid Name="PART_DockContainer"
				 				  Background="{TemplateBinding SecondaryBackground}"
								  Height="{TemplateBinding Height}" 
								  RowDefinitions="auto,auto,*,auto"> 
								<!--Header-->
								<ContentPresenter Grid.Row="0"
												  Content="{TemplateBinding Header}"
								                  ContentTemplate="{TemplateBinding HeaderTemplate}"
								                  TextBlock.FontSize="15"
								                  TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"
								                  VerticalContentAlignment="Center"
								                  Margin="5, 5"
								                  DockPanel.Dock="Top"></ContentPresenter>
								<!--Items and Adder Button-->
								<Grid Grid.Row="1"
									Margin="{TemplateBinding ItemsMargin}"
										DockPanel.Dock="Top"
										RowDefinitions="*,auto">
									<ItemsPresenter Grid.Row="0"
											 Name="PART_ItemsPresenter"
											 Items="{TemplateBinding Items}"
											 ItemsPanel="{TemplateBinding ItemsPanel}"
											 ItemTemplate="{TemplateBinding ItemTemplate}"
											 HorizontalAlignment="Left"
											 MaxWidth="{TemplateBinding MaxWidthOfItemsPresenter}">
										<ItemsPresenter.Transitions>
											<Transitions>
												<DoubleTransition Property="Width" Duration="0:0:0.3"
																Easing="CubicEaseIn"/>
											</Transitions>
										</ItemsPresenter.Transitions>
									</ItemsPresenter>
									<Button Grid.Row="1"
												Name="PART_AdderButton" Padding="9" Background="Transparent"
												IsVisible="{TemplateBinding AdderButtonIsVisible}" Width="35" ZIndex="-1">
										<Image Source="{DynamicResource FluentIconsFilled.add_filled}"/>
									</Button>
								</Grid>
								<!--secondary background-->
								<Grid Grid.Row="2" Name="PART_InternalGrid">
									<Grid.Transitions>
										<Transitions>
											<DoubleTransition Property="Width" Duration="0:0:0.3"
												Easing="CubicEaseIn"/>
										</Transitions>
									</Grid.Transitions>
									<Border Name="PART_InternalBorder">
										<Border.Transitions>
											<Transitions>
												<DoubleTransition Property="Width" Duration="0:0:0.3"
																Easing="CubicEaseIn"/>
											</Transitions>
										</Border.Transitions>
									</Border>
								</Grid>
								<!--Footer-->
								<ContentPresenter Grid.Row="3" Content="{TemplateBinding Footer}"
												ContentTemplate="{TemplateBinding FooterTemplate}"
												TextBlock.FontSize="15"
												TextBlock.Foreground="{DynamicResource ThemeForegroundLowBrush}"
												VerticalContentAlignment="Center"
												Margin="5,5"
												DockPanel.Dock="Bottom" VerticalAlignment="Bottom"></ContentPresenter>
							</Grid>
							<Border Name="PART_BoxShadow" Background="Transparent" Width="5"
							        HorizontalAlignment="Left"
							        BoxShadow="inset 5 0 5 -5 Black"/>
						</Grid>
						<!--Content Host-->
						<Border Grid.Column="0" BoxShadow="0 0 0 0 Black"
								BorderBrush="Transparent" Margin="0">
							<Grid Name="PART_GridHost" Height="{TemplateBinding Height}">
								<ContentPresenter Name="PART_FallBackContent"
												Content="{TemplateBinding FallBackContent}"/>
								<ContentPresenter Name="PART_SelectedContentHost"
										  Background="{Binding $parent[AuraTabView].SelectedItem.Background}"
										  Padding="{TemplateBinding Padding}"
										  Height="{TemplateBinding Height}"
										  Width="{Binding #PART_GridHost.Width}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Content="{TemplateBinding SelectedContent}"
										  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
							</Grid>
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	
	<Style Selector="AuraTabView /template/ Button#PART_AdderButton /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="CornerRadius" Value="10"/>
	</Style>
	<Style Selector="AuraTabView /template/ Border#PART_InternalBorder">
		<Setter Property="CornerRadius" Value="0 0 0 5"/>
	</Style>
	<Style Selector="AuraTabView /template/ Border#PART_BoxShadow">
		<Setter Property="ZIndex" Value="-1"/>
	</Style>
	
	<Style Selector="AuraTabView AuraTabItem">
		<Setter Property="CanBeDragged" Value="{Binding $parent[AuraTabView].ReorderableTabs}"></Setter>
	</Style>
</Styles>