src/Aura.UI.FluentTheme/Controls/CardCollectionStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="CardCollection /template/ ContentPresenter#PART_HeaderPresenter">
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
	<Style Selector="CardCollection">
		<Setter Property="Header" Value="CardCollection" />
		<Setter Property="Padding" Value="{DynamicResource CardCollectionPadding}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Padding="{TemplateBinding Padding}">
					<Grid RowDefinitions="Auto,*">
						<ContentPresenter Name="PART_HeaderPresenter"
											Content="{TemplateBinding Header}" />
						<ScrollViewer Grid.Row="1"
										HorizontalScrollBarVisibility="Auto"
									  VerticalScrollBarVisibility="Auto">
							<ItemsPresenter
										ItemsPanel="{TemplateBinding ItemsPanel}" />
						</ScrollViewer>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="CardCollection[TileMode=HorizontalDisposition]">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</Setter>
	</Style>
	<Style Selector="CardCollection[TileMode=VerticalDisposition]">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel Orientation="Vertical" />
			</ItemsPanelTemplate>
		</Setter>
	</Style>
	<Style Selector="CardCollection[TileMode=UniformDisposition]">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<UniformGrid Columns="{Binding $parent[CardCollection].Columns}"
							 Rows="{Binding $parent[CardCollection].Rows}" />
			</ItemsPanelTemplate>
		</Setter>
	</Style>
	<Design.PreviewWith>
		<Border Width="300">
			<CardCollection TileMode="HorizontalDisposition">

				<CardControl Header="75000"
						SecondaryHeader="Colbreakz">

					<Border Height="100" Width="100">
					</Border>
				</CardControl>
			</CardCollection>
		</Border>
	</Design.PreviewWith>
</Styles>