src/Aura.UI.FluentTheme/Controls/NavigationViewStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:lconverters="using:Aura.UI.Converters">
	<Design.PreviewWith>
		<NavigationView Width="700" DisplayMode="CompactOverlay" Header="Nice"
		                IsFloatingHeader="True">
			<NavigationViewItem Header="Header" Title="Item Title"
								Content="Item Content">
				<NavigationViewItem Header="Sub Item" IsExpanded="True" Title="SubItem Title" Content="SubItem Content">
					<NavigationViewItem Header="SubItem 2" Title="SubItem 2 Title" Content="SubItem 2 Content" />
					<NavigationViewItem Header="SubItem 3" Title="SubItem 3 Title" Content="SubItem 3 Content" />
				</NavigationViewItem>
			</NavigationViewItem>
			<Separator />
			<NavigationViewItem Header="Header" Title="Item Title"
									 Content="Item Content">
				<NavigationViewItem Header="Sub Item" Title="SubItem Title" Content="SubItem Content">
					<NavigationViewItem Header="SubItem 2" Title="SubItem 2 Title" Content="SubItem 2 Content" />
					<NavigationViewItem Header="SubItem 3" Title="SubItem 3 Title" Content="SubItem 3 Content" />
				</NavigationViewItem>
				<NavigationViewItem Header="Header" Title="Item Title"
									Content="Item Content">
					<NavigationViewItem Header="Sub Item" IsExpanded="True" Title="SubItem Title" Content="SubItem Content">
						<NavigationViewItem Header="SubItem 2" Title="SubItem 2 Title" Content="SubItem 2 Content" />
						<NavigationViewItem Header="SubItem 3" Title="SubItem 3 Title" Content="SubItem 3 Content" />
					</NavigationViewItem>
				</NavigationViewItem>
			</NavigationViewItem>
		</NavigationView>
	</Design.PreviewWith>
	<Styles.Resources>
		<DrawingImage x:Key="line_horizontal_3_regular">
			<GeometryDrawing Brush="{DynamicResource NavigationViewForeground}">
				<StreamGeometry>M2 4.5C2 4.22386 2.22386 4 2.5 4H17.5C17.7761 4 18 4.22386 18 4.5C18 4.77614 17.7761 5 17.5 5H2.5C2.22386 5 2 4.77614 2 4.5Z M2 9.5C2 9.22386 2.22386 9 2.5 9H17.5C17.7761 9 18 9.22386 18 9.5C18 9.77614 17.7761 10 17.5 10H2.5C2.22386 10 2 9.77614 2 9.5Z M2.5 14C2.22386 14 2 14.2239 2 14.5C2 14.7761 2.22386 15 2.5 15H17.5C17.7761 15 18 14.7761 18 14.5C18 14.2239 17.7761 14 17.5 14H2.5Z</StreamGeometry>
			</GeometryDrawing>
		</DrawingImage>
		<DrawingImage x:Key="Material.Home">
			<GeometryDrawing  Brush="{DynamicResource SystemBaseHighColor}" Geometry="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
		</DrawingImage>
		<lconverters:IntToColumnDefinitionWidthConverter x:Key="WidthConverter"/>
	</Styles.Resources>

	<Style Selector="NavigationView > Separator">
		<Setter Property="DockPanel.Dock" Value="Top" />
		<Setter Property="Template">
			<ControlTemplate>
				<Decorator Padding="5">
					<Border Height="1"
							Background="{DynamicResource NavigationViewSeparatorBackground}" />
				</Decorator>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="NavigationView">
		<Setter Property="CompactPaneLength" Value="{DynamicResource NavigationViewCompactPaneLength}" />
		<Setter Property="OpenPaneLength" Value="{DynamicResource NavigationViewOpenPaneLength}" />
		<Setter Property="Background" Value="{DynamicResource NavigationViewBackground}" />
    <Setter Property="PanelMaterial" Value="{StaticResource NavigationViewMaterial}"/>
		<Setter Property="Icon" Value="{DynamicResource line_horizontal_3_regular}" />
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<DockPanel />
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding $parent[NavigationView].CompactPaneLength, Converter={StaticResource WidthConverter}}" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<SplitView
						Name="split"
						Grid.ColumnSpan="2"
						IsPaneOpen="{Binding $parent[NavigationView].IsOpen, Mode=TwoWay}"
						CompactPaneLength="{Binding $parent[NavigationView].CompactPaneLength}"
						OpenPaneLength="{Binding $parent[NavigationView].OpenPaneLength}"
						DisplayMode="{Binding $parent[NavigationView].DisplayMode}">
						<SplitView.Pane>
							<Border Name="PART_ShadowBorder">
								<ExperimentalAcrylicBorder Name="PART_AcrylicBorder"
																					 Padding="0,0"
                                           Material="{Binding $parent[NavigationView].PanelMaterial}">
									<Grid RowDefinitions="auto,auto,auto,*">
										<Border Grid.Row="1" 
										        Width="{Binding $parent[NavigationView].CompactPaneLength}"
										        Height="{Binding $parent[NavigationView].CompactPaneLength}"></Border>
										<Border Grid.Row="2" IsVisible="{Binding $parent[NavigationView].AutoCompleteBoxIsVisible}"
										        Padding="5" Child="{Binding $parent[NavigationView].AutoCompleteBox}"/>
										<DockPanel Grid.Row="3">
											<ScrollViewer DockPanel.Dock="Top">
												<ItemsPresenter Name="PART_ItemsPresenter"
												                Items="{Binding $parent[NavigationView].Items}"
												                ItemTemplate="{Binding $parent[NavigationView].ItemTemplate}"
												                ItemsPanel="{Binding $parent[NavigationView].ItemsPanel}" />
											</ScrollViewer>
										</DockPanel>
									</Grid>
								</ExperimentalAcrylicBorder>
							</Border>
						</SplitView.Pane>
						<Border Name="PART_Container" 
						        Background="{Binding $parent[NavigationView].Background}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" MinHeight="75"/>
									<RowDefinition />
								</Grid.RowDefinitions>
								<AuraContentPresenter Grid.Row="0"
								                      IsVisible="{Binding !$parent[NavigationView].HideTitle}"
								                      Name="PART_TitlePresenter"
								                      Margin="20 0 0 0"
								                      Padding="0"
								                      VerticalAlignment="Bottom"
								                      Content="{Binding $parent[NavigationView].Title}"
								                      TextBlock.FontWeight="UltraLight"
								                      TextBlock.FontSize="25"/>
								<ScrollViewer Grid.Row="1" HorizontalContentAlignment="Left"
								              AllowAutoHide="True"
								              HorizontalScrollBarVisibility="Disabled">
									<Grid RowDefinitions="auto,*">
										<ContentPresenter Grid.Row="1"
										                  Name="PART_SelectedContentPresenter"
										                  Content="{Binding $parent[NavigationView].SelectedContent}" />
									</Grid>
								</ScrollViewer>
							</Grid>
						</Border>
					</SplitView>
					<Button
					        Name="PART_HeaderItem"
					        Background="Transparent"
					        Width="{Binding $parent[NavigationView].CompactPaneLength}"
					        Height="{Binding $parent[NavigationView].CompactPaneLength}"
					        VerticalContentAlignment="Center"
					        HorizontalContentAlignment="Center"
					        ClickMode="Release"
					        VerticalAlignment="Top">
						<Image Source="{Binding $parent[NavigationView].Icon}"/>
					</Button>
					<ContentPresenter
						Grid.Column="1"
						IsVisible="{Binding $parent[NavigationView].HeaderVisible}"
						Name="PART_HeaderPresenter"
						HorizontalAlignment="Left"
						Content="{Binding $parent[NavigationView].Header}"
						Margin="{StaticResource NavigationViewHeaderMargin}"
						TextBlock.FontSize="14"
						TextBlock.FontFamily="Segoe UI"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
	
	<Style Selector="NavigationView /template/ AuraContentPresenter#PART_TitlePresenter[ContentIsString=true]">
		<Setter Property="Padding" Value="20" />
	</Style>
	<Style Selector="NavigationView:normal /template/ ContentPresenter#PART_SelectedContentPresenter">
		<Style.Animations>
			<Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseOut">
				<KeyFrame Cue="0%">
					<Setter Property="TranslateTransform.Y" Value="{Binding $self.Bounds.Width}" />
					<Setter Property="Opacity" Value="0" />
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="TranslateTransform.Y" Value="0" />
					<Setter Property="Opacity" Value="1" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	
	<Style Selector="NavigationView /template/ Border#PART_ShadowBorder">
		<Setter Property="BoxShadow" Value="0 0 50 0 Black"/>
	</Style>
	
	<Style Selector="NavigationView[IsOpen=true] /template/ ExperimentalAcrylicBorder#PART_AcrylicBorder">
		<Setter Property="Width" Value="{Binding $parent[NavigationView].OpenPaneLength}" />
	</Style>

	<Style Selector="NavigationView[IsOpen=false] /template/ ExperimentalAcrylicBorder#PART_AcrylicBorder">
		<Setter Property="Width" Value="{Binding $parent[NavigationView].CompactPaneLength}" />
	</Style>

	<Style Selector="NavigationViewItemBase.header /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.FontWeight" Value="SemiBold" />
		<Setter Property="Padding" Value="5" />
	</Style>
</Styles>