src/Aura.UI.FluentTheme/Controls/ProgressRing.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="0" ClipToBounds="False">
			<ProgressRing IsIndeterminate="True" />
		</Border>
	</Design.PreviewWith>
	<Style Selector="ProgressRing">
		<Setter Property="Width" Value="50" />
		<Setter Property="Height" Value="50" />
		<Setter Property="StrokeWidth" Value="7" />
		<Setter Property="ForegroundColor" Value="{StaticResource ProgressRingForegroundColor}" />
		<Setter Property="BackgroundColor" Value="{StaticResource ProgressRingBackgroundColor}" />
	</Style>
	<Style Selector="ProgressRing[IsIndeterminate=False]">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Arc Stroke="{Binding $parent[ProgressRing].StrokeWidth}"
						 ArcColor="{Binding $parent[ProgressRing].BackgroundColor}"
						 Classes="stable" />
					<Arc Stroke="{Binding $parent[ProgressRing].StrokeWidth}"
						 ArcColor="{Binding $parent[ProgressRing].ForegroundColor}"
						 StartAngle="{Binding $parent[ProgressRing].XAngle}"
						 SweepAngle="{Binding $parent[ProgressRing].YAngle}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ProgressRing[IsIndeterminate=True]">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Arc Stroke="{Binding $parent[ProgressRing].StrokeWidth}"
						 ArcColor="{Binding $parent[ProgressRing].BackgroundColor}"
						 Classes="stable" />
					<Arc Stroke="{Binding $parent[ProgressRing].StrokeWidth}"
						 ArcColor="{Binding $parent[ProgressRing].ForegroundColor}"
						 Classes="rc">
						<Arc.RenderTransform>
							<RotateTransform Angle="-90" />
						</Arc.RenderTransform>
					</Arc>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ProgressRing /template/ Arc.stable">
		<Setter Property="StartAngle" Value="0" />
		<Setter Property="SweepAngle"  Value="360" />
	</Style>

	<Style Selector="ProgressRing[IsIndeterminate=True] /template/ Arc.rc">
		<Style.Animations>
			<Animation Duration="0:0:.75" FillMode="Both"
					   RepeatCount="Infinite" Easing="SplineEasing"
					   IterationCount="Infinite">
				<KeyFrame Cue="0%">
					<Setter Property="StartAngle" Value="0" />
					<Setter Property="SweepAngle" Value="180" />
				</KeyFrame>
				<KeyFrame Cue="50%">
					<Setter Property="StartAngle" Value="270" />
					<Setter Property="SweepAngle" Value="22.5" />
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="StartAngle" Value="360" />
					<Setter Property="SweepAngle" Value="180" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
</Styles>