src/Aura.UI.FluentTheme/Controls/SaturationValueColorSelector.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="using:Aura.UI.Converters">
  <Design.PreviewWith>
    <Border Padding="20">
      <Border.Resources>
        <conv:SideByWidthConverter x:Key="heightConverter"/>
      </Border.Resources>
      <StackPanel>
        <SaturationValueColorSelector Name="svc" Width="100" Height="{Binding $self.Width, Converter={StaticResource heightConverter}}"/>
        <TextBlock Text="{Binding #svc.Value}"/>
        <TextBlock Text="{Binding #svc.Saturation}"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="SaturationValueColorSelector">
    <!--<Setter Property="Height" Value="{Binding $parent[SaturationValueColorSelector].Width, Converter={StaticResource heightConverter}}"/>-->
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <TriangleColorWheel Color="{TemplateBinding ColorToShow}" StrokeWidth="{TemplateBinding StrokeWidth}"/>
          <TemplatedControl Width="10" 
                            Height="10" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Template="{TemplateBinding ThumbTemplate}">
            <TemplatedControl.RenderTransform>
              <TransformGroup>
                <TranslateTransform 
                  X="{Binding $parent[SaturationValueColorSelector].XPosition}"
                  Y="{Binding $parent[SaturationValueColorSelector].YPosition}"/>
                <TranslateTransform X="-5" Y="-5"/>
              </TransformGroup>
            </TemplatedControl.RenderTransform>
          </TemplatedControl>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
