testing/Styles/ControlDesignerStyles.xaml

<Styles xmlns="https://github.com/avaloniaui">
    <Design.PreviewWith>
        <Border>
            <Canvas>
                <ControlDesigner>
                    <ControlDesigner.ControlToDesign>
                        <Button Content="button"></Button>
                    </ControlDesigner.ControlToDesign>
                </ControlDesigner>
            </Canvas>
        </Border>
    </Design.PreviewWith>
    <Style Selector="ControlDesigner">
        <Setter Property="EditMode" Value="None"></Setter>
        <Setter Property="Canvas.Top" Value="0"></Setter>
        <Setter Property="Canvas.Left" Value="0"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <RotatorDecorator Name="PART_rotate" Classes="decorations"
                                      SkewX="{Binding $parent[ControlDesigner].SkewAngleX, Mode=TwoWay}"
                                      SkewY="{Binding $parent[ControlDesigner].SkewAngleY, Mode=TwoWay}"
                                      Angle="{Binding $parent[ControlDesigner].RotationAngle, Mode=TwoWay}"
                                      ItemToRotate="{Binding $parent[ControlDesigner].ControlToDesign, Mode=TwoWay}"
                                      Width="{Binding $parent[ControlDesigner].Width}"
                                      Height="{Binding $parent[ControlDesigner].Height}"/>
                                     <!-- Width="{Binding $parent[ControlDesigner].ControlToDesign.Width, Mode=TwoWay}" -->
                    <ResizeDecorator Name="PART_resize" Classes="decorations" DataContext="{Binding $parent[ControlDesigner].ControlToDesign}">
                        <ResizeDecorator.Width>
                            <MultiBinding>
                                
                                <Binding Path="$parent[ControlDesigner].ControlToDesign.Width" Mode="OneWayToSource"></Binding>
                                <!-- <Binding Path="$parent[ControlDesigner].Width" Mode="TwoWay"></Binding> -->
                                <!-- <Binding Path="$parent[ControlDesigner].ControlToDesign.Bounds.Width" Mode="OneWay"></Binding> -->
                            </MultiBinding>
                        </ResizeDecorator.Width>
                        <ResizeDecorator.Height>
                            <MultiBinding>
                                
                                <Binding Path="$parent[ControlDesigner].ControlToDesign.Height" Mode="OneWayToSource"></Binding>
                                <!-- <Binding Path="$parent[ControlDesigner].Height" Mode="TwoWay"></Binding> -->
                                <!-- <Binding Path="$parent[ControlDesigner].ControlToDesign.Bounds.Height" Mode="OneWay"></Binding> -->
                            </MultiBinding>
                        </ResizeDecorator.Height>
                        <Canvas.Top>
                            <MultiBinding>
                                
                                <Binding Path="$parent[ControlDesigner].(Canvas.Top)" Mode="TwoWay"></Binding>
                                <Binding Path="$parent[ControlDesigner].ControlToDesign.(Canvas.Top)" Mode="TwoWay"></Binding>
                                <!-- <Binding Path="$parent[ControlDesigner].ControlToDesign.Bounds.Top" Mode="TwoWay"></Binding> -->
                            </MultiBinding>
                        </Canvas.Top>
                        <Canvas.Left>
                            <MultiBinding>
                                <Binding Path="$parent[ControlDesigner].(Canvas.Left)" Mode="TwoWay"></Binding>
                                <Binding Path="$parent[ControlDesigner].ControlToDesign.(Canvas.Left)" Mode="OneWay"></Binding>
                                <!-- <Binding Path="$parent[ControlDesigner].ControlToDesign.Bounds.Left" Mode="TwoWay"></Binding> -->
                            </MultiBinding>
                        </Canvas.Left>
                    </ResizeDecorator>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ControlDesigner[EditMode=None] /template/ ResizeDecorator">
        <Setter Property="IsVisibleDecorations" Value="False"></Setter>
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
    </Style>
    <Style Selector="ControlDesigner[EditMode=None] /template/ RotatorDecorator">
        <Setter Property="IsVisibleDecorations" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
    </Style>
    
    <Style Selector="ControlDesigner[EditMode=Resize] /template/ ResizeDecorator">
        <Setter Property="IsVisibleDecorations" Value="True"></Setter>
        <Setter Property="IsHitTestVisible" Value="True"></Setter>
    </Style>
    <Style Selector="ControlDesigner[EditMode=Resize] /template/ RotatorDecorator">
        <Setter Property="IsVisibleDecorations" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
    </Style>
    
    <Style Selector="ControlDesigner[EditMode=Rotate] /template/ ResizeDecorator">
        <Setter Property="IsVisibleDecorations" Value="False"></Setter>
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
    </Style>
    <Style Selector="ControlDesigner[EditMode=Rotate] /template/ RotatorDecorator">
        <Setter Property="IsVisibleDecorations" Value="True"/>
        <Setter Property="IsHitTestVisible" Value="True"></Setter>
    </Style>
</Styles>