src/Aura.UI/Controls/AuraColorPicker/AuraColorPicker.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:comp="using:Aura.UI.Controls.Components">
  <Design.PreviewWith>
    <AuraColorPicker PreviewColor="Red"/>
  </Design.PreviewWith>
  <Style Selector="AuraColorPicker">
    <Setter Property="Width" Value="400"/>
    <Setter Property="Height" Value="400"/> 
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="*,auto">
          <Grid ColumnDefinitions="*,auto"
                RowDefinitions="*">
            <comp:RadialColorSlider Name="PART_HueSlider"
                                    Maximum="360" Minimum="0"
                                    Width="NaN"
                                    Height="NaN"/>
            <comp:TrianglePicker Name="PART_SaturationValuePicker"
                           ColorParent="{Binding #PART_HueSlider}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Hue="{Binding #PART_HueSlider.HueColor}"
                           RenderOptions.BitmapInterpolationMode="HighQuality">
              <comp:TrianglePicker.RenderTransform>
                <TransformGroup>
                  <TranslateTransform X="0" Y="-45"/>
                  <RotateTransform Angle="{Binding #PART_HueSlider.Value}"/>
                </TransformGroup>
              </comp:TrianglePicker.RenderTransform>
            </comp:TrianglePicker>
            <Slider Grid.Column="1" Name="PART_AlphaSlider"
                    Orientation="Vertical"
                    Classes="auracolorpicker"
                    Maximum="255"
                    Minimum="0">
              <Slider.Template>
                <ControlTemplate>
                  <Border Name="PART_Border" BoxShadow="0 0 3 0 Black"
							      CornerRadius="999"
							      Margin="5">
                    <Border.Background>
                      <ImageBrush Source="avares://Aura.UI/Assets/squares.png"
                                  Opacity="0.5"
                                  TileMode="FlipX"
                                  DestinationRect="0,0,20,20"/>
                    </Border.Background>
                    <Border CornerRadius="999">
                      <Border.Background>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                          <GradientStop Color="{Binding #PART_HueSlider.HueColor}" Offset="0"/>
                          <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                      </Border.Background>
                      <Track Name="PART_Track"
                             Value="{TemplateBinding Value}"
                             Orientation="Vertical"
                             Maximum="{TemplateBinding Maximum}"
                             Minimum="{TemplateBinding Minimum}">
                        <Track.DecreaseButton>
                          <Button Name="PART_DecreaseButton"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Classes="sliderbuttons"/>
                        </Track.DecreaseButton>
                        <Track.IncreaseButton>
                          <Button Name="PART_IncreaseButton"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Classes="sliderbuttons"/>
                        </Track.IncreaseButton>
                        <Track.Thumb>
                          <Thumb Classes="aurasliderthumb"/>
                        </Track.Thumb>
                      </Track>
                    </Border>
                  </Border>
                </ControlTemplate>
              </Slider.Template>
            </Slider>
          </Grid>
          <StackPanel Grid.Row="1" Spacing="5">
            <!--<Slider Name="PART_RedSlider" Classes="auracolorpicker"/>
            <Slider Name="PART_BlueSlider" Classes="auracolorpicker"/>
            <Slider Name="PART_GreenSlider" Classes="auracolorpicker"/>-->
            <TextBox Name="PART_HexTextBox"/>
          </StackPanel>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <StyleInclude Source="avares://Aura.UI/Controls/AuraColorPicker/AuraColorPickerComponents.xaml"/>
</Styles>