samples/Aura.UI.Sample/Pages/AuraTabViewPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:l="using:System.Collections"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="Aura.UI.ControlsGallery.Pages.AuraTabViewPage"
             Classes="us_c">
  <StackPanel Spacing="10">
    <TextBlock Text="AuraTabView is a control that can organize Contents by Drag-n-Drop."/>
    <CodeExample Title="AuraTabView" TitleTwo="Default">
      <AuraTabView ClickOnAddingButton="AddTab"/>
      <CodeExample.XAMLText>
&lt;AuraTabView ClickOnAddingButton="AddTab"/>       
      </CodeExample.XAMLText>
      <CodeExample.CSharpText>
using Aura.UI.Controls;

public void AddTab(object sender, RoutedEventArgs e)
{
   var atw = sender as AuraTabView;
   atw.AddTab(new AuraTabItem { Header = "Header", Content = new TextBlock { Text = "Content", Margin = new Thickness(10) } });
}
      </CodeExample.CSharpText>
    </CodeExample>
    
    <CodeExample Title="AuraTabView"
                 TitleTwo="Interactive TabStripPlacement"
                 CSharpVisible="False"
                 XAMLVisible="False">
      <Grid ColumnDefinitions="*,10,auto">
        <AuraTabView ClickOnAddingButton="AddTab"
                     TabStripPlacement="{Binding #lb.SelectedIndex}"/>
        <ListBox Name="lb"
                 Grid.Column="2"
                 SelectionMode="Single" SelectedIndex="3">
          <l:ArrayList>
            <x:String>Left</x:String>
            <x:String>Bottom</x:String>
            <x:String>Right</x:String>
            <x:String>Top</x:String>
          </l:ArrayList>
        </ListBox> 
      </Grid>
    </CodeExample>
  </StackPanel>
</UserControl>
