samples/Aura.UI.Sample/Pages/FloatingButtonBarPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Class="Aura.UI.ControlsGallery.Pages.FloatingButtonBarPage"
             Classes="us_c"
					 HorizontalAlignment="Left">
	<UserControl.Resources>
		<sys:Boolean x:Key="value">true</sys:Boolean>
	</UserControl.Resources>

	<StackPanel Spacing="10">
		<TextBlock Grid.Row="0" >
			<x:String>
				The FloatingButtonBar is a Control that can organize Buttons.
			</x:String>
		</TextBlock>
		<StackPanel Spacing="10">
			<TextBlock Text="FloatingButtonBar with ExpandDirection=ToRight" 
					   Margin="20,0"
					   Classes="ts"/>
			<CodeExample CSharpVisible="False">
				<FloatingButtonBar OpenLength="250" ExpandDirection="ToRight">
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
				</FloatingButtonBar>
				<CodeExample.XAMLText>
&lt;FloatingButtonBar OpenLength="250" ExpandDirection="ToRight">
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
&lt;/FloatingButtonBar>				
				</CodeExample.XAMLText>
			</CodeExample>
			<TextBlock Text="FloatingButtonBar with ExpandDirection=ToLeft"
					   Margin="20,0"
					   Classes="ts"/>
			<CodeExample CSharpVisible="False">
				<FloatingButtonBar OpenLength="250" ExpandDirection="ToLeft">
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
				</FloatingButtonBar>
				<CodeExample.XAMLText>
&lt;FloatingButtonBar OpenLength="250" ExpandDirection="ToLeft">
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
&lt;/FloatingButtonBar>
				</CodeExample.XAMLText>
			</CodeExample>
			<TextBlock Text="FloatingButtonBar with ExpandDirection=ToTop"
					   Margin="20,0"
					   Classes="ts"/>
			<CodeExample CSharpVisible="False">
				<FloatingButtonBar OpenLength="250" ExpandDirection="ToTop">
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
				</FloatingButtonBar>
				<CodeExample.XAMLText>
&lt;FloatingButtonBar OpenLength="250" ExpandDirection="ToTop">
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
&lt;/FloatingButtonBar>
				</CodeExample.XAMLText>
			</CodeExample>
			<TextBlock Text="FloatingButtonBar with ExpandDirection=ToBottom"
					Margin="20,0"
					Classes="ts"/>
			<CodeExample CSharpVisible="False">
				<FloatingButtonBar OpenLength="250" ExpandDirection="ToBottom">
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
					<FloatingButton/>
				</FloatingButtonBar>
				<CodeExample.XAMLText>
&lt;FloatingButtonBar OpenLength="250" ExpandDirection="ToBottom">
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
	&lt;FloatingButton/>
&lt;/FloatingButtonBar>
				</CodeExample.XAMLText>
			</CodeExample>
		</StackPanel>
	</StackPanel>
</UserControl>
