samples/Aura.UI.Sample/Pages/FloatingButtonBarPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
			 VerticalAlignment="Center"
			 HorizontalAlignment="Center"
             x:Class="Aura.UI.ControlsGallery.Pages.FloatingButtonBarPage">
	<UserControl.Resources>
		<sys:Boolean x:Key="value">true</sys:Boolean>
	</UserControl.Resources>
	<Grid RowDefinitions="auto,auto,auto">
		<TextBlock Grid.Row="0">
			<x:String>
				The FloatingButtonBar is a Control that can organize Buttons.
			</x:String>
		</TextBlock>
		<CheckBox Name="check" Grid.Row="1" IsChecked="true"/>
		<UniformGrid Grid.Row="2" Rows="2" Columns="2" Width="700" Height="700">
			<FloatingButtonBar IsExpanded="{Binding #check.IsChecked, Mode=TwoWay}" OpenLength="250">
				<FloatingButton/>
				<FloatingButton/>
				<FloatingButton/>
				<FloatingButton/>
			</FloatingButtonBar>

			<FloatingButtonBar IsExpanded="{Binding #check.IsChecked, Mode=TwoWay}" OpenLength="250"
							   ExpandDirection="ToLeft"
							   UseLayoutRounding="False">
				<FloatingButton/>
				<FloatingButton/>
				<FloatingButton/>
				<FloatingButton/>
			</FloatingButtonBar>

			<FloatingButtonBar IsExpanded="{Binding #check.IsChecked, Mode=TwoWay}" OpenLength="250"
							   ExpandDirection="ToTop">
				<FloatingButton/>
				<FloatingButton/>
				<FloatingButton/>
				<FloatingButton/>
			</FloatingButtonBar>

			<FloatingButtonBar IsExpanded="{Binding #check.IsChecked, Mode=TwoWay}" OpenLength="250"
							   ExpandDirection="ToBottom">
				<FloatingButton/>
				<FloatingButton/>
				<FloatingButton/>
				<FloatingButton/>
			</FloatingButtonBar>
		</UniformGrid>
	</Grid>
</UserControl>
