samples/Aura.UI.Sample/Pages/ModernSliderPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aura.UI.ControlsGallery.Pages.ModernSliderPage"
			 Padding="10">
	<StackPanel Spacing="10" HorizontalAlignment="Left"
				Width="500">
		<TextBlock Text="The ModernSlider is a Slider with Acrylic-Style."/>
		<CodeExample CSharpVisible="False">
			<CodeExample.XAMLText>
				&lt;ModernSlider Orientation="Horizontal"/>
			</CodeExample.XAMLText>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						Spacing="20">
				<ModernSlider Name="md_h"
							  Orientation="Horizontal"
							  TickFrequency="1" 
							  IsSnapToTickEnabled="True"/>
				<TextBox Text="{Binding #md_h.Value}"
						 VerticalAlignment="Center"/>
			</StackPanel>
		</CodeExample>
		<CodeExample CSharpVisible="False">
			<CodeExample.XAMLText>
				&lt;ModernSlider Orientation="Vertical"/>
			</CodeExample.XAMLText>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						Spacing="20">
				<ModernSlider Name="md_v" Height="200"
							  Orientation="Vertical"
							  TickFrequency="1"
							  IsSnapToTickEnabled="True"/>
				<TextBox Text="{Binding #md_v.Value}"
						 VerticalAlignment="Center"/>
			</StackPanel>
		</CodeExample>
	</StackPanel>
</UserControl>
