src/Aura.UI.Mobile/CupertinoDialogStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
		<Styles.Resources>		
		<CornerRadius x:Key="CupertinoRadius">5</CornerRadius>
	</Styles.Resources>
	<Style Selector="CupertinoDialog">
		<Setter Property="Template">
			<ControlTemplate TargetType="CupertinoAlertDialog">
				<Grid>
					<Border Opacity="0.5" 
							Background="{DynamicResource ThemeForegroundBrush}"></Border>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="1" Grid.Row="1"
								Background="White" 
								CornerRadius="{DynamicResource CupertinoRadius}"
								BoxShadow="0 0 10 0 #99000000">
							<StackPanel>
								<Border Padding="30,10,30,10">
									<StackPanel>
										<ContentPresenter Content="{TemplateBinding Header}"
														  TextBlock.FontWeight="Medium"
														  TextBlock.FontSize="16"
														  HorizontalAlignment="Center"/>
										<ContentPresenter Content="{TemplateBinding Content}"
														  HorizontalAlignment="Center"/>
									</StackPanel>
								</Border>
								<Border Height="1" Background="{DynamicResource ThemeForegroundLowBrush}"
										Opacity="0.3"/>
								<UniformGrid Rows="1" Columns="1">
										<Button Name="PART_AgreeButton"
											Classes="buttons"
											Content="{TemplateBinding AgreeButtonContent}"/>	
								</UniformGrid> 
							</StackPanel>
						</Border>
					</Grid> 			
				</Grid>
			</ControlTemplate>
		</Setter> 
	</Style>
	<Style Selector="CupertinoDialog /template/ Button.buttons">
		<Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="CupertinoDialog /template/ Button:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/>
	</Style>
	<Style Selector="CupertinoDialog /template/ Button.buttons:pointerover">
		<Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
	</Style>
	<Style Selector="CupertinoDialog /template/ Button#PART_AgreeButton">
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="0,0,5,5" 
						Background="{TemplateBinding Background}"> 
					<ContentPresenter Content="{TemplateBinding Content}"
									  HorizontalContentAlignment="Center"
									  VerticalAlignment="Stretch"
									  Padding="15,10,15,10"
									  TextBlock.FontWeight="DemiBold"
								      CornerRadius="0,0,5,5"
									  Background="{TemplateBinding Background}"
									  TextBlock.Foreground="{TemplateBinding Foreground}" 
									  VerticalContentAlignment="Stretch"/>
				</Border>
			</ControlTemplate>
		</Setter> 
	</Style>

	<Design.PreviewWith>
		<Border Padding="10">
			<CupertinoDialog Height="400" Width="300"
							Header="UwU" Content="WeBos"/>
		</Border>
	</Design.PreviewWith>
</Styles>