src/Aura.UI.Painting.FluentTheme/Controls/AuraColorPicker.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="using:Aura.UI.Converters">
    <Design.PreviewWith>
        <Border Padding="20">
            <AuraColorPicker Width="300" Height="300" StrokeWidth="10"/>
        </Border>
    </Design.PreviewWith>
  
  <Style Selector="AuraColorPicker">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="*,60">
          <HueColorSelector Name="PART_Hue"
                            Maximum="360"
                            StrokeWidth="{Binding $parent[AuraColorPicker].StrokeWidth}">
            <HueColorSelector.ThumbTemplate>
              <ControlTemplate>
                <Ellipse Stroke="Black" StrokeThickness="1">
                  <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding #PART_Hue.RawColor}"/>
                  </Ellipse.Fill>
                </Ellipse>
              </ControlTemplate>
            </HueColorSelector.ThumbTemplate>
          </HueColorSelector>
          <SaturationValueColorSelector 
            Name="PART_SV"
            ColorToShow="{Binding #PART_Hue.RawColor}"
            StrokeWidth="{Binding $parent[AuraColorPicker].StrokeWidth}">
            <SaturationValueColorSelector.ThumbTemplate>
              <ControlTemplate>
                <Ellipse Stroke="Black" StrokeThickness="1">
                  <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding #PART_HSV.SelectedColor}"/>
                  </Ellipse.Fill>
                </Ellipse>
              </ControlTemplate>
            </SaturationValueColorSelector.ThumbTemplate>
            <SaturationValueColorSelector.RenderTransform>
              <RotateTransform Angle="{Binding #PART_Hue.Value}"/>
            </SaturationValueColorSelector.RenderTransform>
          </SaturationValueColorSelector>
          
          <HSVViewer Grid.Row="1" Name="PART_HSV" 
                     Hue="{Binding #PART_Hue.Value}"
                     Saturation="{Binding #PART_SV.Saturation}"
                     Value="{Binding #PART_SV.Value}"/>
        </Grid>
      </ControlTemplate>
    </Setter> 
  </Style>
</Styles>
