testing/Indicators/RGBIndicatorStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="RGBIndicator /template/ TextBox">
		<Setter Property="IsReadOnly" Value="true"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="Padding" Value="5"/>
	</Style> 
	<Style Selector="RGBIndicator /template/ TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<Style Selector="RGBIndicator">
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="RGBIndicator">
				<Border Background="{TemplateBinding Background}"
					 BorderThickness="{TemplateBinding BorderThickness}"
				     Padding="{TemplateBinding Padding}">
					<Grid ColumnDefinitions="* * * * * * * *">
							<TextBlock Grid.Column="0" Foreground="{TemplateBinding Foreground}"
								   >R:</TextBlock>
							<TextBox Grid.Column="1" Foreground="{TemplateBinding Foreground}"
									   Name="PART_RText"/>
							<TextBlock Grid.Column="2" Foreground="{TemplateBinding Foreground}"
								   >G:</TextBlock>
							<TextBox Grid.Column="3" Foreground="{TemplateBinding Foreground}"
									   Name="PART_GText"/>
							<TextBlock Grid.Column="4" Foreground="{TemplateBinding Foreground}"
								   >B:</TextBlock>
							<TextBox Grid.Column="5" Foreground="{TemplateBinding Foreground}"
									   Name="PART_BText"/>
							<TextBlock Grid.Column="6" Foreground="{TemplateBinding Foreground}"
								   >A:</TextBlock>
							<TextBox Grid.Column="7" Foreground="{TemplateBinding Foreground}"
									   Name="PART_AText"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style> 
	<Design.PreviewWith>
		<Border Padding="0">
			<StackPanel>
				<RGBIndicator Name="xe" Width="300"></RGBIndicator>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
</Styles>