samples/Aura.UI.Gallery/Controls/CodeExample.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ae="https://github.com/avaloniaui/avaloniaedit"
		xmlns:s="using:System">
	<Design.PreviewWith>
		<Border>
			<CodeExample Title="NavigationView" TitleTwo="Opened" CSharpVisible="True" XAMLVisible="True"
			             XAMLText="lorem ipsum xaml"
			             CSharpText="lorem ipsum c#">
				<CodeExample.Control>
					<Button Content="HI:D" Width="200" Height="100"/>
				</CodeExample.Control>
			</CodeExample>
		</Border>
	</Design.PreviewWith>
	<Styles.Resources>
		<x:String x:Key="csharptext">
using System;
		</x:String>
		<x:String x:Key="xamltext">
&lt;Control/&gt;
		</x:String>
		<StaticResource x:Key="CSharpText" ResourceKey="csharptext"/>
		<StaticResource x:Key="XAMLText" ResourceKey="xamltext"/>
	</Styles.Resources>
	<Style Selector="CodeExample">
		<Setter Property="XAMLVisible" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="CSharpVisible" Value="True"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Padding="2.5" 
                BorderThickness="2.5"
                BorderBrush="{DynamicResource SystemControlHighlightChromeHighBrush}"
                Background="{DynamicResource SystemControlHighlightChromeHighBrush}">
					<StackPanel>
			            <WrapPanel>
			              <TextBlock Text="{TemplateBinding Title}"
			                       FontSize="16" FontWeight="SemiBold"/>
			              <TextBlock Text=" "/>
			              <TextBlock Text="{TemplateBinding TitleTwo}"
			                       FontSize="16" FontWeight="Normal"/>
			            </WrapPanel>
						<ScrollViewer HorizontalScrollBarVisibility="Disabled" 
										VerticalScrollBarVisibility="Disabled">
							<ContentPresenter Name="PART_ContentPresenter"
                                Padding="10"
                                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
											Content="{TemplateBinding Control}"/>
						</ScrollViewer>
						<ExperimentalAcrylicBorder IsVisible="{TemplateBinding XAMLVisible}"
						                           Material="{AcrylicMaterial TintOpacity=1, TintColor={DynamicResource SystemAltHighColor}, MaterialOpacity=0.4, AcrylicBackgroundSource=None}" Classes="st">
							<ae:TextEditor Name="editor_xaml" SyntaxHighlighting="XML"
							               HorizontalScrollBarVisibility="Auto"
							               VerticalScrollBarVisibility="Visible"
							               Background="Transparent"
							               ShowLineNumbers="True" IsReadOnly="True"/>
						</ExperimentalAcrylicBorder>
						<ExperimentalAcrylicBorder IsVisible="{TemplateBinding CSharpVisible}"
						                           Material="{AcrylicMaterial TintOpacity=1, TintColor={DynamicResource SystemAltHighColor}, MaterialOpacity=0.4, AcrylicBackgroundSource=None}">
							<ae:TextEditor Name="editor_csharp" SyntaxHighlighting="C#"
							               HorizontalScrollBarVisibility="Auto"
							               VerticalScrollBarVisibility="Visible"
							               Background="Transparent"
							               ShowLineNumbers="True" IsReadOnly="True"/>
						</ExperimentalAcrylicBorder>
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>