samples/Aura.UI.Gallery/Controls/CodeExample.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ae="https://github.com/avaloniaui/avaloniaedit"
		xmlns:s="using:System">
	<Design.PreviewWith>
		<Border>
			<CodeExample Title="NavigationView" TitleTwo="Opened" CSharpVisible="True" XAMLVisible="True"
			             XAMLText="lorem ipsum xaml"
			             CSharpText="lorem ipsum c#">
				<CodeExample.Control>
					<Button Content="HI:D" Width="200" Height="100"/>
				</CodeExample.Control>
			</CodeExample>
		</Border>
	</Design.PreviewWith>
	<Styles.Resources>
		<x:String x:Key="csharptext">
using System;
		</x:String>
		<x:String x:Key="xamltext">
&lt;Control/&gt;
		</x:String>
		<StaticResource x:Key="CSharpText" ResourceKey="csharptext"/>
		<StaticResource x:Key="XAMLText" ResourceKey="xamltext"/>
	</Styles.Resources>
	<Style Selector="CodeExample">
		<Setter Property="XAMLVisible" Value="True"/>
		<Setter Property="CSharpVisible" Value="True"/>
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel Spacing="10">
					<WrapPanel>
						<TextBlock Text="{TemplateBinding Title}"
						           FontSize="18" FontWeight="SemiBold"/>
						<TextBlock Text=" "/>
						<TextBlock Text="{TemplateBinding TitleTwo}"
						           FontSize="18" FontWeight="Normal"/>
					</WrapPanel>
					<StackPanel>
						<ContentPresenter Name="PART_ContentPresenter"
						                  BorderBrush="{DynamicResource SystemControlHighlightBaseLowBrush}"
						                  BorderThickness="1" Padding="15"
						                  Content="{TemplateBinding Control}"/>
						<StackPanel Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
							<ae:TextEditor Name="PART_editor_xaml" SyntaxHighlighting="XML"
							               HorizontalScrollBarVisibility="Auto"
							               Background="Transparent"
							               IsVisible="{TemplateBinding XAMLVisible}"
							               IsReadOnly="True"
							               Padding="15"/>
							<ae:TextEditor Name="PART_editor_csharp" SyntaxHighlighting="C#"
							               HorizontalScrollBarVisibility="Auto"
							               Background="Transparent"
							               IsVisible="{TemplateBinding CSharpVisible}"
							               IsReadOnly="True"
							               Padding="15"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>