src/Aura.UI/Controls/Sliders/ModernSliderStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="ModernSlider">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="Maximum" Value="100" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Value" Value="40" />
    <Setter Property="ToolTip.Placement"  Value="Pointer"/>
    <Setter Property="ToolTip.Tip" Value="{Binding $self.Value}"/> 
	    <Setter Property="ThumbTemplate">
			<ControlTemplate TargetType="Thumb">
				<Border />
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ModernSlider:horizontal">
		<Setter Property="Height" Value="50" />
		<Setter Property="Width" Value="300" />
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="Template">
			<ControlTemplate TargetType="ModernSlider">
					<Border Name="PART_Border" BoxShadow="0 0 3 0 Black"
							CornerRadius="{TemplateBinding CornerRadius}"
							Margin="5">
						<Border CornerRadius="{TemplateBinding CornerRadius}"
								ClipToBounds="True">
							<Track Name="PART_Track" Value="{TemplateBinding Value}"
									  Orientation="Horizontal"
									Maximum="{TemplateBinding Maximum}"
								   Minimum="{TemplateBinding Minimum}">
									<Track.DecreaseButton>
										<MaterialButton Name="PART_DecreaseButton" Classes="Repeats"
												Content="{TemplateBinding LeftContent}"
												HorizontalContentAlignment="Left"
												VerticalContentAlignment="Center" />
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<MaterialButton Name="PART_IncreaseButton" Classes="Repeats"
												Content="{TemplateBinding RightContent}"
												HorizontalContentAlignment="Right"
												VerticalContentAlignment="Center" />
									</Track.IncreaseButton>
									<Track.Thumb>
										<Thumb Template="{TemplateBinding ThumbTemplate}" />
									</Track.Thumb>
								</Track>
						</Border>
					</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ModernSlider:vertical">
		<Setter Property="Width" Value="70" />
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="Height" Value="300" />
		<Setter Property="Template">
			<ControlTemplate TargetType="ModernSlider">
					<Border Name="PART_Border" BoxShadow="0 0 3 0 Black"
							CornerRadius="{TemplateBinding CornerRadius}"
							Margin="5">
						<Border CornerRadius="{TemplateBinding CornerRadius}"
								ClipToBounds="True">
							<Track Name="PART_Track" Value="{TemplateBinding Value}"
									  Orientation="Vertical"
									Maximum="{TemplateBinding Maximum}"
								   Minimum="{TemplateBinding Minimum}" ClipToBounds="True">
									<Track.DecreaseButton>
										<MaterialButton Name="PART_DecreaseButton" Classes="Repeats"
												Content="{TemplateBinding LeftContent}"
												VerticalContentAlignment="Bottom" />
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<MaterialButton Name="PART_IncreaseButton" Classes="Repeats"
												Content="{TemplateBinding RightContent}" />
									</Track.IncreaseButton>
									<Track.Thumb>
										<Thumb Template="{TemplateBinding ThumbTemplate}" />
									</Track.Thumb>
							</Track>
						</Border>
					</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton#PART_IncreaseButton">
		<Setter Property="Material" Value="{DynamicResource ModernSliderIncrease}" />
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pointerover#PART_IncreaseButton">
		<Setter Property="Material" Value="{DynamicResource ModernSliderIncreasePointerOver}" />
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pressed:pointerover#PART_IncreaseButton">
		<Setter Property="Material" Value="{DynamicResource ModernSliderIncreasePointerOver}" />
	</Style>

	<Style Selector="ModernSlider /template/ MaterialButton#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource ModernSliderDecrease}" />
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pointerover#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource ModernSliderDecreasePointerOver}" />
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pressed:pointerover#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource ModernSliderDecreasePointerOver}" />
	</Style>

	<Style Selector="MaterialButton.Repeats">
		<Setter Property="CornerRadius" Value="0" />
	</Style>
	<Design.PreviewWith>
		<Border Padding="10" Background="#AAFFFFFF">
			<StackPanel>
				<ModernSlider Orientation="Horizontal"
							  HorizontalAlignment="Center" />
				<ModernSlider Orientation="Vertical" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>
</Styles> 