src/Aura.UI/Controls/Sliders/ModernSliderStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="ModernSlider">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="Maximum" Value="100" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Value" Value="40"/>
	    <Setter Property="ThumbTemplate">
			<ControlTemplate TargetType="Thumb">
				<Border/>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ModernSlider:horizontal">
		<Setter Property="Height" Value="50"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="ModernSlider" >
				<Decorator Name="PART_Decorator" Padding="5">
					<Border Name="PART_Border" BoxShadow="0 0 3 0 Black" CornerRadius="{TemplateBinding CornerRadius}">
						<Border CornerRadius="{TemplateBinding CornerRadius}"
											   ClipToBounds="True">
							<ExperimentalAcrylicBorder Material="{DynamicResource ThemeAcrylicBackgroundBrush}"
												    CornerRadius="{TemplateBinding CornerRadius}">
								<Track Name="PART_Track" Value="{TemplateBinding Value}"
									  Orientation="Horizontal"
									Maximum="{TemplateBinding Maximum}"
								   Minimum="{TemplateBinding Minimum}" ClipToBounds="True">
									<Track.DecreaseButton>
										<MaterialButton Name="PART_DecreaseButton" Classes="Repeats"
												Content="{TemplateBinding LeftContent}"
												HorizontalContentAlignment="Left"
												VerticalContentAlignment="Center"/>
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<MaterialButton Name="PART_IncreaseButton" Classes="Repeats"
												Content="{TemplateBinding RightContent}"
												HorizontalContentAlignment="Right"
												VerticalContentAlignment="Center" />
									</Track.IncreaseButton>
									<Track.Thumb>
										<Thumb Template="{TemplateBinding ThumbTemplate}"/>
									</Track.Thumb>
								</Track>
							</ExperimentalAcrylicBorder>
						</Border>
					</Border>
				</Decorator>		
			</ControlTemplate> 
		</Setter> 
	</Style>
	<Style Selector="ModernSlider:vertical">
		<Setter Property="Width" Value="50"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="ModernSlider" >
				<Decorator Name="PART_Decorator" Padding="5">
					<Border Name="PART_Border" BoxShadow="0 0 3 0 Black" CornerRadius="{TemplateBinding CornerRadius}">
						<Border CornerRadius="{TemplateBinding CornerRadius}"
											   ClipToBounds="True">
							<ExperimentalAcrylicBorder Material="{DynamicResource ThemeAcrylicBackgroundBrush}"
												    CornerRadius="{TemplateBinding CornerRadius}">
								<Track Name="PART_Track" Value="{TemplateBinding Value}"
									  Orientation="Vertical"
									Maximum="{TemplateBinding Maximum}"
								   Minimum="{TemplateBinding Minimum}" ClipToBounds="True">
									<Track.DecreaseButton>
										<MaterialButton Name="PART_DecreaseButton" Classes="Repeats"
												Content="{TemplateBinding LeftContent}"
												HorizontalContentAlignment="Left"
												VerticalContentAlignment="Center"/>
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<MaterialButton Name="PART_IncreaseButton" Classes="Repeats"
												Content="{TemplateBinding RightContent}"
												HorizontalContentAlignment="Right"
												VerticalContentAlignment="Center" />
									</Track.IncreaseButton>
									<Track.Thumb>
										<Thumb Template="{TemplateBinding ThumbTemplate}"/>
									</Track.Thumb>
								</Track>
							</ExperimentalAcrylicBorder>
						</Border>
					</Border>
				</Decorator>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton#PART_IncreaseButton">
		<Setter Property="Material" Value="{AcrylicMaterial TintColor={DynamicResource ThemeControlMidHighColor}, MaterialOpacity=0.5, TintOpacity=0.5}"/> 
		<!--{DynamicResource ThemeAcrylicControlMidHighBrush}-->		
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pointerover#PART_IncreaseButton">
		<Setter Property="Material" Value="{AcrylicMaterial TintColor={DynamicResource ThemeControlMidColor} , MaterialOpacity=0.5, TintOpacity=0.5}"/>		
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pressed:pointerover#PART_IncreaseButton">
		<Setter Property="Material" Value="{AcrylicMaterial TintColor={DynamicResource ThemeControlLowColor}, MaterialOpacity=0.5, TintOpacity=0.5}"/>		 
	</Style>   
	
	
	<Style Selector="ModernSlider /template/ MaterialButton#PART_DecreaseButton">  
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicAccentBrush}"/> 
	</Style>  
	<Style Selector="ModernSlider /template/ MaterialButton:pointerover#PART_DecreaseButton">  
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicAccentBrush2}"/>  
	</Style> 
	<Style Selector="ModernSlider /template/ MaterialButton:pressed:pointerover#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource HighlightAcrylicBrush}"/> 		  
	</Style>

	<Style Selector="ModernSlider /template/ MaterialButton#PART_IncreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicControlMidBrush}"/>
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pointerover#PART_IncreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicControlMidHighBrush}"/>
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pressed:pointerover#PART_IncreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicControlLowBrush}"/>
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicAccentBrush2}"/>
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pointerover#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicAccentBrush}"/>
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pressed:pointerover#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource HighlightAcrylicBrush1}"/>
	</Style>
	
	<Style Selector="MaterialButton.Repeats">
		<Setter Property="CornerRadius" Value="0"/>
	</Style>
	<Design.PreviewWith>
		<Border Padding="10" Background="#AAFFFFFF">  
			<StackPanel>
				<ModernSlider Orientation="Horizontal" Width="150"/>
				<ModernSlider Orientation="Vertical" Height="150" Width="60"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
</Styles> 