src/Aura.UI/AuraUI.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Aura.UI.AuraUITheme">
	<StyleInclude Source="/AuraUIFluent.xaml" />
  <StyleInclude Source="/Controls/AudioPlayer/AudioPlayer.xaml" />
	<StyleInclude Source="/Controls/AuraTabItem/AuraTabItemStyles.xaml" />
	<StyleInclude Source="/Controls/AuraTabView/AuraTabViewStyles.xaml" />
	<StyleInclude Source="/Controls/Buttons/MaterialButtonStyles.xaml" />
	<StyleInclude Source="/Controls/Buttons/ShadowButtonStyles.xaml" />
	<StyleInclude Source="/Controls/CardCollection/CardCollectionStyles.xaml" />
	<StyleInclude Source="/Controls/CardCollection/CardControlStyles.xaml" />
	<StyleInclude Source="/Controls/ContentDialog/ContentDialogStyles.xaml" />
	<StyleInclude Source="/Controls/FloatingButtonBar/FloatingButton.xaml" />
	<StyleInclude Source="/Controls/FloatingButtonBar/FloatingButtonBar.xaml" />
	<StyleInclude Source="/Controls/GroupBox/GroupBoxStyles.xaml" />
	<StyleInclude Source="/Controls/MessageDialog/MessageDialogStyles.xaml" />
	<StyleInclude Source="/Controls/Navigation/NavigationView/NavigationViewLinker.xaml" />
	<StyleInclude Source="/Controls/Navigation/NavigationView/NavigationViewItemStyles.xaml" />
	<StyleInclude Source="/Controls/Navigation/NavigationView/NavigationViewStyles.xaml" />
	<StyleInclude Source="/Controls/Pages/PageStyles.xaml" />
	<StyleInclude Source="/Controls/Pages/PagesViewStyles.xaml" />
	<StyleInclude Source="/Controls/ProgressRing/ProgressRing.xaml" />
	<StyleInclude Source="/Controls/Ribbon/RibbonGroupStyles.xaml" />
	<StyleInclude Source="/Controls/Ribbon/RibbonItemStyles.xaml" />
	<StyleInclude Source="/Controls/Ribbon/RibbonSeparatorStyles.xaml" />
	<StyleInclude Source="/Controls/Ribbon/RibbonStyles.xaml" />
	<StyleInclude Source="/Controls/Sliders/FilledSliderStyles.xaml" />
	<StyleInclude Source="/Controls/Sliders/ModernSliderStyles.xaml" />
	<StyleInclude Source="/Controls/SuperListBox/SuperListBoxItemStyles.xaml" />
	<StyleInclude Source="/Controls/TitleBox/TitleBoxStyles.xaml" />
</Styles>  