src/Aura.UI/AuraAcrylicBase.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<ExperimentalAcrylicMaterial x:Key="NullBrush"  MaterialOpacity="-1" TintOpacity="0"
											  TintColor="#00000000"
									 FallbackColor="#00000000"></ExperimentalAcrylicMaterial> 
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicBackgroundBrush"  MaterialOpacity="0.7" TintOpacity="1"
									 TintColor="{DynamicResource ThemeBackgroundColor}"
									 FallbackColor="{DynamicResource ThemeBackgroundColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicBorderLowBrush"   MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeBorderLowColor}"
									 FallbackColor="{DynamicResource ThemeBorderLowColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicBorderMidBrush"		MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeBorderMidColor}"
									 FallbackColor="{DynamicResource ThemeBorderMidColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicBorderHighBrush"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeBorderHighColor}"
									 FallbackColor="{DynamicResource ThemeBorderHighColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicControlLowBrush"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeControlLowColor}"
									 FallbackColor="{DynamicResource ThemeControlLowColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicControlMidBrush"    MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeControlMidColor}"
									 FallbackColor="{DynamicResource ThemeControlMidColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicControlMidHighBrush"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeControlMidHighColor}"
									 FallbackColor="{DynamicResource ThemeControlMidHighColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicControlHighBrush"	MaterialOpacity="1" TintOpacity="1"
								 	 TintColor="{DynamicResource ThemeControlHighColor}"
									 FallbackColor="{DynamicResource ThemeControlHighColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicControlVeryHighBrush"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeControlVeryHighColor}"
								 FallbackColor="{DynamicResource ThemeControlVeryHighColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicControlHighlightLowBrush"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeControlHighlightLowColor}"
								 FallbackColor="{DynamicResource ThemeControlHighlightLowColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicControlHighlightMidBrush"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeControlHighlightMidColor}"
								 FallbackColor="{DynamicResource ThemeControlHighlightMidColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicControlHighlightHighBrush"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeControlHighlightHighColor}"
								 FallbackColor="{DynamicResource ThemeControlHighlightHighColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicForegroundBrush"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeForegroundColor}"
								 FallbackColor="{DynamicResource ThemeForegroundColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicForegroundLowBrush"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeForegroundLowColor}"
								 FallbackColor="{DynamicResource ThemeForegroundLowColor}"></ExperimentalAcrylicMaterial>

		<ExperimentalAcrylicMaterial x:Key="HighlightAcrylicBrush"	MaterialOpacity="1" TintOpacity="1" 
									 TintColor="{DynamicResource HighlightColor}"
							 FallbackColor="{DynamicResource HighlightColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="HighlightForegroundBrush"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource HighlightForegroundColor}"
							 FallbackColor="{DynamicResource HighlightForegroundColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicAccentBrush"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeAccentColor}"
								FallbackColor="{DynamicResource ThemeAccentColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicAccentBrush2"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeAccentColor2}"
							FallbackColor="{DynamicResource ThemeAccentColor2}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicAccentBrush3"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeAccentColor3}"
							 FallbackColor="{DynamicResource ThemeAccentColor3}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ThemeAcrylicAccentBrush4"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ThemeAccentColor4}"
							 FallbackColor="{DynamicResource ThemeAccentColor4}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ErrorAcrylicBrush"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ErrorColor}"
							 FallbackColor="{DynamicResource ErrorColor}"></ExperimentalAcrylicMaterial>
		<ExperimentalAcrylicMaterial x:Key="ErrorAcrylicLowBrush"	MaterialOpacity="1" TintOpacity="1"
									 TintColor="{DynamicResource ErrorLowColor}"
								 FallbackColor="{DynamicResource ErrorLowColor}"></ExperimentalAcrylicMaterial>

		<ExperimentalAcrylicMaterial x:Key="DefaultAcrylicRibbonBrush"
									 TintColor="{DynamicResource ThemeBackgroundColor}"
									TintOpacity="1" MaterialOpacity="1" 
									 FallbackColor="{DynamicResource ThemeBackgroundColor}"/> 
	</Styles.Resources>

	<Design.PreviewWith>
		<Border Padding="10">
			<Ribbon Header="HeaderTest" LeftContent="File" RightContent="Settings"
					ExpansionState="Total">
				<RibbonItem Header="Start">
					<RibbonPanel>
						<RibbonGroup Header=":3" Width="200">
							<StackPanel>
								<Button Content="Why?"/>
								<Button Content="Why? v2"/>
								<Button Content="Why? v3"/>
							</StackPanel>
						</RibbonGroup>
						<RibbonSeparator/>
						<RibbonGroup Width="100">
							<Button Content="Why?"/>
						</RibbonGroup>
						<RibbonSeparator></RibbonSeparator>
						<RibbonGroup></RibbonGroup>
					</RibbonPanel>
				</RibbonItem>
				<RibbonItem Header="Edit">
					<RibbonPanel>
						<RibbonGroup Header=":3" Width="200">
							<StackPanel>
								<Button Content="Why?"/>
								<Button Content="Why? v2"/>
								<Button Content="Why? v3"/>
							</StackPanel>
						</RibbonGroup>
						<RibbonSeparator/>
						<RibbonGroup Width="100">
							<Button Content="Why?"/>
						</RibbonGroup>
						<RibbonSeparator></RibbonSeparator>
						<RibbonGroup></RibbonGroup>
					</RibbonPanel>
				</RibbonItem>
			</Ribbon>
		</Border>
	</Design.PreviewWith>
</Styles>
