src/Aura.UI/AuraUIResources.Fluent.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Design.PreviewWith>
		<Button></Button>
	</Design.PreviewWith>
	<StyleInclude Source="/AuraUIResources.Common.axaml"/>
	<Styles.Resources>
    <!--AudioPlayer Resources-->
    <SolidColorBrush x:Key="AudioPlayerBackground" Color="{DynamicResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="AudioPlayerForeground" Color="{DynamicResource SystemBaseHighColor}"/>
    <DrawingImage x:Key="FontAwesome.PlaySolid">
      <GeometryDrawing  Brush="{DynamicResource SystemBaseHighColor}" Geometry="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"   />
    </DrawingImage>
    <DrawingImage x:Key="Typicons.MediaPause">
      <GeometryDrawing  Brush="{DynamicResource SystemBaseHighColor}" Geometry="F1M375,-550C398.333343505859,-550 418,-542 434,-526 450,-510 458,-490.333343505859 458,-467L458,-133C458,-109.666664123535 450,-90 434,-74 418,-58 398.333343505859,-50 375,-50 351.666656494141,-50 332,-58 316,-74 300,-90 292,-109.666664123535 292,-133L292,-467C292,-490.333343505859 300,-510 316,-526 332,-542 351.666656494141,-550 375,-550z M83,-550C106.333335876465,-550 126.166664123535,-541.833312988281 142.5,-525.5 158.83332824707,-509.166656494141 167,-489.666656494141 167,-467L167,-133C167,-110.333335876465 158.83332824707,-90.8333358764648 142.5,-74.5 126.166664123535,-58.1666679382324 106.333335876465,-50 83,-50 59.6666679382324,-50 40,-58 23.9999980926514,-74 8,-90 0,-109.666664123535 -2.89082527160645E-06,-133L-2.89082527160645E-06,-467C0,-490.333343505859 8,-510 23.9999980926514,-526 40,-542 59.6666679382324,-550 83,-550z"   />
    </DrawingImage>
		<!--AuraTabItem Resources-->
		<SolidColorBrush x:Key="AuraTabItemForeground" Color="{DynamicResource SystemBaseHighColor}"/>
		<SolidColorBrush x:Key="AuraTabItemPointerOverBackground" Color="{DynamicResource SystemAltHighColor}"/>
		<SolidColorBrush x:Key="AuraTabItemPointerOverBorderBrush" Color="{DynamicResource SystemBaseHighColor}"/>
		<SolidColorBrush x:Key="AuraTabItemIsSelectedBackground" Color="{DynamicResource SystemAltHighColor}"/>
		<SolidColorBrush x:Key="AuraTabItemIsSelectedBorderBrush" Color="{DynamicResource SystemBaseHighColor}"/>
		<!--AuraTabView Resources-->
		<SolidColorBrush x:Key="AuraTabViewBackground" Color="{DynamicResource SystemBaseLowColor}"/>
		<SolidColorBrush x:Key="AuraTabViewForeground" Color="{DynamicResource SystemBaseHighColor}"/>
		<!--MaterialButton Resources-->
		<DynamicResource x:Key="MaterialButtonMaterial" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicBackgroundBrush-->
		<DynamicResource x:Key="MaterialButtonMaterialPointerOver" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicControlMidBrush-->
		<DynamicResource x:Key="MaterialButtonMaterialPressed" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicControlLowBrush-->
		<!--ShadowButton Resources-->
		<DynamicResource x:Key="ShadowButtonMaterial" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicBackgroundBrush-->
		<DynamicResource x:Key="ShadowButtonMaterialPointerOver" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicControlMidBrush-->
		<DynamicResource x:Key="ShadowButtonMaterialPressed" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicControlLowBrush-->
		<!--CardCollection Resources-->
		<!--CardControl Resources-->
		<SolidColorBrush x:Key="CardControlSecondaryBackground" Color="{DynamicResource SystemAltMediumHighColor}"/>
		<SolidColorBrush x:Key="CardControlBackground" Color="{DynamicResource SystemAltHighColor}"/>
		<!--ContentDialog Resources-->
		<SolidColorBrush x:Key="ContentDialogBackground" Color="{DynamicResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="ContentDialogBorderBrush" Color="{DynamicResource SystemBaseHighColor}"/>
		<!--FloatingButton Resources-->
		<!--FloatingButtonBar Resources-->
		<!--GroupBox Resources-->
		<SolidColorBrush x:Key="GroupBoxBackground" Color="{DynamicResource SystemChromeLowColor}"/>
		<SolidColorBrush x:Key="GroupBoxBorderBrush" Color="{DynamicResource SystemChromeGrayColor}"/>
		<!--MessageDialog Resources-->
		<SolidColorBrush x:Key="MessageDialogBackground" Color="{DynamicResource SystemAltMediumHighColor}"/>
		<SolidColorBrush x:Key="MessageDialogForeground" Color="{DynamicResource SystemAltMediumHighColor}"/>
		<SolidColorBrush x:Key="MessageDialogErrorBrush" Color="{DynamicResource SystemErrorTextColor}"/>
		<!--NavigationView Resources-->
    <SolidColorBrush x:Key="NavigationViewAccent" Color="{DynamicResource SystemAccentColor}"/>
		<SolidColorBrush x:Key="NavigationViewForeground" Color="{DynamicResource SystemBaseHighColor}"/>
		<SolidColorBrush x:Key="NavigationViewSeparatorBackground" Color="{DynamicResource SystemBaseMediumLowColor}"/>
		<SolidColorBrush x:Key="NavigationViewBackground" Color="{DynamicResource SystemAltHighColor}"/>
		<DynamicResource x:Key="NavigationViewMaterial" ResourceKey="SystemAcrylicAltHighBrush"/>
		<DynamicResource x:Key="NavigationViewUnFocusMaterial" ResourceKey="SystemAcrylicAltHighUnfocusBrush"/>
		<!--NavigationViewItem Resources-->
		<SolidColorBrush x:Key="NavigationViewItemSelectedBrush" Color="{DynamicResource SystemAccentColorLight1}"/>
		<SolidColorBrush x:Key="NavigationViewItemForeground" Color="{DynamicResource SystemBaseHighColor}"/>
		<SolidColorBrush x:Key="NavigationViewItemPointerOver" Color="{DynamicResource SystemAltLowColor}" Opacity="0.5"/>
		<!--NavigationViewLinker Resources-->
		<SolidColorBrush x:Key="NavigationViewLinkerTitleForeground" Color="{DynamicResource SystemAccentColor}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerTitleForegroundLow" Color="{DynamicResource SystemBaseMediumLowColor}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerTitleTopContentForeground" Color="{DynamicResource SystemBaseHighColor}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerTitleTopContentBackground" Color="{DynamicResource SystemAccentColorLight1}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerPointerOver" Color="{DynamicResource SystemBaseMediumLowColor}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerBackground" Color="{DynamicResource SystemBaseLowColor}" Opacity="0.8"/>
		<!--Page Resources-->
		<!--PageView Resources-->
		<!--ProgressRing-->
		<DynamicResource x:Key="ProgressRingForegroundColor" ResourceKey="SystemAccentColorLight1"/>
		<DynamicResource x:Key="ProgressRingBackgroundColor" ResourceKey="SystemChromeHighColor"/>
		<!--Ribbon Resources-->
		<DynamicResource x:Key="RibbonMaterial" ResourceKey="DefaultAcrylicRibbonBrush"/>
		<!--RibbonGroup Resources-->
		<SolidColorBrush x:Key="RibbonGroupForeground" Color="{DynamicResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="RibbonGroupSeparatorBrush" Color="{DynamicResource SystemBaseMediumLowColor}"/>
		<!--RibbonItem Resources-->
    <!--RibbonSeparator Resources-->
    <SolidColorBrush x:Key="RibbonSeparatorBackgroundBrush" Color="{DynamicResource SystemBaseMediumLowColor}"/>
		<!--ModernSlider Resources-->
		<ExperimentalAcrylicMaterial x:Key="ModernSliderIncrease"
									 TintColor="{DynamicResource SystemAccentColor}"
									 TintOpacity="1"
									 FallbackColor="{DynamicResource SystemAccentColor}"
									 MaterialOpacity="1"
									 BackgroundSource="None"/>
		<ExperimentalAcrylicMaterial x:Key="ModernSliderIncreasePointerOver"
									 TintColor="{DynamicResource SystemAccentColorLight1}"
									 TintOpacity="1"
									 FallbackColor="{DynamicResource SystemAccentColorLight1}"
									 MaterialOpacity="1"
									 BackgroundSource="None"/>
		<ExperimentalAcrylicMaterial x:Key="ModernSliderDecrease"
									 TintColor="{DynamicResource SystemAltHighColor}"
									 TintOpacity="1" MaterialOpacity="1"
								 FallbackColor="{DynamicResource SystemAltHighColor}"
								 BackgroundSource="None"/>
		<ExperimentalAcrylicMaterial x:Key="ModernSliderDecreasePointerOver"
									 TintColor="{DynamicResource SystemAltMediumColor}"
									 TintOpacity="1" MaterialOpacity="1"
								 FallbackColor="{DynamicResource SystemAltMediumColor}"
								 BackgroundSource="None"/>
    <!--RadialSlider Resources-->
    <DynamicResource x:Key="RadialSliderForegroundColor" ResourceKey="SystemAccentColorLight1"/>
    <DynamicResource x:Key="RadialSliderBackgroundColor" ResourceKey="SystemChromeHighColor"/>
		<!--SuperListBoxItem Resources-->
		<SolidColorBrush x:Key="SuperListBoxItemPressedPointerOverBackground" Color="{DynamicResource SystemBaseHighColor}"/>
		<SolidColorBrush x:Key="SuperListBoxItemPointerOverBackground" Color="{DynamicResource SystemBaseHighColor}"/>
    <!--TitleBox Resources-->
    <SolidColorBrush x:Key="TitleBoxBorderBrush" Color="{DynamicResource SystemAccentColorLight1}"/>
		<!--Tool Window-->
    <SolidColorBrush x:Key="ToolWindowBorderBrush" Color="{DynamicResource SystemAccentColorLight1}"/>
  </Styles.Resources>
</Styles>