src/Aura.UI/AuraUIResources.Fluent.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Design.PreviewWith>
		<Button></Button>
	</Design.PreviewWith>
	<StyleInclude Source="/AuraUIResources.Common.axaml"/>
	<Styles.Resources>
		<!--AuraTabItem Resources-->
		<SolidColorBrush x:Key="AuraTabItemForeground" Color="{DynamicResource SystemBaseHighColor}"/>
		<SolidColorBrush x:Key="AuraTabItemPointerOverBackground" Color="{DynamicResource SystemAltHighColor}"/>
		<SolidColorBrush x:Key="AuraTabItemPointerOverBorderBrush" Color="{DynamicResource SystemBaseHighColor}"/>
		<SolidColorBrush x:Key="AuraTabItemIsSelectedBackground" Color="{DynamicResource SystemAltHighColor}"/>
		<SolidColorBrush x:Key="AuraTabItemIsSelectedBorderBrush" Color="{DynamicResource SystemBaseHighColor}"/>
		<!--AuraTabView Resources-->
		<SolidColorBrush x:Key="AuraTabViewBackground" Color="{DynamicResource SystemBaseLowColor}"/>
		<SolidColorBrush x:Key="AuraTabViewForeground" Color="{DynamicResource SystemBaseHighColor}"/>
		<!--MaterialButton Resources-->
		<DynamicResource x:Key="MaterialButtonMaterial" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicBackgroundBrush-->
		<DynamicResource x:Key="MaterialButtonMaterialPointerOver" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicControlMidBrush-->
		<DynamicResource x:Key="MaterialButtonMaterialPressed" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicControlLowBrush-->
		<!--ShadowButton Resources-->
		<DynamicResource x:Key="ShadowButtonMaterial" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicBackgroundBrush-->
		<DynamicResource x:Key="ShadowButtonMaterialPointerOver" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicControlMidBrush-->
		<DynamicResource x:Key="ShadowButtonMaterialPressed" ResourceKey="ThemeAcrylicBackgroundBrush"/><!--ThemeAcrylicControlLowBrush-->
		<!--CardCollection Resources-->
		<!--CardControl Resources-->
		<SolidColorBrush x:Key="CardControlSecondaryBackground" Color="{DynamicResource SystemAltMediumHighColor}"/>
		<SolidColorBrush x:Key="CardControlBackground" Color="{DynamicResource SystemAltHighColor}"/>
		<!--ContentDialog Resources-->
		<SolidColorBrush x:Key="ContentDialogBackground" Color="{DynamicResource SystemChromeLowColor}"/>
		<!--FloatingButton Resources-->
		<!--FloatingButtonBar Resources-->
		<!--GroupBox Resources-->
		<SolidColorBrush x:Key="GroupBoxBackground" Color="{DynamicResource SystemChromeLowColor}"/>
		<SolidColorBrush x:Key="GroupBoxBorderBrush" Color="{DynamicResource SystemChromeGrayColor
		}"/>
		<!--MessageDialog Resources-->
		<SolidColorBrush x:Key="MessageDialogBackground" Color="{DynamicResource SystemAltMediumHighColor}"/>
		<SolidColorBrush x:Key="MessageDialogForeground" Color="{DynamicResource SystemAltMediumHighColor}"/>
		<SolidColorBrush x:Key="MessageDialogErrorBrush" Color="{DynamicResource SystemErrorTextColor}"/>
		<!--NavigationView Resources-->
		<SolidColorBrush x:Key="NavigationViewForeground" Color="{DynamicResource SystemBaseHighColor}"/>
		<SolidColorBrush x:Key="NavigationViewSeparatorBackground" Color="{DynamicResource SystemBaseMediumLowColor}"/>
		<SolidColorBrush x:Key="NavigationViewBackground" Color="{DynamicResource SystemAltHighColor}"/>
		<DynamicResource x:Key="NavigationViewMaterial" ResourceKey="SystemAcrylicAltHighBrush"/>
		<DynamicResource x:Key="NavigationViewUnFocusMaterial" ResourceKey="SystemAcrylicAltHighUnfocusBrush"/>
		<!--NavigationViewItem Resources-->
		<SolidColorBrush x:Key="NavigationViewItemSelectedBrush" Color="{DynamicResource SystemAccentColorLight1}"/>
		<SolidColorBrush x:Key="NavigationViewItemForeground" Color="{DynamicResource SystemBaseHighColor}"/>
		<SolidColorBrush x:Key="NavigationViewItemPointerOver" Color="{DynamicResource SystemAltLowColor}" Opacity="0.5"/>
		<!--NavigationViewLinker Resources-->
		<SolidColorBrush x:Key="NavigationViewLinkerTitleForeground" Color="{DynamicResource SystemAccentColor}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerTitleForegroundLow" Color="{DynamicResource SystemBaseMediumLowColor}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerTitleTopContentForeground" Color="{DynamicResource SystemBaseHighColor}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerTitleTopContentBackground" Color="{DynamicResource SystemAccentColorLight1}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerPointerOver" Color="{DynamicResource SystemBaseMediumLowColor}"/>
		<SolidColorBrush x:Key="NavigationViewLinkerBackground" Color="{DynamicResource SystemBaseLowColor}" Opacity="0.8"/>
		<!--Page Resources-->
		<!--PageView Resources-->
		<!--ProgressRing-->
		<DynamicResource x:Key="ProgressRingForegroundColor" ResourceKey="SystemAccentColorLight1"/>
		<DynamicResource x:Key="ProgressRingBackgroundColor" ResourceKey="SystemChromeHighColor"/>
		<!--Ribbon Resources-->
		<DynamicResource x:Key="RibbonMaterial" ResourceKey="DefaultAcrylicRibbonBrush"/>
		<!--RibbonGroup Resources-->
		<SolidColorBrush x:Key="RibbonGroupForeground" Color="{DynamicResource SystemBaseHighColor}"/>
		<!--RibbonItem Resources-->
		<!--ModernSlider Resources-->
		<ExperimentalAcrylicMaterial x:Key="ModernSliderIncrease"
									 TintColor="{DynamicResource SystemAccentColor}"
									 TintOpacity="1"
									 FallbackColor="{DynamicResource SystemAccentColor}"
									 MaterialOpacity="1"
									 BackgroundSource="None"/>
		<ExperimentalAcrylicMaterial x:Key="ModernSliderIncreasePointerOver"
									 TintColor="{DynamicResource SystemAccentColorLight1}"
									 TintOpacity="1"
									 FallbackColor="{DynamicResource SystemAccentColorLight1}"
									 MaterialOpacity="1"
									 BackgroundSource="None"/>
		<ExperimentalAcrylicMaterial x:Key="ModernSliderDecrease"
									 TintColor="{DynamicResource SystemAltHighColor}"
									 TintOpacity="1" MaterialOpacity="1"
								 FallbackColor="{DynamicResource SystemAltHighColor}"
								 BackgroundSource="None"/>
		<ExperimentalAcrylicMaterial x:Key="ModernSliderDecreasePointerOver"
									 TintColor="{DynamicResource SystemAltMediumColor}"
									 TintOpacity="1" MaterialOpacity="1"
								 FallbackColor="{DynamicResource SystemAltMediumColor}"
								 BackgroundSource="None"/>
		<!--SuperListBoxItem Resources-->
		<SolidColorBrush x:Key="SuperListBoxItemPressedPointerOverBackground" Color="{DynamicResource SystemBaseHighColor}"/>
		<SolidColorBrush x:Key="SuperListBoxItemPointerOverBackground" Color="{DynamicResource SystemBaseHighColor}"/>
    <!--TitleBox Resources-->
    <SolidColorBrush x:Key="TitleBoxBorderBrush" Color="{DynamicResource SystemAccentColorLight1}"/>
	</Styles.Resources>
</Styles>