src/Aura.UI/AuraUIResources.Common.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Design.PreviewWith>
		<Button></Button>
	</Design.PreviewWith>
	<Styles.Resources>
    <!--AudioPlayer Resources-->
    <CornerRadius x:Key="AudioPlayerCornerRadius">25</CornerRadius>
		<!--AuraTabItem Resources-->
		<sys:Double x:Key="AuraTabItemDraggingOpacity">0.5</sys:Double>
		<sys:Double x:Key="AuraTabItemDisabledOpacity">0.6</sys:Double>
		<sys:Double x:Key="AuraTabItemFontSize">12</sys:Double>
		<!--AuraTabView Resources-->
		<!--MaterialButton Resources-->
		<!--ShadowButton Resources-->
		<!--CardCollection Resources-->
		<Thickness x:Key="CardCollectionPadding">10</Thickness>
		<!--CardControl Resources-->
		<!--ContentDialog Resources-->
		<!--FloatingButton Resources-->
		<!--FloatingButtonBar Resources-->
		<x:Double x:Key="FloatingButtonSize">45</x:Double>
		<!--GroupBox Resources-->
		<Thickness x:Key="GroupBoxPadding">5</Thickness>
		<CornerRadius x:Key="GroupBoxCornerRadius">10</CornerRadius>
		<!--MessageDialog Resources-->
		<!--NavigationView Resources-->
		<x:Double x:Key="NavigationViewCompactPaneLength">50</x:Double>
		<x:Double x:Key="NavigationViewOpenPaneLength">250</x:Double>
		<!--NavigationViewItem Resources-->
		<!--NavigationViewLinker Resources-->
		<CornerRadius x:Key="NavigationViewLinkerTitleCornerRadius">5</CornerRadius>
		<!--Page Resources-->
		<!--PageView Resources-->
		<!--ProgressRing-->
		<!--Ribbon Resources-->
		<!--RibbonGroup Resources-->
		<sys:Double x:Key="RibbonGroupDisabledOpacity">0.6</sys:Double>
		<!--RibbonItem Resources-->
		<!--ModernSlider Resources-->
		<!--SuperListBoxItem Resources-->
		<x:Double x:Key="SuperListBoxItemDisabledOpacity">0.5</x:Double>
    <!--TitleBox Resources-->
	</Styles.Resources>
</Styles>