src/Aura.UI/ModernSliderStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="ModernSlider">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="Maximum" Value="100" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Value" Value="40"/>
	    <Setter Property="ThumbTemplate">
			<ControlTemplate TargetType="Thumb">
				<Border/>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ModernSlider:horizontal">
		<Setter Property="Height" Value="50"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="ModernSlider" >
				<Decorator>
					<ExperimentalAcrylicBorder Material="{DynamicResource ThemeAcrylicBackgroundBrush}"
											   CornerRadius="{TemplateBinding CornerRadius}" >
					<Border>
						<Grid Name="PART_Container"> 
						<Grid.RowDefinitions>   
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>		
					    <Grid.ColumnDefinitions>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="*"/> 
							<ColumnDefinition Width="15"/>
						</Grid.ColumnDefinitions>
						<ExperimentalAcrylicBorder Name="PART_Br_Left"
												   Material="{Binding #PART_DecreaseButton.Material}"/>
					    <Track Name="PART_Track" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding Value}"
							   Orientation="Horizontal"  Height="{TemplateBinding Height}"
							    Maximum="{TemplateBinding Maximum}"
							   Minimum="{TemplateBinding Minimum}"> 
							<Track.DecreaseButton> 
								<MaterialButton Name="PART_DecreaseButton" Classes="Repeats"
										Content="{TemplateBinding LeftContent}"
										HorizontalContentAlignment="Left"
										VerticalContentAlignment="Center"
										CornerRadius="{TemplateBinding CornerRadius}"/> 
							</Track.DecreaseButton> 
							<Track.IncreaseButton> 
								<MaterialButton Name="PART_IncreaseButton" Classes="Repeats"
										Content="{TemplateBinding RightContent}"
										HorizontalContentAlignment="Right"
										VerticalContentAlignment="Center" /> 
							</Track.IncreaseButton>
							<Track.Thumb>
								<Thumb Template="{TemplateBinding ThumbTemplate}"/>
							</Track.Thumb> 
						</Track> 
						<ExperimentalAcrylicBorder Name="PART_Br_Right"
												   Grid.Column="2" Material="{Binding #PART_IncreaseButton.Material}"/>						
					</Grid>
					</Border>
				</ExperimentalAcrylicBorder>			
				</Decorator>		
			</ControlTemplate> 
		</Setter> 
	</Style>
	<Style Selector="ModernSlider:vertical">
		<Setter Property="Width" Value="50"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="ModernSlider" >
				<Decorator>
					<ExperimentalAcrylicBorder Material="{DynamicResource ThemeAcrylicBackgroundBrush}"
											   CornerRadius="{TemplateBinding CornerRadius}" >
					<Border>
						<Border.Styles>
							
						</Border.Styles>
						<Grid Name="PART_Container"> 
						<Grid.RowDefinitions>   
							<RowDefinition Height="15"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="15"/>
						</Grid.RowDefinitions>		
					    <Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<ExperimentalAcrylicBorder Name="PART_Br_Left" Grid.Row="0"
												   Material="{Binding #PART_IncreaseButton.Material}"/>
					    <Track Name="PART_Track" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding Value}"
							   Orientation="Vertical"  Width="{TemplateBinding Width}" Maximum="{TemplateBinding Maximum}"
							   Minimum="{TemplateBinding Minimum}"> 
							<Track.DecreaseButton> 
								<MaterialButton Name="PART_DecreaseButton" Classes="Repeats"
										Content="{TemplateBinding LeftContent}" 
										HorizontalContentAlignment="Center" 
										VerticalContentAlignment="Bottom"
										CornerRadius="{TemplateBinding CornerRadius}"/>   
							</Track.DecreaseButton> 
							<Track.IncreaseButton>   
								<MaterialButton Name="PART_IncreaseButton" Classes="Repeats"
										Content="{TemplateBinding RightContent}" 
										HorizontalContentAlignment="Center" 
										VerticalContentAlignment="Top" /> 
							</Track.IncreaseButton>
							<Track.Thumb>
								<Thumb Template="{TemplateBinding ThumbTemplate}"/>
							</Track.Thumb> 
						</Track> 
						<ExperimentalAcrylicBorder Name="PART_Br_Right"
												   Grid.Row="3" Material="{Binding #PART_DecreaseButton.Material}"/>						
					</Grid>
					</Border>
				</ExperimentalAcrylicBorder>			
				</Decorator>		
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ModernSlider:disabled /template/ Grid#PART_Container">
		<Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton#PART_IncreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicControlMidHighBrush}"/>		
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pointerover#PART_IncreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicControlMidBrush}"/>		
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pressed:pointerover#PART_IncreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicControlLowBrush}"/>		 
	</Style>   
	<Style Selector="ModernSlider /template/ MaterialButton#PART_DecreaseButton">  
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicAccentBrush4}"/>  
	</Style>  
	<Style Selector="ModernSlider /template/ MaterialButton:pointerover#PART_DecreaseButton">  
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicAccentBrush}"/>  
	</Style> 
	<Style Selector="ModernSlider /template/ MaterialButton:pressed:pointerover#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource HighlightAcrylicBrush}"/> 		  
	</Style>
	<Style Selector="MaterialButton.Repeats">
		<Setter Property="CornerRadius" Value="0"/> 
	</Style>
	<Design.PreviewWith>
		<Border Padding="10">  
			<StackPanel>
				<ModernSlider Orientation="Horizontal" Width="150"/>
				<ModernSlider Orientation="Vertical" Height="150" Width="60"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
</Styles> 