src/Aura.UI/MultiSliderStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<MultiSlider Height="30" Width="150"></MultiSlider> 
		</Border>
	</Design.PreviewWith>
	<Style Selector="MultiSlider">
		<Setter Property="Orientation" Value="Horizontal"/>	    
	    <Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
				  <Panel></Panel>
			    </ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style Selector="MultiSlider:horizontal">
		<Setter Property="Orientation" Value="Horizontal"></Setter> 
	    <Setter Property="Template">
			<ControlTemplate TargetType="MultiSlider"> 
				<Grid Name="PART_Root">				    					
                    <ItemsPresenter Items="{TemplateBinding Items}"
				    ItemTemplate="{TemplateBinding ItemTemplate}" 
				    Width="{TemplateBinding Width}"
					ItemsPanel="{TemplateBinding ItemsPanel}"
				    Height="{TemplateBinding Height}" VerticalAlignment="Center">
					</ItemsPresenter>                     
				</Grid>
			</ControlTemplate>
		</Setter> 
	</Style>
	<Style Selector="MultiSlider:vertical"> 
		<Setter Property="Template">
			<ControlTemplate TargetType="MultiSlider">
				<Grid Name="PART_Root">
					<Border Name="TrackBackground"  BorderThickness="1"
                         CornerRadius="1" Height="4"  Grid.Row="1" VerticalAlignment="Center">
						<ItemsPresenter Items="{TemplateBinding Items}"
										ItemTemplate="{TemplateBinding ItemTemplate}"
										Width="{TemplateBinding Width}"
										Height="{TemplateBinding Height}">
						  <ItemsPresenter.ItemsPanel>
							<ItemsPanelTemplate>
								<Grid></Grid>
							</ItemsPanelTemplate>
					     </ItemsPresenter.ItemsPanel>					
					    </ItemsPresenter>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>