src/Aura.UI/RibbonStyles.xaml

<Styles xmlns="https://github.com/avaloniaui" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ms="clr-namespace:System;assembly=netstandard">
	<Styles.Resources>
		<CornerRadius x:Key="ToggleRadius">3</CornerRadius>
		<ms:Double x:Key="DefaultRibbonContainerHeight">150</ms:Double>
	</Styles.Resources>
	<Style Selector="Ribbon">
		<Setter Property="ExpansionState" Value="Total"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="ItemsPanel"> 
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" Spacing="1" VerticalAlignment="Stretch"/>
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="Material" Value="{DynamicResource DefaultAcrylicRibbonBrush}"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="Ribbon">
				<Border>
					<StackPanel>  
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentPresenter Grid.Column="0"
											Content="{TemplateBinding Header}"
											HorizontalAlignment="Center" 
											VerticalAlignment="Center"
											Padding="10"/>
							<MaterialButton Grid.Column="1"
											Name="PART_LeftButton"
											Content="{TemplateBinding LeftContent}"
											Classes="BorderButtons"
											CornerRadius="0"/>
							<ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto"
										  VerticalAlignment="Stretch" BorderThickness="0"
										  Padding="0" Margin="0">
								<ItemsPresenter
											VerticalAlignment="Stretch"
											Name="PART_ItemsPresenter"
											Items="{TemplateBinding Items}"
											ItemsPanel="{TemplateBinding ItemsPanel}"
											Classes="BorderButtons"/>
							</ScrollViewer>
							<MaterialButton Grid.Column="3"
											CornerRadius="0"
											Name="PART_RightButton"
											Content="{TemplateBinding RightContent}"
											Classes="BorderButtons"
											HorizontalAlignment="Right"/>
							<ToggleButton Name="PART_Toggle" Grid.Column="4"
										  IsChecked="True" IsThreeState="False"
										  Background="Transparent"></ToggleButton>
						</Grid>
						<ExperimentalAcrylicBorder Name="PART_ContentContainer"
								Material="{TemplateBinding Material}">
							<ExperimentalAcrylicBorder.Transitions> 
								<Transitions>
									<DoubleTransition Property="Height" Duration="0:0:0.3"/>
								</Transitions>
							</ExperimentalAcrylicBorder.Transitions>
							<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
								<ContentPresenter Name="PART_ContentHost"
										Content="{TemplateBinding SelectedContent}"
										Padding="{TemplateBinding Padding}" 
										ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>
							</ScrollViewer>
						</ExperimentalAcrylicBorder>
					</StackPanel>
				</Border> 
			</ControlTemplate>
		</Setter> 
	</Style>
	<Style Selector="Ribbon /template/ MaterialButton.BorderButtons">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="MaterialIsVisible" Value="False"/>
	</Style>
	<Style Selector="Ribbon /template/ MaterialButton.BorderButtons:pointerover">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicBackgroundBrush}"/>
		<Setter Property="MaterialIsVisible" Value="True"/>
	</Style>
	<Style Selector="Ribbon /template/ MaterialButton.BorderButtons:pressed">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicBackgroundBrush}"/>
		<Setter Property="MaterialIsVisible" Value="True"/>
	</Style>
	<Style Selector="Ribbon /template/ MaterialButton.BorderButtons:pressed:pointerover">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="MaterialIsVisible" Value="True"/>
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicBackgroundBrush}"/>
	</Style>
	<Style Selector="Ribbon[ExpansionState=Total] /template/ ExperimentalAcrylicBorder#PART_ContentContainer">
		<Style.Animations>
			<Animation Duration="0:0:0.4"  Easing="CircularEaseOut"
					   FillMode="Forward"> 
				<KeyFrame Cue="0%"> 
					<Setter Property="Height" Value="0"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Height" Value="{DynamicResource DefaultRibbonContainerHeight}"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
		<!--<Setter Property="Height" Value="{DynamicResource DefaultRibbonContainerHeight}"/>-->
	</Style>
	<Style Selector="Ribbon[ExpansionState=Hidden] /template/ ExperimentalAcrylicBorder#PART_ContentContainer">
		<Style.Animations>
			<Animation Duration="0:0:0.4" Easing="QuarticEaseOut"
					   FillMode="Forward"> 
				<KeyFrame Cue="0%"> 
					<Setter Property="Height" Value="{DynamicResource DefaultRibbonContainerHeight}"/> 
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Height" Value="0"/>
				</KeyFrame> 
			</Animation>
		</Style.Animations>
		<!--<Setter Property="Height" Value="0"/>-->
	</Style>
	<Style Selector="Ribbon[ExpansionState=Total] /template/ ToggleButton#PART_Toggle"><!--:checked-->
		<Setter Property="Template">
			<ControlTemplate TargetType="ToggleButton">
				<ExperimentalAcrylicBorder Padding="2"
					Material="{DynamicResource ThemeAcrylicControlLowBrush}"
					CornerRadius="{DynamicResource ToggleRadius}">
					<DrawingPresenter Width="16">
						<DrawingPresenter.Drawing>
							<GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}"
								Geometry="F1M256,-341L384,-213 354,-183 256,-281 158,-183 128,-213 256,-341z"   />
						</DrawingPresenter.Drawing>
					</DrawingPresenter>
				</ExperimentalAcrylicBorder>
			</ControlTemplate>
		</Setter>
	</Style> 
	<Style Selector="Ribbon[ExpansionState=Hidden] /template/ ToggleButton#PART_Toggle"><!--:unchecked-->
		<Setter Property="Template">
			<ControlTemplate TargetType="ToggleButton">
				<ExperimentalAcrylicBorder Padding="2"
					Material="{DynamicResource ThemeAcrylicControlLowBrush}"
					CornerRadius="{DynamicResource ToggleRadius}">
					<DrawingPresenter Width="16">
						<DrawingPresenter.Drawing>
							<GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}"
								Geometry="F1M158,-345L256,-247 354,-345 384,-315 256,-187 128,-315 158,-345z"/>
						</DrawingPresenter.Drawing>
					</DrawingPresenter>
				</ExperimentalAcrylicBorder>
			</ControlTemplate>
		</Setter>
	</Style>
	<!--<Style Selector="Ribbon /template/ ToggleButton#PART_Toggle:indeterminate">
		<Setter Property="Template">
			<ControlTemplate TargetType="ToggleButton">
				<ExperimentalAcrylicBorder Padding="2" 
					Material="{DynamicResource ThemeAcrylicControlLowBrush}"
					CornerRadius="{DynamicResource ToggleRadius}">
					<DrawingPresenter Width="16">
						<DrawingPresenter.Drawing>
							<GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}"
											 Geometry="F1M128,-171L384,-171 384,-128 128,-128 128,-171z M256,-393L384,-265 354,-235 256,-333 158,-235 128,-265 256,-393z"   />
						</DrawingPresenter.Drawing>
					</DrawingPresenter>
				</ExperimentalAcrylicBorder>
			</ControlTemplate>
		</Setter>
	</Style>-->


	<Design.PreviewWith>
		<Border Padding="10">
			<Border.Resources>
				<ms:Double x:Key="DefaultRibbonContainerHeight">170</ms:Double>
			</Border.Resources>
			<Ribbon Header="HeaderTest" LeftContent="File" RightContent="Settings"
					ExpansionState="Total">
				<RibbonItem Header="Start">
					<RibbonPanel>
						<RibbonGroup Header="Colour">
							<Border Background="Yellow" Height="90" Width="100"/>
						</RibbonGroup>
						<RibbonSeparator></RibbonSeparator>
						<RibbonGroup Header="Themes">
							<StackPanel Orientation="Horizontal">
								<Border Background="Black" Width="60" Height="100"/>
								<Border Background="White" Width="60" Height="100"/>
							</StackPanel>
						</RibbonGroup>
						<RibbonSeparator></RibbonSeparator>
						<RibbonGroup Header="Fonts">
							<StackPanel Spacing="10">
								<TextBlock FontSize="20">Ribbon</TextBlock>
								<TextBlock FontSize="14">Ribbon</TextBlock>
								<TextBlock FontSize="10">Ribbon</TextBlock>
							</StackPanel>
						</RibbonGroup>
					</RibbonPanel> 
				</RibbonItem>
				<RibbonItem Header="Edit">
					<RibbonPanel>
					</RibbonPanel>
				</RibbonItem>
			</Ribbon>
		</Border> 
	</Design.PreviewWith>
</Styles>