src/Aura.UI/SuperColorPickerStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
	    xmlns:c="clr-namespace:ColorPicker;assembly=ColorPicker"	
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
	<Style Selector="SuperColorPicker"> 
		<Setter Property="Template">  
			<ControlTemplate TargetType="SuperColorPicker"> 
				<Border BorderThickness="{TemplateBinding BorderThickness}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions> 
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="50"/> 
						    <ColumnDefinition Width="*"/>  
						</Grid.ColumnDefinitions>
						<c:ColorWheel Grid.Row="0"
							          Name="PART_ColorWheel" 
									  Height="200" Theta="255"
									  Opacity="{Binding #PART_SliderAlpha.Value}"></c:ColorWheel>
						<Slider Grid.Row="1" Name="PART_SliderAlpha" Minimum="0"
								Maximum="1" Value="1" ></Slider>
						<Slider Grid.Column="1" Name="PART_SliderDarkness"  
								Orientation="Vertical" Value="0.5"
								Minimum="0" Maximum="1"></Slider>
						<StackPanel Grid.Column="2">
							<TabControl>  
								<TabItem Header="HSL"> 
									<HSLIndicator Name="PART_HSL"></HSLIndicator>
								</TabItem>
								<TabItem Header="RGB">
									<RGBIndicator Name="PART_RGB"></RGBIndicator>
								</TabItem>
								<TabItem Header="Hex">
									<TextBlock Name="PART_HEXText"></TextBlock>
								</TabItem>
							</TabControl>
							<StackPanel> 
								<TextBlock Padding="10">Preview</TextBlock>
								<Border  Name="PART_Preview"
									     Height="100" CornerRadius="5"
										 BorderBrush="{DynamicResource ThemeBorderLowBrush}"
										 BorderThickness="5"/> 
							</StackPanel>
						</StackPanel>
					</Grid>
				</Border> 
			</ControlTemplate> 
		</Setter>  
	</Style> 
	<Design.PreviewWith> 
		<Border Padding="10">
			<SuperColorPicker></SuperColorPicker>
		</Border>
	</Design.PreviewWith>
</Styles>
