src/Aura.UI/TitleBarStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
	<Style Selector="TitleBar">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush4}"></Setter>
		<Setter Property="BorderThickness" Value="5"></Setter>
		<Setter Property="Button1Active" Value="false"></Setter>
		<Setter Property="Button2Active" Value="false"></Setter>
		<Setter Property="Template">
			<ControlTemplate TargetType="TitleBar">
				<Border BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" >
					<StackPanel>
						<Grid Background="{TemplateBinding BorderBrush}" Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*" MaxWidth="20"></ColumnDefinition>
								<ColumnDefinition Width="*" MaxWidth="20"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<ContentPresenter Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Header}"
								   ContentTemplate="{TemplateBinding ContentTemplate}"
								   VerticalAlignment="Center" HorizontalAlignment="Left"
								   Padding="2.5"></ContentPresenter>
							<Button Grid.Column="2" Content="{TemplateBinding Button1Content}" Padding="0" Margin="0"
								Name="PART_B1" IsVisible="{TemplateBinding Button1Active}"
									VerticalAlignment="Center"></Button>
							<Button Grid.Column="3" Content="{TemplateBinding Button2Content}" Margin="0" Padding="0"
								 Name="PART_B2" IsVisible="{TemplateBinding Button2Active}"
									VerticalAlignment="Center"></Button>

						</Grid>
						<ContentPresenter Grid.Row="1" Background="Transparent" BorderThickness="0" Padding="0"
										  Content="{TemplateBinding Content}"></ContentPresenter>

					</StackPanel>
				</Border>
			</ControlTemplate>
	    </Setter>
	</Style>
	<Design.PreviewWith>
		<Border Padding="10" Width="400" Height="500">
			<TitleBar Width="200" >
		        <TitleBar.Header>
					<TextBlock Text="XD" FontSize="20" FontWeight="ExtraBold"></TextBlock>
				</TitleBar.Header>
			</TitleBar>
		</Border>
	</Design.PreviewWith>
</Styles>