src/Aura.UI/TitleBarStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
	<Style Selector="TitleBar">
		<Setter Property="Template">
			<ControlTemplate TargetType="TitleBar">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"></RowDefinition>
						<RowDefinition Height="*" MinHeight="100"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*" MaxWidth="20"></ColumnDefinition>
							<ColumnDefinition Width="*" MaxWidth="20"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Text="{TemplateBinding Header}"
								   Foreground="{TemplateBinding Foreground}" ></TextBlock>
						<Button Grid.Column="2" Content="{TemplateBinding Button1Content}" Padding="0" Margin="0"
								Name="B1" IsVisible="{TemplateBinding Button1Active}"></Button>
						<Button Grid.Column="3" Content="{TemplateBinding Button2Content}" Margin="0" Padding="0"
								Name="B2" IsVisible="{TemplateBinding Button2Active}"></Button>
					</Grid>
					<ContentPresenter Grid.Row="1" Background="Transparent" BorderThickness="0" Padding="0"
									  Content="{TemplateBinding Content}"></ContentPresenter>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
	<Design.PreviewWith>
		<Border Padding="10" >
			<TitleBar Width="200">
				
			</TitleBar>
		</Border>
	</Design.PreviewWith>
</Styles>