src/Aura.UI/Controls/FloatingButtonBar/FloatingButton.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Style Selector="FloatingButton">
		<Setter Property="Height" Value="{DynamicResource FloatingButtonSize}"/>
		<Setter Property="Width" Value="{DynamicResource FloatingButtonSize}"/>
		<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAccentBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_Border" Background="{TemplateBinding Background}"
						CornerRadius="20" Padding="7" Margin="5" BoxShadow="{BoxShadow BlurRadius=5, ShadowColor={StaticResource SystemBaseMediumColor}}">
					<ContentPresenter Name="PART_ContentPresenter"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="FloatingButtonBar /template/ ToggleButton#PART_Button">
		<Setter Property="Height" Value="{DynamicResource FloatingButtonSize}"/>
		<Setter Property="Width" Value="{DynamicResource FloatingButtonSize}"/>
		<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAccentBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_Border" Background="{TemplateBinding Background}"
						CornerRadius="20" Padding="7" Margin="5" BoxShadow="{BoxShadow BlurRadius=5, ShadowColor={StaticResource SystemBaseMediumColor}}">
					<ContentPresenter Name="PART_ContentPresenter"
									  Content="{TemplateBinding Content}"
									  Background="Transparent"
									  ContentTemplate="{TemplateBinding ContentTemplate}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="FloatingButton:pointerover">
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Easing="ExponentialEaseOut" Duration="0:0:0.2"/>
			</Transitions>
		</Setter>
		<Setter Property="RenderTransform" Value="scale(1.2)"/>
	</Style>
</Styles>